(lp0
(S'Prep Art N'
p1
I354
tp2
a(S'V </s> <s>'
p3
I333
tp4
a(S'N </s> <s>'
p5
I277
tp6
a(S'Art N Prep'
p7
I254
tp8
a(S'N Prep Art'
p9
I238
tp10
a(S'<s> <s> N'
p11
I211
tp12
a(S'Art Adj N'
p13
I188
tp14
a(S'N Prep N'
p15
I169
tp16
a(S'Art N V'
p17
I166
tp18
a(S'<s> <s> Art'
p19
I154
tp20
a(S'Misc </s> <s>'
p21
I154
tp22
a(S'Prep Art Adj'
p23
I143
tp24
a(S'V Prep Art'
p25
I130
tp26
a(S'<s> <s> Prep'
p27
I126
tp28
a(S'<s> <s> Pron'
p29
I126
tp30
a(S'N V V'
p31
I112
tp32
a(S'<s> <s> Int'
p33
I112
tp34
a(S'Adj N V'
p35
I110
tp36
a(S'Adj N Prep'
p37
I108
tp38
a(S'N V Prep'
p39
I94
tp40
a(S'Conj Art N'
p41
I94
tp42
a(S'V Art N'
p43
I93
tp44
a(S'Prep N V'
p45
I87
tp46
a(S'N V </s>'
p47
I86
tp48
a(S'Prep Pron N'
p49
I86
tp50
a(S'V Prep N'
p51
I86
tp52
a(S'<s> Pron V'
p53
I82
tp54
a(S'N V Adv'
p55
I79
tp56
a(S'<s> N Prep'
p57
I78
tp58
a(S'Art N Conj'
p59
I75
tp60
a(S'<s> Art N'
p61
I75
tp62
a(S'<s> <s> Adv'
p63
I74
tp64
a(S'N V Art'
p65
I74
tp66
a(S'V V </s>'
p67
I73
tp68
a(S'V Art Adj'
p69
I73
tp70
a(S'V V Prep'
p71
I69
tp72
a(S'<s> <s> Adj'
p73
I66
tp74
a(S'Pron N V'
p75
I66
tp76
a(S'Num N Prep'
p77
I66
tp78
a(S'N Prep Pron'
p79
I65
tp80
a(S'Adj V V'
p81
I64
tp82
a(S'Adj </s> <s>'
p83
I63
tp84
a(S'Prep V </s>'
p85
I62
tp86
a(S'V V V'
p87
I60
tp88
a(S'N Conj N'
p89
I59
tp90
a(S'N Conj Art'
p91
I58
tp92
a(S'N V Conj'
p93
I57
tp94
a(S'Prep N Prep'
p95
I57
tp96
a(S'Prep N </s>'
p97
I57
tp98
a(S'Prep N Conj'
p99
I56
tp100
a(S'Art N </s>'
p101
I56
tp102
a(S'V Adv Adv'
p103
I55
tp104
a(S'V Conj Pron'
p105
I55
tp106
a(S'<s> <s> Conj'
p107
I55
tp108
a(S'Prep Num N'
p109
I55
tp110
a(S'N Prep V'
p111
I53
tp112
a(S'N Prep Adj'
p113
I52
tp114
a(S'Num N V'
p115
I51
tp116
a(S'Art Adj Prep'
p117
I51
tp118
a(S'<s> N V'
p119
I50
tp120
a(S'<s> Art Adj'
p121
I50
tp122
a(S'Art Adj V'
p123
I50
tp124
a(S'Prep N N'
p125
I50
tp126
a(S'Art N N'
p127
I49
tp128
a(S'Misc Misc </s>'
p129
I49
tp130
a(S'V V Conj'
p131
I47
tp132
a(S'N Misc </s>'
p133
I47
tp134
a(S'Adj N </s>'
p135
I47
tp136
a(S'<s> Adv V'
p137
I47
tp138
a(S'V V Adv'
p139
I46
tp140
a(S'Pron V Adv'
p141
I46
tp142
a(S'Prep Adj N'
p143
I45
tp144
a(S'Adj N Conj'
p145
I44
tp146
a(S'Art N Adv'
p147
I43
tp148
a(S'Adj V </s>'
p149
I43
tp150
a(S'V Prep Pron'
p151
I43
tp152
a(S'Prep N Misc'
p153
I42
tp154
a(S'Adv </s> <s>'
p155
I41
tp156
a(S'N Prep Num'
p157
I41
tp158
a(S'<s> Prep N'
p159
I41
tp160
a(S'N N Prep'
p161
I40
tp162
a(S'Adj V Prep'
p163
I40
tp164
a(S'N V Pron'
p165
I40
tp166
a(S'N Misc Misc'
p167
I39
tp168
a(S'N N V'
p169
I39
tp170
a(S'Pron Adj N'
p171
I39
tp172
a(S'Pron V V'
p173
I39
tp174
a(S'<s> Prep Art'
p175
I39
tp176
a(S'Pron V Prep'
p177
I37
tp178
a(S'Adj Prep Art'
p179
I37
tp180
a(S'V Pron Adv'
p181
I37
tp182
a(S'<s> Int Misc'
p183
I37
tp184
a(S'V V Art'
p185
I37
tp186
a(S'N N N'
p187
I36
tp188
a(S'N N </s>'
p189
I35
tp190
a(S'Adv Prep Art'
p191
I35
tp192
a(S'V Conj Art'
p193
I35
tp194
a(S'Int </s> <s>'
p195
I35
tp196
a(S'<s> Int Int'
p197
I35
tp198
a(S'Pron N Prep'
p199
I35
tp200
a(S'V Conj V'
p201
I34
tp202
a(S'Adv Art N'
p203
I34
tp204
a(S'Adv V V'
p205
I34
tp206
a(S'Conj Pron V'
p207
I34
tp208
a(S'N Art N'
p209
I33
tp210
a(S'N Conj Pron'
p211
I33
tp212
a(S'Conj Adj N'
p213
I33
tp214
a(S'Pron Prep Art'
p215
I32
tp216
a(S'N Adj V'
p217
I32
tp218
a(S'Pron N </s>'
p219
I31
tp220
a(S'Adj Prep N'
p221
I31
tp222
a(S'Adv Prep N'
p223
I31
tp224
a(S'V Adv Adj'
p225
I31
tp226
a(S'N V Adj'
p227
I30
tp228
a(S'Adj V Conj'
p229
I30
tp230
a(S'Art N Pron'
p231
I29
tp232
a(S'Pron Adj V'
p233
I29
tp234
a(S'N Art Adj'
p235
I29
tp236
a(S'V Adv Pron'
p237
I29
tp238
a(S'Conj Art Adj'
p239
I28
tp240
a(S'Int Misc Misc'
p241
I28
tp242
a(S'Prep Pron V'
p243
I28
tp244
a(S'N Conj V'
p245
I28
tp246
a(S'Prep V V'
p247
I28
tp248
a(S'V Num N'
p249
I28
tp250
a(S'Art Adj Adj'
p251
I27
tp252
a(S'V Adv V'
p253
I27
tp254
a(S'Adv Adv V'
p255
I27
tp256
a(S'N Prep Misc'
p257
I27
tp258
a(S'Conj Pron Adj'
p259
I26
tp260
a(S'V Adv Prep'
p261
I26
tp262
a(S'Prep V Prep'
p263
I26
tp264
a(S'Adv Adv Prep'
p265
I25
tp266
a(S'Adv Adj V'
p267
I25
tp268
a(S'Pron V </s>'
p269
I24
tp270
a(S'Prep Adj V'
p271
I24
tp272
a(S'Art N Adj'
p273
I24
tp274
a(S'Misc Misc Prep'
p275
I24
tp276
a(S'N Conj Adv'
p277
I24
tp278
a(S'Conj N V'
p279
I24
tp280
a(S'Conj Pron N'
p281
I24
tp282
a(S'Prep Art V'
p283
I24
tp284
a(S'V V Pron'
p285
I24
tp286
a(S'Pron Art N'
p287
I24
tp288
a(S'V N Prep'
p289
I23
tp290
a(S'Pron Adv V'
p291
I23
tp292
a(S'<s> <s> Num'
p293
I23
tp294
a(S'N N Conj'
p295
I23
tp296
a(S'Adv Prep V'
p297
I23
tp298
a(S'Num </s> <s>'
p299
I23
tp300
a(S'Adv Num N'
p301
I23
tp302
a(S'V Prep Adj'
p303
I23
tp304
a(S'<s> <s> V'
p305
I23
tp306
a(S'Pron </s> <s>'
p307
I23
tp308
a(S'<s> N Art'
p309
I22
tp310
a(S'Adj N Adv'
p311
I22
tp312
a(S'Adj Prep V'
p313
I22
tp314
a(S'Conj Num N'
p315
I22
tp316
a(S'Conj N Prep'
p317
I22
tp318
a(S'Prep Pron Adj'
p319
I22
tp320
a(S'Prep </s> <s>'
p321
I22
tp322
a(S'Int Int </s>'
p323
I22
tp324
a(S'Art V Prep'
p325
I22
tp326
a(S'<s> N N'
p327
I21
tp328
a(S'Adv V Prep'
p329
I21
tp330
a(S'Pron V Pron'
p331
I21
tp332
a(S'Adv V </s>'
p333
I21
tp334
a(S'Adj N Misc'
p335
I21
tp336
a(S'Pron N Conj'
p337
I21
tp338
a(S'V Prep V'
p339
I21
tp340
a(S'V Conj Adv'
p341
I21
tp342
a(S'Pron V Conj'
p343
I21
tp344
a(S'N Adv V'
p345
I21
tp346
a(S'Pron Pron V'
p347
I20
tp348
a(S'V Pron Prep'
p349
I20
tp350
a(S'<s> Pron N'
p351
I20
tp352
a(S'V Pron V'
p353
I20
tp354
a(S'Adv Pron V'
p355
I20
tp356
a(S'<s> Adj V'
p357
I20
tp358
a(S'Prep Misc </s>'
p359
I20
tp360
a(S'Adv V Art'
p361
I19
tp362
a(S'V Prep Num'
p363
I19
tp364
a(S'Art Num N'
p365
I19
tp366
a(S'V Pron Adj'
p367
I19
tp368
a(S'Misc Misc Conj'
p369
I19
tp370
a(S'Adv V Pron'
p371
I19
tp372
a(S'<s> Adj N'
p373
I19
tp374
a(S'Prep N Adj'
p375
I18
tp376
a(S'N V N'
p377
I18
tp378
a(S'N Prep Prep'
p379
I18
tp380
a(S'V Adj N'
p381
I18
tp382
a(S'Adv Adj Conj'
p383
I18
tp384
a(S'Num N </s>'
p385
I18
tp386
a(S'V Adj Prep'
p387
I18
tp388
a(S'N Pron V'
p389
I18
tp390
a(S'Pron V Art'
p391
I18
tp392
a(S'<s> Art V'
p393
I18
tp394
a(S'N Conj Adj'
p395
I18
tp396
a(S'N Adv Prep'
p397
I18
tp398
a(S'Pron Prep Pron'
p399
I18
tp400
a(S'V Adv Art'
p401
I18
tp402
a(S'<s> Prep Pron'
p403
I18
tp404
a(S'Num N Conj'
p405
I17
tp406
a(S'Prep Num V'
p407
I17
tp408
a(S'Adv Art Adj'
p409
I17
tp410
a(S'Conj V Prep'
p411
I17
tp412
a(S'Pron Pron N'
p413
I17
tp414
a(S'N Adv Adj'
p415
I17
tp416
a(S'V Pron N'
p417
I17
tp418
a(S'N Num N'
p419
I17
tp420
a(S'N V Num'
p421
I17
tp422
a(S'Art Adj </s>'
p423
I17
tp424
a(S'Prep V Conj'
p425
I17
tp426
a(S'Conj Pron Pron'
p427
I17
tp428
a(S'Conj N Conj'
p429
I16
tp430
a(S'Adv V Adv'
p431
I16
tp432
a(S'V Adv Conj'
p433
I16
tp434
a(S'<s> Conj Pron'
p435
I16
tp436
a(S'Conj V V'
p437
I16
tp438
a(S'Num V V'
p439
I16
tp440
a(S'V N V'
p441
I16
tp442
a(S'Pron Prep N'
p443
I16
tp444
a(S'Conj Adv Prep'
p445
I16
tp446
a(S'Conj V </s>'
p447
I16
tp448
a(S'V Conj N'
p449
I16
tp450
a(S'Num Adj N'
p451
I16
tp452
a(S'N N Misc'
p453
I16
tp454
a(S'Art Adj Conj'
p455
I16
tp456
a(S'Conj N </s>'
p457
I16
tp458
a(S'Pron Adv Prep'
p459
I16
tp460
a(S'N Misc V'
p461
I15
tp462
a(S'Prep Misc Misc'
p463
I15
tp464
a(S'Conj Pron Prep'
p465
I15
tp466
a(S'Adj Conj Adj'
p467
I15
tp468
a(S'Adv Adj Prep'
p469
I15
tp470
a(S'Adv Prep Pron'
p471
I15
tp472
a(S'Conj V Pron'
p473
I15
tp474
a(S'Adj N Adj'
p475
I15
tp476
a(S'<s> Prep Num'
p477
I15
tp478
a(S'Pron Adv Adv'
p479
I15
tp480
a(S'Conj Pron Adv'
p481
I15
tp482
a(S'N Conj Prep'
p483
I15
tp484
a(S'Prep Art Num'
p485
I15
tp486
a(S'Adj Prep Adj'
p487
I15
tp488
a(S'N Adv Art'
p489
I15
tp490
a(S'<s> <s> Misc'
p491
I15
tp492
a(S'Adv Pron N'
p493
I15
tp494
a(S'Adv Adj N'
p495
I15
tp496
a(S'Pron Num N'
p497
I14
tp498
a(S'V Adj V'
p499
I14
tp500
a(S'N Adv Pron'
p501
I14
tp502
a(S'Adv V Conj'
p503
I14
tp504
a(S'N Adv Adv'
p505
I14
tp506
a(S'V Pron Pron'
p507
I14
tp508
a(S'Adj V Adv'
p509
I14
tp510
a(S'Adv Adv Adv'
p511
I14
tp512
a(S'N Adj Conj'
p513
I14
tp514
a(S'Adj Conj Art'
p515
I14
tp516
a(S'Num N Adv'
p517
I14
tp518
a(S'Adj Conj Pron'
p519
I13
tp520
a(S'N Misc Prep'
p521
I13
tp522
a(S'N Pron Art'
p523
I13
tp524
a(S'Int Int Int'
p525
I13
tp526
a(S'V Prep Adv'
p527
I13
tp528
a(S'Adj Adj Prep'
p529
I13
tp530
a(S'Adv Pron Prep'
p531
I13
tp532
a(S'N Adj N'
p533
I13
tp534
a(S'Adj Adj V'
p535
I13
tp536
a(S'V Conj Adj'
p537
I13
tp538
a(S'Prep Prep V'
p539
I13
tp540
a(S'<s> Num N'
p541
I13
tp542
a(S'Misc N N'
p543
I13
tp544
a(S'Punc </s> <s>'
p545
I13
tp546
a(S'Art N Art'
p547
I13
tp548
a(S'N V Misc'
p549
I13
tp550
a(S'Adv Adv Adj'
p551
I13
tp552
a(S'Misc Prep Art'
p553
I13
tp554
a(S'Art N Misc'
p555
I13
tp556
a(S'Pron Pron Adv'
p557
I12
tp558
a(S'Adv N V'
p559
I12
tp560
a(S'V Adv N'
p561
I12
tp562
a(S'Adj Adj N'
p563
I12
tp564
a(S'Pron Adv Adj'
p565
I12
tp566
a(S'Adj Conj N'
p567
I12
tp568
a(S'N Adj Prep'
p569
I12
tp570
a(S'Int Misc N'
p571
I12
tp572
a(S'Prep N Adv'
p573
I12
tp574
a(S'Misc V Art'
p575
I12
tp576
a(S'Conj Adv Adj'
p577
I12
tp578
a(S'V Conj Prep'
p579
I12
tp580
a(S'N Prep </s>'
p581
I11
tp582
a(S'V V Adj'
p583
I11
tp584
a(S'N Pron Pron'
p585
I11
tp586
a(S'Adv Conj Art'
p587
I11
tp588
a(S'Adj N Art'
p589
I11
tp590
a(S'Prep Pron Prep'
p591
I11
tp592
a(S'Pron V Adj'
p593
I11
tp594
a(S'Adj Conj V'
p595
I11
tp596
a(S'Pron Art Adj'
p597
I11
tp598
a(S'Adv Adv </s>'
p599
I11
tp600
a(S'Misc Prep Misc'
p601
I11
tp602
a(S'Adj Prep Pron'
p603
I11
tp604
a(S'N Prep Adv'
p605
I11
tp606
a(S'Pron Pron Prep'
p607
I11
tp608
a(S'Num N Num'
p609
I11
tp610
a(S'Adj V Pron'
p611
I11
tp612
a(S'Prep Pron Misc'
p613
I11
tp614
a(S'V Adv Num'
p615
I11
tp616
a(S'Conj Prep Art'
p617
I11
tp618
a(S'Prep Num Adj'
p619
I11
tp620
a(S'<s> Misc Misc'
p621
I11
tp622
a(S'Misc Misc V'
p623
I11
tp624
a(S'Prep N Pron'
p625
I11
tp626
a(S'Adj Art N'
p627
I11
tp628
a(S'N Conj Num'
p629
I10
tp630
a(S'Num Num N'
p631
I10
tp632
a(S'Adj N Pron'
p633
I10
tp634
a(S'Art Prep Art'
p635
I10
tp636
a(S'Prep Adj Conj'
p637
I10
tp638
a(S'N Pron Adj'
p639
I10
tp640
a(S'Conj Adv V'
p641
I10
tp642
a(S'Pron N Adv'
p643
I10
tp644
a(S'Prep Art Prep'
p645
I10
tp646
a(S'N Pron Prep'
p647
I10
tp648
a(S'Adj N N'
p649
I10
tp650
a(S'Num Adj V'
p651
I10
tp652
a(S'V Misc Misc'
p653
I10
tp654
a(S'Pron N Adj'
p655
I10
tp656
a(S'Adv V N'
p657
I10
tp658
a(S'Prep Adj </s>'
p659
I10
tp660
a(S'Misc Prep N'
p661
I10
tp662
a(S'Art N Num'
p663
I10
tp664
a(S'Conj Adv Adv'
p665
I10
tp666
a(S'Adv Adv Pron'
p667
I10
tp668
a(S'Conj Prep V'
p669
I10
tp670
a(S'Pron V N'
p671
I10
tp672
a(S'Adj Adj </s>'
p673
I10
tp674
a(S'Art V V'
p675
I9
tp676
a(S'Art V N'
p677
I9
tp678
a(S'Adj Conj Adv'
p679
I9
tp680
a(S'Prep V Adv'
p681
I9
tp682
a(S'<s> Conj Art'
p683
I9
tp684
a(S'Adj Art Adj'
p685
I9
tp686
a(S'<s> N Int'
p687
I9
tp688
a(S'Prep Prep Art'
p689
I9
tp690
a(S'<s> Int N'
p691
I9
tp692
a(S'Conj N Adv'
p693
I9
tp694
a(S'Conj N N'
p695
I9
tp696
a(S'Adj Conj Prep'
p697
I9
tp698
a(S'N Adv </s>'
p699
I9
tp700
a(S'<s> N Adv'
p701
I9
tp702
a(S'Adv Pron Pron'
p703
I9
tp704
a(S'Conj V Adj'
p705
I9
tp706
a(S'Num N Pron'
p707
I9
tp708
a(S'Adj V Adj'
p709
I9
tp710
a(S'Conj Adj V'
p711
I9
tp712
a(S'Prep Num </s>'
p713
I8
tp714
a(S'Adv Pron Adj'
p715
I8
tp716
a(S'Prep Pron Pron'
p717
I8
tp718
a(S'Adv V Num'
p719
I8
tp720
a(S'Prep N Num'
p721
I8
tp722
a(S'Adj Adv Adv'
p723
I8
tp724
a(S'Prep Adj Prep'
p725
I8
tp726
a(S'<s> <s> Punc'
p727
I8
tp728
a(S'N Adv N'
p729
I8
tp730
a(S'<s> Conj Adv'
p731
I8
tp732
a(S'N Num V'
p733
I8
tp734
a(S'Pron Adj Conj'
p735
I8
tp736
a(S'Prep Adv Pron'
p737
I8
tp738
a(S'Pron Prep V'
p739
I8
tp740
a(S'Prep Adv Prep'
p741
I8
tp742
a(S'<s> Int V'
p743
I8
tp744
a(S'V Num Adj'
p745
I8
tp746
a(S'V Pron </s>'
p747
I8
tp748
a(S'Adj Adv Prep'
p749
I8
tp750
a(S'Conj Prep Adj'
p751
I8
tp752
a(S'Adj Misc V'
p753
I8
tp754
a(S'Adj Misc Misc'
p755
I8
tp756
a(S'N Num Prep'
p757
I8
tp758
a(S'Prep Num Conj'
p759
I8
tp760
a(S'Conj Misc </s>'
p761
I8
tp762
a(S'Pron N Pron'
p763
I8
tp764
a(S'Conj V Art'
p765
I8
tp766
a(S'Adj Adj Conj'
p767
I8
tp768
a(S'Adv Conj Pron'
p769
I8
tp770
a(S'Num N Misc'
p771
I7
tp772
a(S'Adj Prep Misc'
p773
I7
tp774
a(S'V N Adj'
p775
I7
tp776
a(S'<s> Pron Adj'
p777
I7
tp778
a(S'N Conj Misc'
p779
I7
tp780
a(S'Prep Pron Conj'
p781
I7
tp782
a(S'Adv Conj N'
p783
I7
tp784
a(S'Conj Adj Prep'
p785
I7
tp786
a(S'V Art Adv'
p787
I7
tp788
a(S'N Prep Conj'
p789
I7
tp790
a(S'Int V Art'
p791
I7
tp792
a(S'Art V Num'
p793
I7
tp794
a(S'Conj Prep Pron'
p795
I7
tp796
a(S'N Pron N'
p797
I7
tp798
a(S'Conj Conj N'
p799
I7
tp800
a(S'<s> V Pron'
p801
I7
tp802
a(S'Conj N Pron'
p803
I7
tp804
a(S'Adv Adv Num'
p805
I7
tp806
a(S'<s> Adj Prep'
p807
I7
tp808
a(S'Conj Pron Art'
p809
I7
tp810
a(S'Num Prep N'
p811
I7
tp812
a(S'N Conj Int'
p813
I7
tp814
a(S'V Adj </s>'
p815
I7
tp816
a(S'Adj Prep Num'
p817
I7
tp818
a(S'Adj V N'
p819
I7
tp820
a(S'Adv Adv Art'
p821
I7
tp822
a(S'Prep Adj Adj'
p823
I7
tp824
a(S'Conj N Adj'
p825
I7
tp826
a(S'Prep Art Pron'
p827
I7
tp828
a(S'Misc V Adv'
p829
I7
tp830
a(S'<s> Int Adj'
p831
I7
tp832
a(S'Num N N'
p833
I7
tp834
a(S'V Adj Adj'
p835
I7
tp836
a(S'Conj Art V'
p837
I7
tp838
a(S'V Adj Conj'
p839
I7
tp840
a(S'Misc Conj Misc'
p841
I7
tp842
a(S'Int Int Misc'
p843
I7
tp844
a(S'Num N Adj'
p845
I7
tp846
a(S'V Pron Art'
p847
I7
tp848
a(S'Misc N Misc'
p849
I7
tp850
a(S'Num Conj Num'
p851
I7
tp852
a(S'V V Num'
p853
I7
tp854
a(S'Conj Adv Pron'
p855
I6
tp856
a(S'Adv Pron Adv'
p857
I6
tp858
a(S'Adv V Adj'
p859
I6
tp860
a(S'Adv Conj Adv'
p861
I6
tp862
a(S'V Conj Conj'
p863
I6
tp864
a(S'Num Prep Num'
p865
I6
tp866
a(S'Pron Pron Adj'
p867
I6
tp868
a(S'Prep Adv V'
p869
I6
tp870
a(S'Num Conj N'
p871
I6
tp872
a(S'Prep Adj Punc'
p873
I6
tp874
a(S'<s> Conj V'
p875
I6
tp876
a(S'<s> Conj N'
p877
I6
tp878
a(S'Adj Adj Adj'
p879
I6
tp880
a(S'Pron Adj Adj'
p881
I6
tp882
a(S'Pron Conj Pron'
p883
I6
tp884
a(S'Art V Adv'
p885
I6
tp886
a(S'Prep Pron </s>'
p887
I6
tp888
a(S'Adj Punc </s>'
p889
I6
tp890
a(S'<s> Adj Adj'
p891
I6
tp892
a(S'Prep V Pron'
p893
I6
tp894
a(S'Adv Misc Misc'
p895
I6
tp896
a(S'Int V Prep'
p897
I6
tp898
a(S'Pron Adj Prep'
p899
I6
tp900
a(S'Adv Adj </s>'
p901
I6
tp902
a(S'Adv Adv Conj'
p903
I6
tp904
a(S'Adv Prep Adj'
p905
I6
tp906
a(S'Conj N Art'
p907
I6
tp908
a(S'N Int </s>'
p909
I6
tp910
a(S'Adj Adj Misc'
p911
I6
tp912
a(S'Prep V N'
p913
I6
tp914
a(S'Art Num Adj'
p915
I6
tp916
a(S'Misc Misc Adv'
p917
I6
tp918
a(S'Prep Num Prep'
p919
I6
tp920
a(S'N Adj Misc'
p921
I6
tp922
a(S'Adj Misc </s>'
p923
I6
tp924
a(S'<s> Art Num'
p925
I6
tp926
a(S'Misc Art N'
p927
I6
tp928
a(S'<s> Int Adv'
p929
I6
tp930
a(S'Adj Prep Prep'
p931
I6
tp932
a(S'Prep Misc N'
p933
I6
tp934
a(S'Misc Conj N'
p935
I6
tp936
a(S'Adv Misc </s>'
p937
I6
tp938
a(S'Adj V Art'
p939
I6
tp940
a(S'N Conj Conj'
p941
I6
tp942
a(S'Adv Prep Num'
p943
I6
tp944
a(S'Num V Prep'
p945
I6
tp946
a(S'Misc Prep Num'
p947
I6
tp948
a(S'Art Adj Art'
p949
I6
tp950
a(S'Adv Conj Num'
p951
I6
tp952
a(S'Pron Prep Adv'
p953
I6
tp954
a(S'V Adv </s>'
p955
I6
tp956
a(S'V N </s>'
p957
I6
tp958
a(S'V V N'
p959
I6
tp960
a(S'V Pron Conj'
p961
I6
tp962
a(S'Conj V Adv'
p963
I6
tp964
a(S'Adj Num N'
p965
I6
tp966
a(S'Prep Num Num'
p967
I6
tp968
a(S'Conj Prep Num'
p969
I5
tp970
a(S'Art </s> <s>'
p971
I5
tp972
a(S'Conj Adj Adj'
p973
I5
tp974
a(S'N Adv Conj'
p975
I5
tp976
a(S'N Adj Adv'
p977
I5
tp978
a(S'N Adj Adj'
p979
I5
tp980
a(S'N Pron Adv'
p981
I5
tp982
a(S'Adv Conj Adj'
p983
I5
tp984
a(S'Pron N Misc'
p985
I5
tp986
a(S'Prep Pron Num'
p987
I5
tp988
a(S'V Prep </s>'
p989
I5
tp990
a(S'V Art V'
p991
I5
tp992
a(S'Adv N Prep'
p993
I5
tp994
a(S'Misc Misc Art'
p995
I5
tp996
a(S'N N Num'
p997
I5
tp998
a(S'Misc V Prep'
p999
I5
tp1000
a(S'Prep Prep Adj'
p1001
I5
tp1002
a(S'Misc Misc Pron'
p1003
I5
tp1004
a(S'<s> N </s>'
p1005
I5
tp1006
a(S'Pron Misc </s>'
p1007
I5
tp1008
a(S'Conj Adv </s>'
p1009
I5
tp1010
a(S'V Adj Adv'
p1011
I5
tp1012
a(S'N Num </s>'
p1013
I5
tp1014
a(S'<s> Adv Pron'
p1015
I5
tp1016
a(S'Conj N Misc'
p1017
I5
tp1018
a(S'<s> N Pron'
p1019
I5
tp1020
a(S'Int Art N'
p1021
I5
tp1022
a(S'Adj Pron N'
p1023
I5
tp1024
a(S'Prep Prep N'
p1025
I5
tp1026
a(S'V Art Num'
p1027
I5
tp1028
a(S'V N Conj'
p1029
I5
tp1030
a(S'Num Num </s>'
p1031
I5
tp1032
a(S'Prep Adv Adj'
p1033
I5
tp1034
a(S'Num Prep Art'
p1035
I5
tp1036
a(S'Misc V Pron'
p1037
I5
tp1038
a(S'N N Art'
p1039
I5
tp1040
a(S'V N N'
p1041
I5
tp1042
a(S'Num N Art'
p1043
I5
tp1044
a(S'<s> Pron Pron'
p1045
I5
tp1046
a(S'Conj Art Prep'
p1047
I5
tp1048
a(S'<s> V Art'
p1049
I5
tp1050
a(S'<s> Adv Prep'
p1051
I5
tp1052
a(S'Prep N Art'
p1053
I5
tp1054
a(S'Misc Conj Pron'
p1055
I5
tp1056
a(S'Conj Prep N'
p1057
I5
tp1058
a(S'V N Misc'
p1059
I5
tp1060
a(S'Pron N Num'
p1061
I5
tp1062
a(S'V Adv Misc'
p1063
I5
tp1064
a(S'Int Misc </s>'
p1065
I5
tp1066
a(S'Pron Prep Num'
p1067
I5
tp1068
a(S'N Misc Conj'
p1069
I5
tp1070
a(S'N N Adv'
p1071
I5
tp1072
a(S'Pron Adv Conj'
p1073
I5
tp1074
a(S'Conj Adv Art'
p1075
I5
tp1076
a(S'Pron Adj Misc'
p1077
I4
tp1078
a(S'N Adv Misc'
p1079
I4
tp1080
a(S'Art Adj Adv'
p1081
I4
tp1082
a(S'Adv Prep Adv'
p1083
I4
tp1084
a(S'<s> N Misc'
p1085
I4
tp1086
a(S'V Misc </s>'
p1087
I4
tp1088
a(S'<s> Prep Adj'
p1089
I4
tp1090
a(S'V Conj Num'
p1091
I4
tp1092
a(S'Adj Adv Adj'
p1093
I4
tp1094
a(S'Conj Conj Art'
p1095
I4
tp1096
a(S'<s> N Conj'
p1097
I4
tp1098
a(S'V Art Prep'
p1099
I4
tp1100
a(S'V Art Pron'
p1101
I4
tp1102
a(S'Adv Adj Pron'
p1103
I4
tp1104
a(S'Adj Misc Prep'
p1105
I4
tp1106
a(S'Pron V Num'
p1107
I4
tp1108
a(S'Misc V N'
p1109
I4
tp1110
a(S'Conj Int V'
p1111
I4
tp1112
a(S'Num Prep Pron'
p1113
I4
tp1114
a(S'Misc Adv V'
p1115
I4
tp1116
a(S'Pron Prep Prep'
p1117
I4
tp1118
a(S'Pron Pron Pron'
p1119
I4
tp1120
a(S'Conj Misc Misc'
p1121
I4
tp1122
a(S'<s> Adj Conj'
p1123
I4
tp1124
a(S'Adv Adj Adv'
p1125
I4
tp1126
a(S'Int Int V'
p1127
I4
tp1128
a(S'Num Adj </s>'
p1129
I4
tp1130
a(S'Conj Art Num'
p1131
I4
tp1132
a(S'Pron Adv Art'
p1133
I4
tp1134
a(S'Int Int Prep'
p1135
I4
tp1136
a(S'Prep Pron Art'
p1137
I4
tp1138
a(S'V Pron Num'
p1139
I4
tp1140
a(S'N Pron Num'
p1141
I4
tp1142
a(S'Num V Art'
p1143
I4
tp1144
a(S'Art Adj Pron'
p1145
I4
tp1146
a(S'Adv Adv N'
p1147
I4
tp1148
a(S'Num V Adv'
p1149
I4
tp1150
a(S'<s> Int Num'
p1151
I4
tp1152
a(S'<s> Pron Prep'
p1153
I4
tp1154
a(S'N Adj Art'
p1155
I4
tp1156
a(S'Art Pron N'
p1157
I4
tp1158
a(S'<s> Conj Prep'
p1159
I4
tp1160
a(S'N Art V'
p1161
I4
tp1162
a(S'<s> Punc Punc'
p1163
I4
tp1164
a(S'N Num Adj'
p1165
I4
tp1166
a(S'Prep Art </s>'
p1167
I4
tp1168
a(S'Pron Adv Num'
p1169
I4
tp1170
a(S'Punc Punc </s>'
p1171
I4
tp1172
a(S'Prep Adj Misc'
p1173
I4
tp1174
a(S'<s> Misc N'
p1175
I4
tp1176
a(S'Pron Conj V'
p1177
I4
tp1178
a(S'V Adj Num'
p1179
I4
tp1180
a(S'Art Num Num'
p1181
I4
tp1182
a(S'Adv Prep Prep'
p1183
I3
tp1184
a(S'Int V Adj'
p1185
I3
tp1186
a(S'N Misc N'
p1187
I3
tp1188
a(S'Num Num V'
p1189
I3
tp1190
a(S'N Num Conj'
p1191
I3
tp1192
a(S'<s> Pron Adv'
p1193
I3
tp1194
a(S'Conj Adv Misc'
p1195
I3
tp1196
a(S'Pron Adj Pron'
p1197
I3
tp1198
a(S'Int Art Adj'
p1199
I3
tp1200
a.