ccollections
Counter
p0
((dp1
S'Art V V'
p2
I2
sS'Pron Pron Adv'
p3
I4
sS'N Conj Num'
p4
I2
sS'N Prep </s>'
p5
I3
sS'Num Num N'
p6
I3
sS'N Adj Pron'
p7
I1
sS'Conj Adv Pron'
p8
I5
sS'Misc Art Misc'
p9
I1
sS'Int V Adv'
p10
I3
sS'Adv Prep Prep'
p11
I4
sS'Conj Prep Num'
p12
I1
sS'Int V Adj'
p13
I1
sS'Conj N Conj'
p14
I2
sS'Adv V Adv'
p15
I4
sS'Art V N'
p16
I8
sS'V N Prep'
p17
I7
sS'Pron Adj Misc'
p18
I3
sS'N Misc N'
p19
I3
sS'<s> Art Adv'
p20
I1
sS'Prep Pron Pron'
p21
I4
sS'Num N Conj'
p22
I7
sS'Art Adj Adj'
p23
I15
sS'Adj Prep Misc'
p24
I2
sS'V V Conj'
p25
I9
sS'Adv Pron Adj'
p26
I5
sS'Pron N </s>'
p27
I9
sS'Adv Pron Adv'
p28
I1
sS'Art Adj Adv'
p29
I10
sS'Pron Pron Num'
p30
I1
sS'<s> Art Adj'
p31
I16
sS'V Prep Art'
p32
I33
sS'<s> <s> Punc'
p33
I1
sS'Adv V Adj'
p34
I3
sS'<s> Conj Conj'
p35
I1
sS'<s> Conj Art'
p36
I5
sS'Conj Adj Adj'
p37
I2
sS'N Misc Misc'
p38
I19
sS'V Art Prep'
p39
I6
sS'Prep Art V'
p40
I8
sS'Art Prep Art'
p41
I3
sS'<s> Adj Pron'
p42
I4
sS'Adv Pron Conj'
p43
I1
sS'Pron Prep N'
p44
I7
sS'Adj Conj V'
p45
I1
sS'Int Int Conj'
p46
I1
sS'<s> Prep Num'
p47
I6
sS'Adv Adv Conj'
p48
I5
sS'Adv V Prep'
p49
I10
sS'V V Misc'
p50
I1
sS'Misc Conj N'
p51
I1
sS'Pron Adv N'
p52
I3
sS'Adv Adv Int'
p53
I1
sS'Prep Adj Conj'
p54
I1
sS'Adv Prep </s>'
p55
I4
sS'V Adv Conj'
p56
I6
sS'N Adv Conj'
p57
I2
sS'Conj Pron Prep'
p58
I7
sS'Prep N Conj'
p59
I13
sS'Misc V </s>'
p60
I1
sS'V V </s>'
p61
I28
sS'<s> Conj Pron'
p62
I17
sS'Adj Conj Adj'
p63
I3
sS'Adj Adv Conj'
p64
I1
sS'Conj V V'
p65
I4
sS'<s> Adj Punc'
p66
I1
sS'Pron Pron Adj'
p67
I2
sS'V V Adv'
p68
I12
sS'Adj Conj Adv'
p69
I5
sS'Art Num </s>'
p70
I1
sS'Conj V N'
p71
I1
sS'N Pron Pron'
p72
I2
sS'V Misc </s>'
p73
I1
sS'Conj Art Adv'
p74
I1
sS'Num V V'
p75
I4
sS'Adv Conj V'
p76
I3
sS'Pron Adj Pron'
p77
I1
sS'Adj Prep </s>'
p78
I2
sS'Conj Adj Art'
p79
I1
sS'Adv Conj N'
p80
I5
sS'<s> N V'
p81
I11
sS'Conj Art Adj'
p82
I15
sS'V Conj Num'
p83
I1
sS'Adj Misc Conj'
p84
I2
sS'V V Prep'
p85
I13
sS'Prep N Adj'
p86
I1
sS'N V N'
p87
I3
sS'Punc V Prep'
p88
I1
sS'Conj Adj Prep'
p89
I6
sS'Adv V Num'
p90
I1
sS'N Adj Adv'
p91
I1
sS'N N Pron'
p92
I1
sS'Adj Pron Adv'
p93
I3
sS'Adv Conj Art'
p94
I3
sS'N V V'
p95
I26
sS'Prep N Adv'
p96
I2
sS'N V Num'
p97
I7
sS'N N </s>'
p98
I9
sS'<s> Conj V'
p99
I1
sS'N Pron Adv'
p100
I4
sS'Pron V Pron'
p101
I16
sS'Adv Int Art'
p102
I1
sS'Adv Art Adj'
p103
I14
sS'N Misc </s>'
p104
I5
sS'<s> Art N'
p105
I38
sS'Adv N Num'
p106
I1
sS'Art Misc Adv'
p107
I1
sS'Adv Conj Adj'
p108
I1
sS'Adj Adj Adj'
p109
I4
sS'<s> Int Pron'
p110
I1
sS'Adj Adj Adv'
p111
I1
sS'Misc Adv Prep'
p112
I1
sS'<s> Art Num'
p113
I4
sS'Pron Num N'
p114
I7
sS'N Adj Conj'
p115
I1
sS'Art V Art'
p116
I2
sS'<s> Adv Art'
p117
I3
sS'Adj Int Prep'
p118
I3
sS'Adj Adv Adj'
p119
I2
sS'Adv Adj Prep'
p120
I8
sS'N Prep Prep'
p121
I20
sS'V Adj N'
p122
I10
sS'Pron Adj Adj'
p123
I3
sS'Conj V Prep'
p124
I5
sS'V Art Adv'
p125
I5
sS'N Prep Conj'
p126
I4
sS'Prep N Num'
p127
I1
sS'V Adj V'
p128
I2
sS'Pron Adj Conj'
p129
I4
sS'Pron Adj Adv'
p130
I1
sS'V Art Adj'
p131
I32
sS'N Misc Prep'
p132
I1
sS'Adj Adv Adv'
p133
I3
sS'N Punc Misc'
p134
I1
sS'Conj Conj Art'
p135
I1
sS'Pron Prep Art'
p136
I8
sS'<s> N N'
p137
I5
sS'Prep V Adj'
p138
I2
sS'Adv N V'
p139
I2
sS'Adj Prep Conj'
p140
I1
sS'V Misc Conj'
p141
I1
sS'Art Num V'
p142
I2
sS'Prep Adj Prep'
p143
I1
sS'Adv N N'
p144
I1
sS'Adv Adj Conj'
p145
I8
sS'Pron V </s>'
p146
I13
sS'Conj Adj Adv'
p147
I1
sS'Adj N Int'
p148
I2
sS'Art V Adv'
p149
I6
sS'Prep Pron V'
p150
I7
sS'N Adv N'
p151
I2
sS'Prep Adv Num'
p152
I1
sS'Adj N Art'
p153
I7
sS'Adj Punc V'
p154
I1
sS'Prep Adj N'
p155
I12
sS'Adj Punc N'
p156
I1
sS'Adv Art Pron'
p157
I1
sS'Num N </s>'
p158
I9
sS'Prep Pron N'
p159
I25
sS'Int Pron N'
p160
I1
sS'Conj </s> <s>'
p161
I3
sS'Adj Art Num'
p162
I2
sS'Adj Adv Art'
p163
I1
sS'Prep Pron </s>'
p164
I2
sS'<s> Adv Num'
p165
I2
sS'Adv Prep Pron'
p166
I12
sS'Int V Art'
p167
I3
sS'N Pron Art'
p168
I1
sS'Adv V Art'
p169
I10
sS'V Num </s>'
p170
I1
sS'Art Adj Misc'
p171
I1
sS'Art V Adj'
p172
I2
sS'Misc Punc Int'
p173
I1
sS'Misc N Adj'
p174
I1
sS'Pron Pron Pron'
p175
I1
sS'V Adj Prep'
p176
I3
sS'Adv Conj Adv'
p177
I7
sS'Conj Prep Pron'
p178
I3
sS'Adv Pron </s>'
p179
I1
sS'Misc Misc Pron'
p180
I1
sS'Prep Pron Prep'
p181
I2
sS'Misc N Adv'
p182
I1
sS'Adj Art Adj'
p183
I3
sS'Misc Prep Num'
p184
I1
sS'Art N Adv'
p185
I15
sS'V Art Pron'
p186
I3
sS'Conj Adv V'
p187
I9
sS'N V Adv'
p188
I25
sS'Adv Adj Pron'
p189
I3
sS'N V Adj'
p190
I18
sS'Conj Adv N'
p191
I1
sS'Prep Pron Num'
p192
I1
sS'N Adj </s>'
p193
I3
sS'Adj N Conj'
p194
I8
sS'Prep Conj V'
p195
I3
sS'V Adv N'
p196
I2
sS'Adj Misc Prep'
p197
I2
sS'N Int V'
p198
I1
sS'V </s> <s>'
p199
I140
sS'N V Conj'
p200
I19
sS'Pron V Num'
p201
I2
sS'Pron N Adv'
p202
I12
sS'<s> Adj Adv'
p203
I2
sS'Prep Art Prep'
p204
I2
sS'Prep Conj N'
p205
I1
sS'Prep N Prep'
p206
I23
sS'V Adv V'
p207
I9
sS'Prep V Pron'
p208
I4
sS'Adj Misc V'
p209
I3
sS'Adj Prep Int'
p210
I1
sS'N Art Prep'
p211
I1
sS'V Prep </s>'
p212
I1
sS'Adj N Adj'
p213
I4
sS'Adj N Adv'
p214
I7
sS'Prep Prep Prep'
p215
I1
sS'Adv V </s>'
p216
I12
sS'V N Num'
p217
I1
sS'Num Adj Prep'
p218
I1
sS'Misc Pron Conj'
p219
I1
sS'V Art N'
p220
I29
sS'Adj Adv </s>'
p221
I3
sS'V N N'
p222
I1
sS'N Pron Prep'
p223
I3
sS'<s> <s> Adv'
p224
I52
sS'Pron N N'
p225
I6
sS'<s> <s> Adj'
p226
I38
sS'Int Pron V'
p227
I2
sS'Art N Art'
p228
I3
sS'Prep Misc Pron'
p229
I1
sS'Pron Art Num'
p230
I3
sS'Int Conj Adj'
p231
I1
sS'V N V'
p232
I11
sS'Adj </s> <s>'
p233
I55
sS'Int Int Int'
p234
I1
sS'Pron Adv Adj'
p235
I9
sS'Pron Pron N'
p236
I9
sS'Pron Adj Prep'
p237
I4
sS'Adv Adj </s>'
p238
I12
sS'Prep Adv Pron'
p239
I3
sS'<s> N Int'
p240
I1
sS'Adj Pron Prep'
p241
I2
sS'Conj Pron Num'
p242
I4
sS'<s> <s> Num'
p243
I17
sS'Pron Adv Adv'
p244
I16
sS'Pron Adv V'
p245
I8
sS'Conj Adv Misc'
p246
I1
sS'Art Adv Pron'
p247
I1
sS'N N Prep'
p248
I4
sS'Num Adj Adj'
p249
I1
sS'Adj Prep N'
p250
I12
sS'Pron V Adj'
p251
I8
sS'Misc Art Num'
p252
I1
sS'N Pron V'
p253
I2
sS'<s> Adv Int'
p254
I2
sS'<s> Prep N'
p255
I11
sS'Pron Prep V'
p256
I9
sS'Adv N Prep'
p257
I2
sS'N Pron N'
p258
I3
sS'Num Prep Pron'
p259
I2
sS'Pron V Adv'
p260
I28
sS'Adj Prep V'
p261
I12
sS'Adj Conj N'
p262
I3
sS'Adv Prep Adj'
p263
I4
sS'Misc Misc Art'
p264
I5
sS'Conj Adv Prep'
p265
I8
sS'Num N Misc'
p266
I3
sS'<s> V Pron'
p267
I7
sS'Pron V Prep'
p268
I17
sS'Prep Prep Art'
p269
I6
sS'V Num Prep'
p270
I1
sS'Pron N Art'
p271
I2
sS'Adv Prep Adv'
p272
I1
sS'Conj N Pron'
p273
I1
sS'Pron Art Adj'
p274
I9
sS'N N Conj'
p275
I6
sS'Prep N Misc'
p276
I1
sS'Adv Adv </s>'
p277
I10
sS'V Prep Num'
p278
I5
sS'Art Adj V'
p279
I26
sS'Adv Adv Num'
p280
I4
sS'N Conj Art'
p281
I8
sS'Art Adj N'
p282
I74
sS'<s> Adj Prep'
p283
I3
sS'N Adv Pron'
p284
I2
sS'<s> Num Conj'
p285
I1
sS'Conj Pron Adj'
p286
I3
sS'Conj V </s>'
p287
I4
sS'Art N Adj'
p288
I5
sS'Adj N Prep'
p289
I27
sS'Pron Prep Prep'
p290
I2
sS'Art Num N'
p291
I14
sS'Adv V Int'
p292
I1
sS'Adj N Misc'
p293
I13
sS'N Prep Art'
p294
I65
sS'Misc Prep Misc'
p295
I1
sS'<s> <s> Art'
p296
I74
sS'Prep Int V'
p297
I1
sS'Adv V Conj'
p298
I6
sS'Conj Pron Adv'
p299
I9
sS'Conj Num Adj'
p300
I1
sS'Adv Conj Prep'
p301
I1
sS'Conj Adj Misc'
p302
I1
sS'Misc V Prep'
p303
I2
sS'Conj N Art'
p304
I2
sS'Prep Adv Prep'
p305
I1
sS'Adv Prep Art'
p306
I18
sS'Prep Prep Adj'
p307
I2
sS'N Int </s>'
p308
I1
sS'Pron N V'
p309
I28
sS'<s> Int V'
p310
I2
sS'Conj Num Prep'
p311
I2
sS'N Adv Adv'
p312
I11
sS'Adj Prep Art'
p313
I20
sS'V Pron Adj'
p314
I9
sS'V Pron Adv'
p315
I38
sS'<s> <s> Int'
p316
I5
sS'Adv Adj Art'
p317
I3
sS'Conj Misc Misc'
p318
I2
sS'N Adv Adj'
p319
I6
sS'Art Pron </s>'
p320
I1
sS'<s> Adj Conj'
p321
I2
sS'Adv Adj Punc'
p322
I1
sS'Conj Pron Art'
p323
I6
sS'V Conj N'
p324
I2
sS'Art N Conj'
p325
I17
sS'Adj Num Adj'
p326
I1
sS'Adv Adj Adv'
p327
I2
sS'Num Prep V'
p328
I1
sS'Art V Conj'
p329
I2
sS'Adv Adj Adj'
p330
I3
sS'V Prep Adj'
p331
I7
sS'Num Prep N'
p332
I1
sS'Adj Prep Pron'
p333
I6
sS'Int Int V'
p334
I4
sS'Adj Conj Pron'
p335
I4
sS'V Conj V'
p336
I14
sS'<s> Adj Num'
p337
I1
sS'Int V Misc'
p338
I1
sS'<s> Adv Adj'
p339
I2
sS'V Pron Num'
p340
I3
sS'Conj Adj </s>'
p341
I1
sS'Art Num Prep'
p342
I1
sS'Adj Adj Prep'
p343
I6
sS'Adj N N'
p344
I5
sS'Adv Adj Num'
p345
I1
sS'<s> Adv Adv'
p346
I3
sS'Int Prep </s>'
p347
I1
sS'Adj Adj Misc'
p348
I4
sS'V Pron Prep'
p349
I13
sS'Num Adj N'
p350
I6
sS'Conj Conj Pron'
p351
I1
sS'V Adj </s>'
p352
I5
sS'N Conj V'
p353
I8
sS'N Prep Adj'
p354
I9
sS'Misc Art Adj'
p355
I4
sS'Adv Int Int'
p356
I2
sS'V Adj Adj'
p357
I5
sS'Adv Prep V'
p358
I6
sS'V Adj Adv'
p359
I4
sS'N Prep Adv'
p360
I6
sS'Conj Art Pron'
p361
I1
sS'Adv Adv Prep'
p362
I11
sS'N Conj N'
p363
I11
sS'Adj N V'
p364
I35
sS'V Adv Adj'
p365
I20
sS'Int Prep Pron'
p366
I2
sS'<s> <s> Misc'
p367
I1
sS'Int N Int'
p368
I1
sS'Pron Conj Adv'
p369
I1
sS'Pron Adv Art'
p370
I5
sS'V Adv Adv'
p371
I27
sS'Pron N Conj'
p372
I2
sS'N Num </s>'
p373
I1
sS'N Prep Pron'
p374
I11
sS'Adv Art N'
p375
I15
sS'Art Adv Adj'
p376
I2
sS'Art Adv Adv'
p377
I2
sS'Adj Pron N'
p378
I4
sS'V Pron Art'
p379
I13
sS'N Adj N'
p380
I4
sS'Pron V Art'
p381
I15
sS'Conj Num N'
p382
I3
sS'Prep V N'
p383
I2
sS'V Adj Art'
p384
I2
sS'Num Adj Num'
p385
I1
sS'V Conj Art'
p386
I8
sS'Art Num Adv'
p387
I1
sS'N V </s>'
p388
I38
sS'Art Num Adj'
p389
I1
sS'<s> Conj Int'
p390
I3
sS'<s> Adj </s>'
p391
I2
sS'Conj Num V'
p392
I1
sS'Num </s> <s>'
p393
I4
sS'Conj V Conj'
p394
I4
sS'Misc N Pron'
p395
I1
sS'<s> Adv Pron'
p396
I4
sS'Adv Misc Art'
p397
I1
sS'Adj Conj Num'
p398
I1
sS'Num N Prep'
p399
I17
sS'Pron N Num'
p400
I2
sS'Adv Num Adj'
p401
I1
sS'Prep Pron Art'
p402
I3
sS'Pron Pron </s>'
p403
I1
sS'V Pron </s>'
p404
I2
sS'V Conj Pron'
p405
I16
sS'Conj Pron </s>'
p406
I1
sS'Prep V </s>'
p407
I29
sS'Adj V Pron'
p408
I6
sS'Pron Adj </s>'
p409
I13
sS'Misc Misc Conj'
p410
I3
sS'Adj Adv Prep'
p411
I7
sS'Art Adv V'
p412
I1
sS'<s> Art V'
p413
I15
sS'V Misc Misc'
p414
I1
sS'Adj Adj V'
p415
I7
sS'<s> N Pron'
p416
I3
sS'Prep Conj Pron'
p417
I1
sS'Pron N Adj'
p418
I4
sS'<s> N </s>'
p419
I1
sS'Pron Num Adj'
p420
I2
sS'Adj Adj N'
p421
I7
sS'<s> Pron N'
p422
I7
sS'V Prep N'
p423
I19
sS'N N V'
p424
I13
sS'Conj N N'
p425
I4
sS'Adj Pron V'
p426
I4
sS'N Conj Adj'
p427
I7
sS'Adv </s> <s>'
p428
I26
sS'Int Art N'
p429
I2
sS'N Conj Adv'
p430
I6
sS'N Conj Int'
p431
I1
sS'<s> Pron V'
p432
I64
sS'V Prep V'
p433
I6
sS'N N N'
p434
I5
sS'Conj N V'
p435
I2
sS'Adj V N'
p436
I3
sS'Prep Num Prep'
p437
I2
sS'Adv Adv Art'
p438
I7
sS'Prep Adj Adj'
p439
I3
sS'Adj V </s>'
p440
I14
sS'Punc N Misc'
p441
I1
sS'V Conj Adv'
p442
I10
sS'Prep Conj Art'
p443
I1
sS'Art N Pron'
p444
I4
sS'V Conj Adj'
p445
I6
sS'Adj V V'
p446
I15
sS'Pron Conj Pron'
p447
I2
sS'N Adj Misc'
p448
I1
sS'N Adj Prep'
p449
I7
sS'Adv V V'
p450
I13
sS'Conj Pron N'
p451
I9
sS'Conj N Adv'
p452
I3
sS'N Conj Prep'
p453
I2
sS'Misc V Adv'
p454
I1
sS'<s> Num V'
p455
I2
sS'Prep Prep V'
p456
I15
sS'Conj Adj Num'
p457
I1
sS'<s> Num N'
p458
I10
sS'Conj N Adj'
p459
I2
sS'Prep Prep N'
p460
I5
sS'Prep Art Pron'
p461
I2
sS'Adv V N'
p462
I9
sS'Conj Pron V'
p463
I16
sS'Num V Adj'
p464
I1
sS'Prep Adv Art'
p465
I1
sS'Prep Art Num'
p466
I5
sS'V Art Num'
p467
I3
sS'Pron Int </s>'
p468
I1
sS'Art Adj Pron'
p469
I3
sS'Adj Misc </s>'
p470
I2
sS'Adj Prep Adv'
p471
I2
sS'Adv Pron Prep'
p472
I2
sS'Adv Adv V'
p473
I14
sS'Prep Prep Pron'
p474
I3
sS'Adv Adv N'
p475
I2
sS'V Int Prep'
p476
I1
sS'Adj Conj Prep'
p477
I1
sS'V N Conj'
p478
I3
sS'Adj Int N'
p479
I1
sS'<s> V N'
p480
I1
sS'Misc N </s>'
p481
I2
sS'Adj Int V'
p482
I2
sS'Art Pron N'
p483
I1
sS'<s> Conj Num'
p484
I2
sS'Adj Num Prep'
p485
I1
sS'Prep Adv V'
p486
I4
sS'N Num Num'
p487
I1
sS'N V Misc'
p488
I4
sS'N Prep N'
p489
I36
sS'Adv Num N'
p490
I10
sS'Punc Misc Misc'
p491
I1
sS'<s> Adv V'
p492
I29
sS'Art N N'
p493
I12
sS'N Prep V'
p494
I16
sS'N Prep Misc'
p495
I6
sS'Conj N </s>'
p496
I1
sS'V Prep Conj'
p497
I1
sS'Prep Art N'
p498
I102
sS'V Pron Pron'
p499
I6
sS'V Prep Pron'
p500
I13
sS'Art Prep N'
p501
I3
sS'Adv Adv Pron'
p502
I1
sS'<s> Punc Prep'
p503
I1
sS'Prep Num </s>'
p504
I1
sS'N Adv </s>'
p505
I4
sS'Adj Misc Misc'
p506
I1
sS'Int V V'
p507
I1
sS'V Pron N'
p508
I14
sS'V Misc Prep'
p509
I1
sS'Conj V Pron'
p510
I4
sS'Conj N Prep'
p511
I6
sS'Prep Adj </s>'
p512
I3
sS'Int V N'
p513
I2
sS'V Pron V'
p514
I12
sS'<s> Num Adj'
p515
I3
sS'N V Prep'
p516
I13
sS'Adj Adv V'
p517
I2
sS'<s> Adj Int'
p518
I7
sS'Num N V'
p519
I31
sS'<s> N Adj'
p520
I2
sS'N Prep Num'
p521
I5
sS'Int </s> <s>'
p522
I4
sS'Misc Prep N'
p523
I1
sS'V Adv Num'
p524
I1
sS'N Num Prep'
p525
I2
sS'Adj V Conj'
p526
I11
sS'Prep Adv </s>'
p527
I1
sS'N Adv Prep'
p528
I10
sS'Prep Misc Misc'
p529
I1
sS'Art N Prep'
p530
I74
sS'Conj Int Prep'
p531
I1
sS'Prep Pron Adv'
p532
I3
sS'Pron Prep Pron'
p533
I3
sS'N Adv Art'
p534
I2
sS'<s> Pron Prep'
p535
I1
sS'V N Misc'
p536
I3
sS'Num N Adj'
p537
I2
sS'Conj Adj Pron'
p538
I1
sS'Prep Pron Adj'
p539
I16
sS'Num Prep Art'
p540
I5
sS'Adv Misc V'
p541
I1
sS'Art Prep Num'
p542
I1
sS'Misc Pron V'
p543
I1
sS'<s> N Adv'
p544
I2
sS'Adj N Num'
p545
I1
sS'Num Adv </s>'
p546
I1
sS'Art Adv Prep'
p547
I1
sS'Adj Adv Misc'
p548
I1
sS'Conj Prep Art'
p549
I8
sS'V Misc V'
p550
I1
sS'Prep N </s>'
p551
I26
sS'V Adv </s>'
p552
I2
sS'Prep N Punc'
p553
I1
sS'Num Adj Conj'
p554
I1
sS'Adv Pron Pron'
p555
I5
sS'Misc Prep Pron'
p556
I2
sS'Prep Adj V'
p557
I4
sS'Art Adj Num'
p558
I1
sS'V N Adv'
p559
I3
sS'Adv V Pron'
p560
I21
sS'Adj Adv Pron'
p561
I2
sS'Adj Prep Prep'
p562
I3
sS'Adv Num Prep'
p563
I2
sS'Num Prep Adj'
p564
I2
sS'V V Int'
p565
I1
sS'V Adj Conj'
p566
I1
sS'<s> Adv Conj'
p567
I5
sS'Prep V V'
p568
I14
sS'Punc Int Art'
p569
I1
sS'Pron Adv </s>'
p570
I5
sS'Num V </s>'
p571
I1
sS'Adv Art Num'
p572
I2
sS'Art Adv Conj'
p573
I2
sS'V Adv Art'
p574
I9
sS'Num N Art'
p575
I2
sS'Misc V Art'
p576
I5
sS'Misc Misc N'
p577
I1
sS'V N Art'
p578
I6
sS'V Art V'
p579
I1
sS'Num V Art'
p580
I2
sS'Art Prep V'
p581
I1
sS'Misc Conj Misc'
p582
I3
sS'Misc Misc V'
p583
I2
sS'N Num N'
p584
I7
sS'<s> Int Int'
p585
I1
sS'N Art N'
p586
I8
sS'<s> Conj Prep'
p587
I4
sS'Prep Misc V'
p588
I1
sS'Misc Conj V'
p589
I2
sS'Pron Adv Pron'
p590
I5
sS'N Art V'
p591
I2
sS'Art N V'
p592
I60
sS'Prep Misc N'
p593
I1
sS'Art Pron Art'
p594
I1
sS'Art N Num'
p595
I6
sS'Num V Pron'
p596
I2
sS'<s> N Misc'
p597
I1
sS'<s> <s> Prep'
p598
I42
sS'Adj V Art'
p599
I7
sS'Misc </s> <s>'
p600
I22
sS'Adj Pron Int'
p601
I1
sS'V V Pron'
p602
I10
sS'Conj Adv Adj'
p603
I3
sS'Conj Adv Adv'
p604
I11
sS'Misc Pron Adv'
p605
I1
sS'Conj Art N'
p606
I14
sS'N Conj Pron'
p607
I11
sS'Int Prep N'
p608
I1
sS'V Adv Prep'
p609
I6
sS'Misc Misc Prep'
p610
I4
sS'Conj V Misc'
p611
I1
sS'N Conj Conj'
p612
I1
sS'Adv Prep Num'
p613
I1
sS'N N Misc'
p614
I4
sS'<s> Prep Pron'
p615
I5
sS'Num Prep </s>'
p616
I1
sS'Prep Art Adj'
p617
I64
sS'Misc Pron N'
p618
I2
sS'<s> <s> Conj'
p619
I48
sS'V Misc Art'
p620
I1
sS'Num N Pron'
p621
I1
sS'<s> Int </s>'
p622
I1
sS'Adv Pron N'
p623
I9
sS'Int Misc Pron'
p624
I1
sS'Art Pron Prep'
p625
I1
sS'Prep Art Adv'
p626
I2
sS'Adv Pron V'
p627
I5
sS'V Conj Prep'
p628
I8
sS'Adv N Conj'
p629
I1
sS'N Misc Art'
p630
I4
sS'Adj Int Int'
p631
I1
sS'V Prep Prep'
p632
I2
sS'Art Adj Conj'
p633
I5
sS'<s> Adv Prep'
p634
I2
sS'Misc Misc Misc'
p635
I40
sS'Prep Num N'
p636
I13
sS'Adv Prep N'
p637
I5
sS'Pron Adj N'
p638
I3
sS'Prep Num V'
p639
I4
sS'Pron Pron V'
p640
I7
sS'N Num Adj'
p641
I1
sS'Num V Prep'
p642
I1
sS'Pron Adj V'
p643
I5
sS'N Adv Num'
p644
I5
sS'Num V Conj'
p645
I1
sS'Prep N Art'
p646
I2
sS'Adv Adv Adv'
p647
I20
sS'Adj V Adv'
p648
I4
sS'N V Pron'
p649
I39
sS'Pron V Conj'
p650
I5
sS'Pron Art V'
p651
I1
sS'Pron N Pron'
p652
I4
sS'Art Prep Pron'
p653
I1
sS'Pron Art N'
p654
I10
sS'Misc Art N'
p655
I5
sS'Adv Adv Adj'
p656
I18
sS'Prep Adj Art'
p657
I1
sS'<s> Num Prep'
p658
I1
sS'Prep N N'
p659
I10
sS'Conj Int Pron'
p660
I2
sS'Adj Conj </s>'
p661
I1
sS'<s> <s> V'
p662
I8
sS'<s> N Prep'
p663
I6
sS'Misc Conj Pron'
p664
I2
sS'<s> <s> N'
p665
I32
sS'N Adv V'
p666
I14
sS'Conj V Art'
p667
I3
sS'Pron Adv Num'
p668
I1
sS'Prep N V'
p669
I22
sS'Art Adj Art'
p670
I3
sS'<s> Prep V'
p671
I2
sS'<s> Conj Adv'
p672
I13
sS'Int Prep Art'
p673
I1
sS'Pron Art Pron'
p674
I1
sS'Conj Int V'
p675
I1
sS'<s> Conj Adj'
p676
I2
sS'Adj Adj Conj'
p677
I1
sS'N Conj </s>'
p678
I2
sS'V Adj Pron'
p679
I4
sS'Conj Prep V'
p680
I3
sS'Art Adj </s>'
p681
I10
sS'<s> Misc V'
p682
I1
sS'Conj Prep N'
p683
I1
sS'Conj V Num'
p684
I1
sS'Pron Prep Adj'
p685
I2
sS'Adj Pron </s>'
p686
I2
sS'V V V'
p687
I13
sS'Pron V N'
p688
I5
sS'V N </s>'
p689
I6
sS'Pron Pron Prep'
p690
I1
sS'Num Conj Num'
p691
I1
sS'Prep </s> <s>'
p692
I12
sS'Misc Misc </s>'
p693
I9
sS'V V N'
p694
I7
sS'Adj Adj </s>'
p695
I6
sS'Pron V V'
p696
I11
sS'V Pron Conj'
p697
I1
sS'Adj V Prep'
p698
I11
sS'Adj N </s>'
p699
I24
sS'Pron </s> <s>'
p700
I10
sS'<s> Adj N'
p701
I10
sS'N Art Adj'
p702
I13
sS'V V Art'
p703
I9
sS'Conj Misc Conj'
p704
I1
sS'<s> Adj V'
p705
I6
sS'Misc Prep Art'
p706
I3
sS'Adj Conj Art'
p707
I5
sS'Prep Misc </s>'
p708
I5
sS'Pron Prep Num'
p709
I1
sS'V Num V'
p710
I2
sS'Conj Adj V'
p711
I5
sS'Art V </s>'
p712
I1
sS'Adj V Adj'
p713
I4
sS'Art N Misc'
p714
I7
sS'Punc Prep Art'
p715
I1
sS'Conj V Adv'
p716
I5
sS'N </s> <s>'
p717
I113
sS'<s> Prep Art'
p718
I14
sS'Conj Adj N'
p719
I1
sS'Adv N Misc'
p720
I1
sS'Prep V Prep'
p721
I12
sS'N Misc Pron'
p722
I1
sS'N Misc Conj'
p723
I1
sS'N V Art'
p724
I23
sS'V Int Misc'
p725
I1
sS'N Int Int'
p726
I2
sS'Prep V Conj'
p727
I8
sS'Adv Num Num'
p728
I1
sS'V Num N'
p729
I7
sS'Int Int </s>'
p730
I1
sS'Art Adj Prep'
p731
I22
sS'Adj Art N'
p732
I5
sS'Num N Adv'
p733
I7
sS'Adj Num N'
p734
I5
sS'Art Pron Adj'
p735
I2
sS'Prep Adj Pron'
p736
I2
sS'Adj Num V'
p737
I1
sS'N Adj V'
p738
I5
sS'Pron Adv Prep'
p739
I8
sS'N N Adv'
p740
I5
sS'Art Pron Adv'
p741
I2
sS'Art V Prep'
p742
I2
sS'Adv N Adv'
p743
I1
sS'V Misc Pron'
p744
I1
sS'Pron Adv Conj'
p745
I5
sS'Pron N Prep'
p746
I15
sS'Art V Pron'
p747
I2
sS'Adj Misc Punc'
p748
I1
sS'<s> Prep Adv'
p749
I2
sS'V Adv Pron'
p750
I6
sS'Adv N </s>'
p751
I1
sS'Conj Pron Pron'
p752
I5
sS'Adv Adj V'
p753
I15
sS'V Adj Num'
p754
I3
sS'Art N </s>'
p755
I25
sS'Conj Adv Art'
p756
I4
sS'Adv Adj N'
p757
I6
sS'N N Adj'
p758
I2
sS'Prep Num Num'
p759
I1
sS'Adj Pron Pron'
p760
I3
sS'Adv Conj Pron'
p761
I6
sS'Prep Adj Misc'
p762
I1
sS'<s> <s> Pron'
p763
I72
sS'<s> Prep Adj'
p764
I2
stp765
Rp766
.