ccollections
Counter
p0
((dp1
S'Art V V'
p2
I2
sS'N Conj Num'
p3
I4
sS'N Prep </s>'
p4
I1
sS'<s> Adv Pron'
p5
I1
sS'V Art Adj'
p6
I3
sS'Num N Prep'
p7
I11
sS'Adv Prep Prep'
p8
I1
sS'Art V N'
p9
I6
sS'V N Prep'
p10
I5
sS'Num N Num'
p11
I4
sS'V Conj Pron'
p12
I2
sS'Conj Pron </s>'
p13
I1
sS'Prep Pron Pron'
p14
I1
sS'Num N Conj'
p15
I5
sS'Art Adj Adj'
p16
I8
sS'V V Conj'
p17
I3
sS'<s> Art N'
p18
I18
sS'Pron N </s>'
p19
I3
sS'<s> Art Num'
p20
I1
sS'<s> Art V'
p21
I3
sS'<s> Art Adj'
p22
I6
sS'V Prep Art'
p23
I21
sS'Adj N Pron'
p24
I2
sS'Adj Adj V'
p25
I2
sS'<s> N Pron'
p26
I1
sS'N Misc Misc'
p27
I2
sS'V N Adj'
p28
I1
sS'N Adv Num'
p29
I1
sS'Num V Num'
p30
I1
sS'Misc Misc Prep'
p31
I1
sS'Adj Adj N'
p32
I2
sS'V Prep N'
p33
I12
sS'N N V'
p34
I6
sS'<s> N Num'
p35
I5
sS'Adv V Prep'
p36
I3
sS'N Conj Adv'
p37
I1
sS'<s> Pron V'
p38
I5
sS'V Prep V'
p39
I4
sS'Conj V </s>'
p40
I2
sS'Prep Adj Conj'
p41
I1
sS'Conj N V'
p42
I1
sS'Adv Prep N'
p43
I1
sS'Adv Adv Art'
p44
I1
sS'Conj Art Conj'
p45
I2
sS'V Conj Adv'
p46
I2
sS'Prep N Conj'
p47
I1
sS'Num Prep N'
p48
I1
sS'Adj V V'
p49
I4
sS'Prep N Pron'
p50
I3
sS'N Adj Misc'
p51
I1
sS'N V Pron'
p52
I1
sS'V V </s>'
p53
I10
sS'<s> Conj Pron'
p54
I1
sS'Adj Pron N'
p55
I1
sS'Conj Pron N'
p56
I1
sS'N V </s>'
p57
I8
sS'Conj N Adv'
p58
I1
sS'Prep Prep V'
p59
I4
sS'<s> Num N'
p60
I1
sS'Prep Prep N'
p61
I2
sS'Conj Pron V'
p62
I2
sS'Num V Adj'
p63
I1
sS'Prep Adv Art'
p64
I1
sS'Prep Art Num'
p65
I2
sS'Adj Prep </s>'
p66
I2
sS'Prep Prep Pron'
p67
I1
sS'Conj Art Adj'
p68
I1
sS'V V Prep'
p69
I8
sS'N V N'
p70
I9
sS'Prep V </s>'
p71
I1
sS'N V V'
p72
I9
sS'N V Num'
p73
I3
sS'Num N Art'
p74
I5
sS'Adj Conj V'
p75
I2
sS'Art N V'
p76
I26
sS'N Prep N'
p77
I13
sS'N Pron Adv'
p78
I1
sS'Adv Num N'
p79
I1
sS'Prep Art V'
p80
I1
sS'<s> Adv V'
p81
I1
sS'Art N N'
p82
I5
sS'N Prep V'
p83
I3
sS'N Prep Misc'
p84
I1
sS'Adv Art Adj'
p85
I3
sS'N Pron Adj'
p86
I1
sS'<s> Adv N'
p87
I1
sS'N Misc </s>'
p88
I1
sS'V Prep Pron'
p89
I2
sS'Art Prep N'
p90
I2
sS'Adv N Num'
p91
I1
sS'Adj Adv N'
p92
I1
sS'Num N N'
p93
I3
sS'Adj Misc Misc'
p94
I1
sS'Adj Adj Adj'
p95
I1
sS'V Pron N'
p96
I2
sS'Adj Adj Adv'
p97
I1
sS'Adj N Adv'
p98
I4
sS'Pron Num N'
p99
I1
sS'N V Prep'
p100
I22
sS'Misc Art V'
p101
I1
sS'Prep Adv Num'
p102
I1
sS'Num N V'
p103
I20
sS'Adv Adj Prep'
p104
I1
sS'N Prep Prep'
p105
I7
sS'N Prep Num'
p106
I4
sS'V Punc </s>'
p107
I1
sS'Conj V Prep'
p108
I1
sS'Prep N Num'
p109
I7
sS'Conj V Adj'
p110
I2
sS'V Adj V'
p111
I1
sS'N Num Prep'
p112
I1
sS'Adj V Conj'
p113
I2
sS'N Adv Prep'
p114
I3
sS'Art N Prep'
p115
I39
sS'Art Conj Pron'
p116
I2
sS'N Adv Art'
p117
I2
sS'Prep Adv Adj'
p118
I1
sS'Adv N V'
p119
I1
sS'Adj N Prep'
p120
I9
sS'Prep Adj Prep'
p121
I1
sS'V Adj Adv'
p122
I1
sS'Prep V Adv'
p123
I1
sS'Prep Pron Adj'
p124
I1
sS'Adv Prep V'
p125
I2
sS'Num Prep Art'
p126
I2
sS'Prep Pron V'
p127
I1
sS'Prep Adj V'
p128
I4
sS'Adj N Art'
p129
I2
sS'Prep Adj N'
p130
I1
sS'Adj V Art'
p131
I1
sS'Num N </s>'
p132
I1
sS'Prep Pron N'
p133
I8
sS'Misc </s> <s>'
p134
I3
sS'Prep N </s>'
p135
I6
sS'Adv Adv Prep'
p136
I2
sS'Adv V Art'
p137
I1
sS'Adj N Misc'
p138
I3
sS'V Adj Prep'
p139
I2
sS'Adj Prep Prep'
p140
I2
sS'Adv Num Prep'
p141
I1
sS'Misc Pron V'
p142
I1
sS'Conj Adv V'
p143
I1
sS'N V Adv'
p144
I7
sS'Punc </s> <s>'
p145
I1
sS'N V Adj'
p146
I4
sS'Conj Adv N'
p147
I1
sS'Adj N Conj'
p148
I3
sS'V Adv N'
p149
I1
sS'V N Art'
p150
I2
sS'V </s> <s>'
p151
I22
sS'N V Conj'
p152
I2
sS'Pron N Adv'
p153
I1
sS'Prep Art Prep'
p154
I2
sS'Prep N Prep'
p155
I17
sS'V Adv V'
p156
I1
sS'V N V'
p157
I1
sS'V Conj Art'
p158
I3
sS'N Art N'
p159
I3
sS'N Art V'
p160
I1
sS'Prep Adj </s>'
p161
I2
sS'Art N Num'
p162
I1
sS'Adv V </s>'
p163
I1
sS'V N Num'
p164
I9
sS'V Art N'
p165
I10
sS'<s> <s> Prep'
p166
I11
sS'N Num V'
p167
I1
sS'Prep Num Adj'
p168
I1
sS'N Pron Prep'
p169
I2
sS'<s> <s> Adv'
p170
I4
sS'V V Pron'
p171
I1
sS'<s> <s> Adj'
p172
I2
sS'Art N Art'
p173
I4
sS'Conj Art N'
p174
I2
sS'V Art V'
p175
I2
sS'V Adv Prep'
p176
I6
sS'N Num N'
p177
I27
sS'N Conj Conj'
p178
I1
sS'Adv Prep Num'
p179
I1
sS'Adj </s> <s>'
p180
I6
sS'<s> Prep Pron'
p181
I2
sS'Pron Adj Num'
p182
I1
sS'Prep Art Adv'
p183
I1
sS'Prep Art Adj'
p184
I18
sS'Pron Pron V'
p185
I1
sS'Conj Pron Num'
p186
I1
sS'<s> <s> Num'
p187
I1
sS'V Prep Adv'
p188
I2
sS'Num N Pron'
p189
I2
sS'Art Num Conj'
p190
I1
sS'Adj Prep N'
p191
I1
sS'Prep Art N'
p192
I59
sS'Adv Art V'
p193
I1
sS'Adv Pron N'
p194
I1
sS'Pron Prep N'
p195
I1
sS'N Pron V'
p196
I1
sS'Adj V Prep'
p197
I2
sS'Adj Art N'
p198
I1
sS'Adv N Prep'
p199
I2
sS'N Pron N'
p200
I3
sS'Pron V Adv'
p201
I1
sS'V Prep Prep'
p202
I1
sS'Adj Prep V'
p203
I1
sS'Art Adj Conj'
p204
I1
sS'<s> Adv Prep'
p205
I1
sS'Misc Misc Misc'
p206
I1
sS'Prep Num N'
p207
I6
sS'Misc Misc Art'
p208
I1
sS'Pron Adj N'
p209
I1
sS'Adj Num N'
p210
I3
sS'Conj N </s>'
p211
I1
sS'<s> Prep Art'
p212
I2
sS'Pron V Prep'
p213
I1
sS'Prep Prep Art'
p214
I3
sS'Conj Conj Adj'
p215
I1
sS'Adv Prep Adv'
p216
I2
sS'Prep N Art'
p217
I1
sS'<s> <s> Conj'
p218
I1
sS'N Art Num'
p219
I1
sS'Art Adj V'
p220
I3
sS'Pron Art N'
p221
I1
sS'N Conj Art'
p222
I2
sS'Art Adj N'
p223
I20
sS'Adv Adv Adj'
p224
I2
sS'Prep Adj Art'
p225
I2
sS'N N N'
p226
I3
sS'Art N Adj'
p227
I2
sS'Art Num V'
p228
I1
sS'Art Num N'
p229
I1
sS'<s> <s> N'
p230
I8
sS'N Adv V'
p231
I1
sS'Conj V Art'
p232
I1
sS'N Prep Art'
p233
I43
sS'<s> <s> Art'
p234
I28
sS'Prep N V'
p235
I4
sS'Art N Adv'
p236
I3
sS'Adj V N'
p237
I1
sS'Misc Prep Adj'
p238
I1
sS'N N Num'
p239
I1
sS'Prep Adv Prep'
p240
I2
sS'Adv Prep Art'
p241
I7
sS'Prep Prep Adj'
p242
I1
sS'Pron N V'
p243
I8
sS'<s> Prep N'
p244
I6
sS'V Adj Pron'
p245
I1
sS'Art Adj </s>'
p246
I2
sS'N Adv Adv'
p247
I1
sS'Adj Prep Art'
p248
I5
sS'Prep </s> <s>'
p249
I3
sS'N Adv Adj'
p250
I1
sS'Adj V Adv'
p251
I1
sS'Pron V N'
p252
I1
sS'Art N Conj'
p253
I5
sS'V N </s>'
p254
I1
sS'Pron N Num'
p255
I1
sS'Prep V Punc'
p256
I1
sS'Num Conj Num'
p257
I1
sS'Art V Conj'
p258
I1
sS'Adv Adj Adj'
p259
I1
sS'V Prep Adj'
p260
I1
sS'Misc Misc </s>'
p261
I1
sS'Adj Prep Pron'
p262
I1
sS'V V N'
p263
I1
sS'Adj Adj </s>'
p264
I2
sS'Pron V V'
p265
I7
sS'V Conj V'
p266
I3
sS'Adj Adv V'
p267
I1
sS'Adj N </s>'
p268
I2
sS'Pron </s> <s>'
p269
I1
sS'<s> Adj N'
p270
I1
sS'Art Num Prep'
p271
I1
sS'Adj Adj Prep'
p272
I3
sS'N Art Adj'
p273
I9
sS'<s> Adj V'
p274
I1
sS'Adv Adj Num'
p275
I2
sS'Prep Misc </s>'
p276
I1
sS'Pron Prep Num'
p277
I1
sS'Num Adj N'
p278
I1
sS'N Conj V'
p279
I3
sS'N Prep Adj'
p280
I7
sS'Art N Misc'
p281
I1
sS'V Adj Adj'
p282
I1
sS'Conj V Adv'
p283
I2
sS'N </s> <s>'
p284
I23
sS'N Prep Adv'
p285
I1
sS'Art Adj Prep'
p286
I6
sS'V V V'
p287
I1
sS'Conj Adj N'
p288
I1
sS'N Conj N'
p289
I3
sS'Adj N V'
p290
I6
sS'Prep V Prep'
p291
I4
sS'N Misc Pron'
p292
I1
sS'N V Art'
p293
I10
sS'Prep V Conj'
p294
I2
sS'Adv Adj N'
p295
I1
sS'Adj Prep Num'
p296
I1
sS'Pron Adv Art'
p297
I1
sS'V Adv Adv'
p298
I4
sS'N Prep Pron'
p299
I6
sS'Prep Pron Art'
p300
I1
sS'Adv Art N'
p301
I2
sS'Art Adv Adj'
p302
I1
sS'Prep V Art'
p303
I1
sS'Art V Prep'
p304
I2
sS'Adj Art V'
p305
I2
sS'Pron N Prep'
p306
I3
sS'N Adj N'
p307
I3
sS'Pron V Art'
p308
I1
sS'Conj Num N'
p309
I5
sS'V V Num'
p310
I2
sS'Prep V N'
p311
I1
sS'V Adj Art'
p312
I1
sS'Art N </s>'
p313
I10
sS'Prep V V'
p314
I3
sS'Conj Adv Art'
p315
I1
sS'V Num N'
p316
I6
sS'N N Adj'
p317
I1
sS'<s> Prep Adj'
p318
I1
sS'<s> <s> Pron'
p319
I5
sS'<s> N V'
p320
I2
stp321
Rp322
.