ccollections
Counter
p0
((dp1
S'Pron Pron Adv'
p2
I7
sS'N Conj Num'
p3
I5
sS'V Art Art'
p4
I1
sS'N Misc V'
p5
I6
sS'N Prep </s>'
p6
I5
sS'Num Num N'
p7
I2
sS'N Adj Pron'
p8
I2
sS'Adv V Adj'
p9
I3
sS'Conj Conj N'
p10
I1
sS'Adv Prep Prep'
p11
I1
sS'Conj Prep Num'
p12
I3
sS'Conj N Conj'
p13
I5
sS'V Adj Conj'
p14
I3
sS'Adv V Adv'
p15
I8
sS'Art V N'
p16
I7
sS'V N Prep'
p17
I7
sS'Pron Adj Misc'
p18
I1
sS'N Misc N'
p19
I1
sS'Num Num V'
p20
I1
sS'Prep Pron Pron'
p21
I6
sS'Prep Pron Conj'
p22
I1
sS'<s> N V'
p23
I12
sS'Adj Prep Misc'
p24
I3
sS'V V Conj'
p25
I16
sS'N Adv Misc'
p26
I1
sS'Adj V Adj'
p27
I4
sS'Adv Pron Adj'
p28
I4
sS'Pron N </s>'
p29
I22
sS'Adv Pron Adv'
p30
I3
sS'Conj Adv Int'
p31
I1
sS'Art Adj Adv'
p32
I7
sS'Pron Pron Num'
p33
I1
sS'Misc Prep N'
p34
I1
sS'V Prep Art'
p35
I44
sS'Conj Conj Num'
p36
I1
sS'Adj N Pron'
p37
I5
sS'Conj Adv Pron'
p38
I3
sS'Prep Conj Conj'
p39
I1
sS'V N Adv'
p40
I2
sS'Num N Prep'
p41
I17
sS'Adv Conj Adj'
p42
I4
sS'Int Adv Adv'
p43
I1
sS'Adj Conj Conj'
p44
I1
sS'Art Prep Art'
p45
I4
sS'Adv Int Adv'
p46
I2
sS'Misc Art Prep'
p47
I1
sS'Int Int Conj'
p48
I1
sS'<s> Prep Num'
p49
I2
sS'Adv Adv Conj'
p50
I6
sS'Adv V Prep'
p51
I9
sS'Adv Num Pron'
p52
I2
sS'V Conj Conj'
p53
I3
sS'Adv Adv Int'
p54
I2
sS'Prep Adj Conj'
p55
I6
sS'Conj Art Art'
p56
I1
sS'V Num N'
p57
I4
sS'N Num Int'
p58
I4
sS'Adv Prep </s>'
p59
I3
sS'V Adv Conj'
p60
I5
sS'<s> Pron Adj'
p61
I8
sS'Prep Misc Art'
p62
I1
sS'N Adv Conj'
p63
I2
sS'N Int Adv'
p64
I1
sS'Conj Pron Prep'
p65
I9
sS'Prep N Conj'
p66
I17
sS'Num Int Adj'
p67
I1
sS'Num Prep Num'
p68
I1
sS'<s> Pron Adv'
p69
I4
sS'Misc V </s>'
p70
I1
sS'N Num </s>'
p71
I1
sS'<s> Conj Pron'
p72
I14
sS'Adj Conj Adj'
p73
I4
sS'Adj Adv Conj'
p74
I1
sS'Conj V V'
p75
I2
sS'V V Adj'
p76
I2
sS'Pron Pron Adj'
p77
I2
sS'Prep Misc Prep'
p78
I1
sS'Pron Art Prep'
p79
I1
sS'V V Adv'
p80
I7
sS'Adj Conj Adv'
p81
I9
sS'<s> N </s>'
p82
I1
sS'Conj Int Adv'
p83
I1
sS'Conj V N'
p84
I2
sS'N Pron Pron'
p85
I3
sS'N Pron Num'
p86
I1
sS'Num V V'
p87
I3
sS'Num N Conj'
p88
I5
sS'Adv Conj V'
p89
I3
sS'Pron Adj Pron'
p90
I2
sS'Adj Conj Int'
p91
I1
sS'Adj Prep </s>'
p92
I7
sS'Conj Adj Art'
p93
I1
sS'Adv Conj N'
p94
I4
sS'Art Adj Adj'
p95
I21
sS'Conj Art Adj'
p96
I18
sS'V Conj Num'
p97
I1
sS'Num V N'
p98
I1
sS'Adj Misc Conj'
p99
I2
sS'V V Prep'
p100
I17
sS'Prep N Adj'
p101
I4
sS'N V N'
p102
I13
sS'Num Pron Adj'
p103
I1
sS'Conj Adj Prep'
p104
I6
sS'Adv V Num'
p105
I1
sS'N Adj Adv'
p106
I3
sS'N N Pron'
p107
I3
sS'Adj Pron Adv'
p108
I3
sS'Adj Pron Adj'
p109
I1
sS'Adv Conj Art'
p110
I3
sS'N Adj Adj'
p111
I1
sS'Num Conj N'
p112
I1
sS'N V V'
p113
I28
sS'Conj Adv </s>'
p114
I3
sS'N V Num'
p115
I3
sS'N N </s>'
p116
I9
sS'Adj Misc Adj'
p117
I4
sS'Pron Prep Conj'
p118
I4
sS'Adj Adv Num'
p119
I1
sS'Adv Art Adv'
p120
I1
sS'N Pron Adv'
p121
I4
sS'Pron V Pron'
p122
I18
sS'V Conj </s>'
p123
I1
sS'<s> V Prep'
p124
I2
sS'Prep Adj Num'
p125
I1
sS'Pron Art Adv'
p126
I3
sS'N Misc </s>'
p127
I6
sS'Pron Adj </s>'
p128
I2
sS'Num Conj Art'
p129
I2
sS'<s> Conj N'
p130
I3
sS'Int Int Num'
p131
I1
sS'Adj Adj Adj'
p132
I3
sS'Conj Adv Num'
p133
I3
sS'Adj Adj Adv'
p134
I1
sS'Pron Num N'
p135
I3
sS'Pron Int Prep'
p136
I1
sS'<s> N Art'
p137
I1
sS'<s> Adv Art'
p138
I4
sS'Prep Adv Num'
p139
I1
sS'Prep Prep Misc'
p140
I1
sS'Adv Adj Prep'
p141
I10
sS'N Prep Prep'
p142
I6
sS'<s> Pron Int'
p143
I1
sS'V Adj N'
p144
I12
sS'Pron Adj Adj'
p145
I7
sS'Conj V Prep'
p146
I8
sS'V Art Adv'
p147
I3
sS'N Prep Conj'
p148
I4
sS'Prep N Num'
p149
I1
sS'V Adj V'
p150
I3
sS'Pron Adj Conj'
p151
I4
sS'Pron Adj Adv'
p152
I5
sS'V Art Adj'
p153
I22
sS'N Misc Prep'
p154
I7
sS'Adj Adv Adv'
p155
I8
sS'Num Adj Art'
p156
I1
sS'Int Int Adj'
p157
I1
sS'Conj Adj Adj'
p158
I5
sS'Pron Prep Art'
p159
I15
sS'<s> Art Adj'
p160
I21
sS'Prep V Adj'
p161
I2
sS'Adv N V'
p162
I1
sS'Art Num V'
p163
I4
sS'Prep Adj Prep'
p164
I3
sS'Adv Adj Conj'
p165
I9
sS'Pron V </s>'
p166
I6
sS'<s> N Conj'
p167
I5
sS'Int Art Adj'
p168
I2
sS'Conj Adj Adv'
p169
I2
sS'Pron Num Prep'
p170
I3
sS'Art V Adv'
p171
I1
sS'Prep Pron V'
p172
I14
sS'N Adv N'
p173
I1
sS'Prep Adj V'
p174
I6
sS'Adj N Art'
p175
I2
sS'Prep Adj N'
p176
I23
sS'Prep Pron </s>'
p177
I5
sS'Prep Pron N'
p178
I38
sS'Int Pron N'
p179
I1
sS'Conj </s> <s>'
p180
I6
sS'V N Pron'
p181
I4
sS'Adj Adv Art'
p182
I1
sS'Num N </s>'
p183
I6
sS'<s> Adv Num'
p184
I1
sS'Adv Prep Pron'
p185
I14
sS'Pron N Misc'
p186
I1
sS'Int V Art'
p187
I1
sS'N Pron Art'
p188
I9
sS'N Int N'
p189
I1
sS'Adj Num Art'
p190
I1
sS'Int Pron V'
p191
I1
sS'Conj Num Conj'
p192
I1
sS'Art V Adj'
p193
I2
sS'N Adj Conj'
p194
I3
sS'Pron Pron Pron'
p195
I2
sS'Adv Num Conj'
p196
I3
sS'V Adj Prep'
p197
I5
sS'Adv Conj Adv'
p198
I1
sS'Conj Prep Pron'
p199
I2
sS'Adv Pron </s>'
p200
I1
sS'Misc Misc Pron'
p201
I1
sS'Prep Pron Prep'
p202
I6
sS'<s> Num Num'
p203
I1
sS'V N Adj'
p204
I4
sS'Adv V Conj'
p205
I3
sS'Adj N N'
p206
I3
sS'Conj Adv V'
p207
I12
sS'N V Adv'
p208
I29
sS'Conj V Conj'
p209
I1
sS'Adj N V'
p210
I38
sS'Prep Pron Num'
p211
I1
sS'N Adj </s>'
p212
I7
sS'Adj N Conj'
p213
I24
sS'Prep Conj V'
p214
I3
sS'Conj N Int'
p215
I1
sS'V Adv Adv'
p216
I23
sS'N Punc Num'
p217
I1
sS'V </s> <s>'
p218
I117
sS'Pron N Adj'
p219
I3
sS'Pron V Num'
p220
I1
sS'Pron N Adv'
p221
I10
sS'<s> Adj Adv'
p222
I3
sS'Pron Int V'
p223
I1
sS'Prep Art Prep'
p224
I1
sS'Prep Conj N'
p225
I1
sS'Adj V Num'
p226
I1
sS'Prep N Prep'
p227
I13
sS'V Adv V'
p228
I8
sS'Prep V Pron'
p229
I4
sS'Adj Misc V'
p230
I2
sS'Adj Prep Int'
p231
I1
sS'Prep Misc Adv'
p232
I1
sS'V Prep </s>'
p233
I1
sS'Adj N Adj'
p234
I7
sS'Misc V V'
p235
I3
sS'Num Num Conj'
p236
I2
sS'Adj N Adv'
p237
I12
sS'Adv V </s>'
p238
I10
sS'V N Num'
p239
I1
sS'Conj Adv Conj'
p240
I1
sS'V Art N'
p241
I39
sS'Adj Adv </s>'
p242
I2
sS'V N N'
p243
I2
sS'Pron Pron Art'
p244
I1
sS'Adv Misc Misc'
p245
I2
sS'N Pron Prep'
p246
I7
sS'Adv V Art'
p247
I11
sS'<s> <s> Adv'
p248
I40
sS'Pron N N'
p249
I7
sS'<s> <s> Adj'
p250
I20
sS'Art N Art'
p251
I6
sS'Num Num Prep'
p252
I1
sS'V Art V'
p253
I1
sS'N Num N'
p254
I5
sS'Adv Pron Art'
p255
I4
sS'V Num Num'
p256
I2
sS'V Prep Adj'
p257
I11
sS'Int Int Int'
p258
I5
sS'Pron Adv Adj'
p259
I7
sS'<s> Adj Misc'
p260
I1
sS'Pron Pron N'
p261
I7
sS'Punc Num V'
p262
I1
sS'Pron Adj Prep'
p263
I3
sS'Adv Adj </s>'
p264
I5
sS'<s> N Num'
p265
I7
sS'<s> N Int'
p266
I2
sS'Adj Pron Prep'
p267
I3
sS'Conj Pron Num'
p268
I1
sS'<s> <s> Num'
p269
I16
sS'Pron Adv Adv'
p270
I18
sS'Misc Pron Misc'
p271
I2
sS'V Prep Adv'
p272
I2
sS'Misc Prep V'
p273
I4
sS'N N Prep'
p274
I11
sS'Num Adj Adj'
p275
I1
sS'Adj Prep N'
p276
I15
sS'Pron V Adj'
p277
I9
sS'Pron Prep N'
p278
I7
sS'N Pron V'
p279
I3
sS'Adj V Prep'
p280
I12
sS'<s> Conj Adj'
p281
I4
sS'Pron Prep V'
p282
I6
sS'N V Int'
p283
I1
sS'N Pron N'
p284
I4
sS'N Pron Misc'
p285
I2
sS'Num Prep Pron'
p286
I1
sS'Pron V Adv'
p287
I25
sS'Adj Prep V'
p288
I8
sS'Adj Conj N'
p289
I2
sS'Adv Prep Adj'
p290
I1
sS'Misc Misc Art'
p291
I4
sS'Conj Adv Prep'
p292
I7
sS'Num Conj Adj'
p293
I1
sS'Prep Conj Prep'
p294
I4
sS'<s> V Pron'
p295
I4
sS'Pron V Prep'
p296
I17
sS'Prep Prep Art'
p297
I3
sS'Int Adj N'
p298
I1
sS'Pron N Art'
p299
I3
sS'Adj Conj V'
p300
I6
sS'Int Pron Int'
p301
I1
sS'Pron Art Adj'
p302
I14
sS'N N Conj'
p303
I8
sS'Prep N Misc'
p304
I9
sS'Num Art Adj'
p305
I1
sS'Adv Adv </s>'
p306
I7
sS'V Prep Num'
p307
I8
sS'Adv Int Conj'
p308
I1
sS'Art Adj V'
p309
I16
sS'Adv Pron Num'
p310
I1
sS'Adv Adv Num'
p311
I2
sS'N Conj Art'
p312
I12
sS'Art Adj N'
p313
I83
sS'<s> Adj Prep'
p314
I1
sS'V Adv Int'
p315
I3
sS'N Adv Pron'
p316
I11
sS'Conj Pron Adj'
p317
I6
sS'Adv Int Pron'
p318
I1
sS'Art N Adj'
p319
I15
sS'Adj N Prep'
p320
I50
sS'Pron Prep Prep'
p321
I2
sS'Art Num N'
p322
I15
sS'Adj N Misc'
p323
I8
sS'N Prep Art'
p324
I71
sS'<s> <s> Art'
p325
I60
sS'Conj Int Art'
p326
I2
sS'Art N Adv'
p327
I31
sS'Conj Pron Adv'
p328
I11
sS'Conj Art V'
p329
I2
sS'Conj Conj Prep'
p330
I1
sS'Conj Num Adj'
p331
I2
sS'Art Misc Misc'
p332
I1
sS'N N Num'
p333
I2
sS'Misc V Prep'
p334
I2
sS'Conj N Art'
p335
I2
sS'Adv Prep Art'
p336
I26
sS'Prep Prep Adj'
p337
I2
sS'Conj N Misc'
p338
I3
sS'Pron N V'
p339
I26
sS'Art Adv </s>'
p340
I2
sS'Pron Misc Art'
p341
I2
sS'Conj Num Prep'
p342
I3
sS'N Adv Adv'
p343
I13
sS'Adj Prep Art'
p344
I21
sS'V Pron Adj'
p345
I14
sS'V Pron Adv'
p346
I25
sS'<s> <s> Int'
p347
I5
sS'N Art Misc'
p348
I1
sS'Adv Int Prep'
p349
I1
sS'Conj Misc Misc'
p350
I4
sS'N Adv Adj'
p351
I5
sS'Misc Misc Num'
p352
I1
sS'<s> Adj Conj'
p353
I2
sS'Pron Misc </s>'
p354
I1
sS'Adj Art Adj'
p355
I8
sS'Adv Adj Pron'
p356
I3
sS'Conj Pron Art'
p357
I8
sS'V Conj N'
p358
I4
sS'Art N Conj'
p359
I18
sS'Num Art N'
p360
I4
sS'<s> N Punc'
p361
I1
sS'Adj Num Adj'
p362
I2
sS'Adv Adj Adv'
p363
I3
sS'Art V Conj'
p364
I1
sS'Adv Adj Adj'
p365
I5
sS'Num Prep N'
p366
I4
sS'Adj Prep Pron'
p367
I7
sS'Adj Conj Pron'
p368
I8
sS'V Conj V'
p369
I14
sS'<s> Adj Art'
p370
I1
sS'<s> Adv Adj'
p371
I3
sS'V Pron Num'
p372
I5
sS'Art Num Prep'
p373
I6
sS'Adj Adj Prep'
p374
I14
sS'Misc Adj Adv'
p375
I1
sS'V Art Pron'
p376
I1
sS'Conj Prep </s>'
p377
I1
sS'Adv Pron Prep'
p378
I4
sS'Adj Adj Misc'
p379
I2
sS'V Conj Adj'
p380
I5
sS'Num Adj N'
p381
I3
sS'Conj Conj Pron'
p382
I4
sS'V Adj </s>'
p383
I3
sS'Prep Num </s>'
p384
I1
sS'Num Adj </s>'
p385
I1
sS'N Prep Adj'
p386
I9
sS'Adv Int Int'
p387
I1
sS'V Adj Adj'
p388
I6
sS'Adj V V'
p389
I15
sS'V Adj Adv'
p390
I3
sS'N Prep Adv'
p391
I2
sS'Conj Art Pron'
p392
I2
sS'Num Adj V'
p393
I1
sS'Conj Art Num'
p394
I1
sS'Adv Adv Prep'
p395
I17
sS'N Conj N'
p396
I20
sS'Num Adj Prep'
p397
I7
sS'N V Adj'
p398
I15
sS'V Adv Adj'
p399
I15
sS'Int Prep Pron'
p400
I1
sS'<s> <s> Misc'
p401
I2
sS'Num Adv Adv'
p402
I3
sS'Adj Prep Num'
p403
I1
sS'Pron Adv Art'
p404
I6
sS'Adj Misc Pron'
p405
I1
sS'Pron N Conj'
p406
I10
sS'V V </s>'
p407
I28
sS'N Prep Pron'
p408
I27
sS'Pron Adj Art'
p409
I4
sS'Art Adv Adj'
p410
I2
sS'Int Adv Int'
p411
I1
sS'<s> V </s>'
p412
I1
sS'Art Adv Adv'
p413
I2
sS'Adj Pron N'
p414
I2
sS'V Pron Art'
p415
I14
sS'Adv Art V'
p416
I4
sS'N Adj N'
p417
I8
sS'Pron V Art'
p418
I17
sS'Pron Num Adv'
p419
I1
sS'Conj Num N'
p420
I6
sS'Prep V N'
p421
I2
sS'Prep Conj Adv'
p422
I2
sS'Num Adj Num'
p423
I1
sS'V Conj Art'
p424
I15
sS'Art Num Adv'
p425
I1
sS'N V </s>'
p426
I29
sS'Art Num Adj'
p427
I4
sS'Int V Pron'
p428
I2
sS'<s> Conj Int'
p429
I3
sS'Conj Num </s>'
p430
I1
sS'<s> Adj </s>'
p431
I1
sS'Conj Num V'
p432
I5
sS'Num </s> <s>'
p433
I18
sS'<s> Art Pron'
p434
I1
sS'Pron Misc Misc'
p435
I2
sS'Misc Prep Prep'
p436
I1
sS'Art Art Adj'
p437
I2
sS'<s> Adv Pron'
p438
I1
sS'N Misc Misc'
p439
I16
sS'Adv Num Adj'
p440
I1
sS'Adj Adj Pron'
p441
I3
sS'V Pron </s>'
p442
I2
sS'Adv Art Prep'
p443
I1
sS'V Misc Adj'
p444
I1
sS'Num N Num'
p445
I1
sS'V Conj Pron'
p446
I18
sS'Prep V </s>'
p447
I21
sS'Adj V Pron'
p448
I10
sS'Art Adv N'
p449
I1
sS'<s> Art N'
p450
I26
sS'Misc Misc Conj'
p451
I7
sS'Adj Adv Prep'
p452
I7
sS'<s> Art Num'
p453
I5
sS'Adv Adj Int'
p454
I1
sS'<s> Art V'
p455
I7
sS'Misc Conj Adv'
p456
I4
sS'Adj Adj V'
p457
I8
sS'<s> N Pron'
p458
I3
sS'Num V Num'
p459
I1
sS'N V Conj'
p460
I12
sS'Misc Misc Prep'
p461
I3
sS'Misc Adv Art'
p462
I1
sS'Prep Art Pron'
p463
I1
sS'Adj Adj N'
p464
I12
sS'<s> Pron N'
p465
I13
sS'V Prep N'
p466
I16
sS'N N V'
p467
I14
sS'Conj N N'
p468
I4
sS'Adj Pron V'
p469
I4
sS'Conj Prep Adj'
p470
I4
sS'N Conj Adj'
p471
I10
sS'Adv </s> <s>'
p472
I30
sS'Int Art N'
p473
I3
sS'N Conj Adv'
p474
I17
sS'Prep V Misc'
p475
I1
sS'<s> Pron V'
p476
I54
sS'V Prep V'
p477
I10
sS'N N N'
p478
I4
sS'Conj N V'
p479
I5
sS'Adv Prep N'
p480
I12
sS'Adv Int V'
p481
I2
sS'Adv Adv Art'
p482
I9
sS'Prep Adj Adj'
p483
I2
sS'Adj V </s>'
p484
I16
sS'Prep Pron Misc'
p485
I2
sS'V Conj Adv'
p486
I10
sS'Prep Conj Art'
p487
I1
sS'Adj Conj Misc'
p488
I1
sS'Art N Pron'
p489
I11
sS'Num Pron Num'
p490
I1
sS'Adv Prep V'
p491
I7
sS'Pron Conj Pron'
p492
I1
sS'N Adj Misc'
p493
I4
sS'<s> Prep Adv'
p494
I1
sS'V V Art'
p495
I9
sS'Adv V V'
p496
I8
sS'Conj Pron N'
p497
I11
sS'Conj N Adv'
p498
I4
sS'N Conj Prep'
p499
I9
sS'Adj Int </s>'
p500
I1
sS'Conj Pron Conj'
p501
I1
sS'Prep Prep V'
p502
I5
sS'Conj Adj Num'
p503
I2
sS'<s> Num N'
p504
I1
sS'Prep Prep N'
p505
I3
sS'Pron Num Adj'
p506
I2
sS'Int N Conj'
p507
I1
sS'Adv V N'
p508
I5
sS'Conj Pron V'
p509
I17
sS'Num Int Conj'
p510
I1
sS'Num V Adj'
p511
I1
sS'Prep Misc Conj'
p512
I2
sS'Prep Art Num'
p513
I16
sS'V Art Num'
p514
I3
sS'Misc V Adv'
p515
I2
sS'Art Adj Pron'
p516
I4
sS'Adj Misc </s>'
p517
I1
sS'Adv Adv N'
p518
I2
sS'<s> Adv Adv'
p519
I3
sS'Adj Prep Adj'
p520
I4
sS'Adv Adv V'
p521
I13
sS'Prep Prep Pron'
p522
I2
sS'Adj Prep Adv'
p523
I1
sS'Num V Adv'
p524
I3
sS'Adj Conj Prep'
p525
I3
sS'N Int Misc'
p526
I1
sS'Art Pron V'
p527
I1
sS'V Pron Int'
p528
I1
sS'N Punc Art'
p529
I1
sS'Pron Num Conj'
p530
I1
sS'Int Num V'
p531
I1
sS'V N Conj'
p532
I8
sS'Conj Adv Misc'
p533
I1
sS'<s> V N'
p534
I2
sS'Pron Adv V'
p535
I4
sS'Num Adv Prep'
p536
I1
sS'Int N Misc'
p537
I1
sS'V Pron Prep'
p538
I10
sS'Art Pron N'
p539
I4
sS'<s> Conj Num'
p540
I1
sS'N Adj V'
p541
I10
sS'Art Prep V'
p542
I2
sS'Prep Adv V'
p543
I2
sS'N Num Num'
p544
I1
sS'Art N V'
p545
I71
sS'N Prep N'
p546
I38
sS'Adv Num N'
p547
I5
sS'Prep Art V'
p548
I5
sS'<s> Adv V'
p549
I22
sS'Art N N'
p550
I19
sS'N Prep V'
p551
I16
sS'N Prep Misc'
p552
I5
sS'<s> V Conj'
p553
I1
sS'Adv Num V'
p554
I1
sS'V Art Prep'
p555
I2
sS'Prep Art N'
p556
I126
sS'V Pron Pron'
p557
I16
sS'V Prep Pron'
p558
I21
sS'Art Prep N'
p559
I1
sS'Num Prep Prep'
p560
I1
sS'<s> Int Adj'
p561
I1
sS'Adv Adv Pron'
p562
I7
sS'Misc Art N'
p563
I3
sS'N Conj V'
p564
I11
sS'Num N N'
p565
I1
sS'N Adv </s>'
p566
I8
sS'Adj Misc Misc'
p567
I6
sS'Art Prep Prep'
p568
I1
sS'V Pron N'
p569
I16
sS'Conj V Pron'
p570
I17
sS'Conj N Prep'
p571
I7
sS'Misc Conj N'
p572
I1
sS'V Pron V'
p573
I12
sS'Misc Art Adj'
p574
I3
sS'N V Prep'
p575
I31
sS'Adj Adv V'
p576
I3
sS'<s> Adj Int'
p577
I1
sS'Num N V'
p578
I20
sS'Conj Misc Art'
p579
I1
sS'N Prep Num'
p580
I10
sS'Int </s> <s>'
p581
I3
sS'Adv N Adv'
p582
I1
sS'V Adv Num'
p583
I4
sS'N Num Prep'
p584
I5
sS'Num Num </s>'
p585
I1
sS'Adv V Misc'
p586
I1
sS'N Adv Prep'
p587
I16
sS'Prep Misc Misc'
p588
I4
sS'Art N Prep'
p589
I65
sS'Adj V Conj'
p590
I13
sS'Prep Pron Adv'
p591
I3
sS'Pron Prep Pron'
p592
I7
sS'N Adv Art'
p593
I7
sS'Prep Adv Adj'
p594
I1
sS'N </s> <s>'
p595
I122
sS'Prep Adv Adv'
p596
I1
sS'Prep Pron Adj'
p597
I17
sS'Pron Num Num'
p598
I1
sS'Int Adv Art'
p599
I2
sS'Num Prep Art'
p600
I2
sS'Misc V Pron'
p601
I2
sS'Misc Pron V'
p602
I2
sS'<s> V V'
p603
I2
sS'<s> N Adv'
p604
I3
sS'Adj N Num'
p605
I1
sS'N N Art'
p606
I1
sS'N Num V'
p607
I1
sS'Misc V Adj'
p608
I2
sS'Conj Prep Art'
p609
I5
sS'Prep Num Conj'
p610
I5
sS'Prep Num Adj'
p611
I1
sS'Prep N </s>'
p612
I19
sS'V Adv </s>'
p613
I5
sS'Prep N Punc'
p614
I1
sS'Adv Pron Pron'
p615
I2
sS'Misc N </s>'
p616
I1
sS'Art Adj Num'
p617
I3
sS'Adv V Pron'
p618
I18
sS'Adj Adv Pron'
p619
I1
sS'V V Pron'
p620
I11
sS'N Adj Art'
p621
I1
sS'Adj Prep Prep'
p622
I3
sS'Adv Num Prep'
p623
I1
sS'Adj Int Art'
p624
I1
sS'Num Prep Adj'
p625
I13
sS'<s> Prep Conj'
p626
I1
sS'V Num Adj'
p627
I2
sS'Adv Pron Conj'
p628
I1
sS'Prep V V'
p629
I13
sS'Art N Int'
p630
I1
sS'Misc Adj N'
p631
I2
sS'<s> V Adv'
p632
I2
sS'Prep Adv Conj'
p633
I1
sS'Misc Adj V'
p634
I1
sS'Num V </s>'
p635
I2
sS'Prep N Adv'
p636
I2
sS'Adv Art Num'
p637
I4
sS'Conj Adj Conj'
p638
I1
sS'Art Adv Conj'
p639
I1
sS'V Adv Art'
p640
I14
sS'Misc V Art'
p641
I2
sS'V N Art'
p642
I1
sS'<s> Pron Pron'
p643
I2
sS'N Adv V'
p644
I13
sS'Int Conj Adj'
p645
I2
sS'Num Num Art'
p646
I1
sS'Num Int N'
p647
I1
sS'Num V Art'
p648
I3
sS'Misc Conj Misc'
p649
I3
sS'Misc Misc V'
p650
I5
sS'Conj Art Prep'
p651
I3
sS'V N V'
p652
I6
sS'<s> Int Int'
p653
I3
sS'N Art N'
p654
I7
sS'<s> Conj Prep'
p655
I2
sS'Prep Misc V'
p656
I1
sS'Misc Conj V'
p657
I4
sS'<s> Num </s>'
p658
I14
sS'Pron Adv Pron'
p659
I7
sS'Prep Misc N'
p660
I2
sS'Prep Adj </s>'
p661
I6
sS'Art N Num'
p662
I7
sS'<s> N Misc'
p663
I1
sS'<s> <s> Prep'
p664
I48
sS'Adj V Art'
p665
I5
sS'Prep Num Prep'
p666
I3
sS'Misc </s> <s>'
p667
I24
sS'Num Pron N'
p668
I1
sS'Pron Misc Pron'
p669
I1
sS'Adj </s> <s>'
p670
I43
sS'Conj Adv Adj'
p671
I8
sS'Misc Pron Adj'
p672
I1
sS'Conj Adv Adv'
p673
I10
sS'Pron Adv </s>'
p674
I3
sS'Conj Art N'
p675
I21
sS'N Conj Pron'
p676
I13
sS'Int Prep N'
p677
I1
sS'<s> Prep Pron'
p678
I11
sS'Prep Num Adv'
p679
I1
sS'N Conj Conj'
p680
I3
sS'Adv Prep Num'
p681
I10
sS'N N Misc'
p682
I9
sS'V Adv Prep'
p683
I11
sS'Prep Prep Conj'
p684
I1
sS'Prep Art Adv'
p685
I1
sS'<s> Conj Art'
p686
I11
sS'Prep Art Adj'
p687
I63
sS'Num Conj Pron'
p688
I1
sS'V Prep Conj'
p689
I1
sS'V Misc Art'
p690
I1
sS'Conj N </s>'
p691
I7
sS'Num N Pron'
p692
I1
sS'Art Num Conj'
p693
I1
sS'Num Art Num'
p694
I1
sS'N Pron Adj'
p695
I1
sS'Adv Pron N'
p696
I8
sS'Adj V Adv'
p697
I8
sS'Adv Pron V'
p698
I8
sS'V Conj Prep'
p699
I1
sS'N Misc Art'
p700
I1
sS'V Prep Prep'
p701
I2
sS'Art Adj Conj'
p702
I11
sS'<s> Adv Prep'
p703
I5
sS'Adv Art Adj'
p704
I16
sS'N Num Adv'
p705
I1
sS'Prep Num N'
p706
I16
sS'<s> <s> Conj'
p707
I50
sS'Adv Art N'
p708
I24
sS'Pron Adj N'
p709
I13
sS'Adv Adj Misc'
p710
I3
sS'Prep Num V'
p711
I5
sS'Int Adj V'
p712
I1
sS'N Num Adj'
p713
I1
sS'Num V Prep'
p714
I2
sS'Pron Adj V'
p715
I14
sS'N Adv Num'
p716
I1
sS'Misc Adj Misc'
p717
I1
sS'Num V Conj'
p718
I4
sS'Prep N Art'
p719
I3
sS'Adv Adv Adv'
p720
I20
sS'N V Pron'
p721
I29
sS'Pron V Conj'
p722
I15
sS'Pron Art V'
p723
I3
sS'Pron N Pron'
p724
I6
sS'Pron Art N'
p725
I16
sS'Adj Adv N'
p726
I1
sS'V Adj Misc'
p727
I1
sS'Art Prep Conj'
p728
I1
sS'Adv Adv Adj'
p729
I17
sS'Prep Adj Art'
p730
I1
sS'Art V Num'
p731
I1
sS'Prep N N'
p732
I22
sS'Conj Int Pron'
p733
I1
sS'Adj Conj </s>'
p734
I3
sS'<s> <s> V'
p735
I14
sS'<s> N Prep'
p736
I4
sS'Misc Conj Pron'
p737
I2
sS'Conj Conj </s>'
p738
I1
sS'Misc Pron Adv'
p739
I1
sS'<s> <s> N'
p740
I52
sS'Art Adj Misc'
p741
I2
sS'Conj V Art'
p742
I2
sS'Prep N V'
p743
I19
sS'N Int V'
p744
I1
sS'Art Adj Art'
p745
I3
sS'Prep Int </s>'
p746
I1
sS'<s> Conj Adv'
p747
I12
sS'Adv Conj Num'
p748
I2
sS'Art N Misc'
p749
I6
sS'Int V V'
p750
I1
sS'Prep Misc Pron'
p751
I1
sS'<s> Int Pron'
p752
I1
sS'Num N Adj'
p753
I4
sS'<s> Prep N'
p754
I10
sS'Conj Prep Conj'
p755
I1
sS'Adj Adj Conj'
p756
I3
sS'N Conj </s>'
p757
I1
sS'Num Conj Prep'
p758
I1
sS'V Adj Pron'
p759
I3
sS'Conj Prep V'
p760
I2
sS'Art Adj </s>'
p761
I14
sS'Misc Prep Misc'
p762
I3
sS'<s> Misc N'
p763
I2
sS'Prep N Pron'
p764
I1
sS'Num Int Pron'
p765
I1
sS'Misc N Misc'
p766
I4
sS'Conj Prep N'
p767
I3
sS'Pron Prep Adj'
p768
I1
sS'Int Conj Num'
p769
I1
sS'V V V'
p770
I19
sS'Pron V N'
p771
I2
sS'V N </s>'
p772
I3
sS'Pron Pron Prep'
p773
I5
sS'V Prep Misc'
p774
I2
sS'Adj Pron Art'
p775
I1
sS'Int Pron Pron'
p776
I1
sS'Num Conj Num'
p777
I7
sS'V Conj Misc'
p778
I1
sS'Prep </s> <s>'
p779
I17
sS'Misc Misc </s>'
p780
I14
sS'V Adv Pron'
p781
I5
sS'V V N'
p782
I4
sS'Adj Adj </s>'
p783
I5
sS'Pron V V'
p784
I19
sS'V Pron Conj'
p785
I1
sS'<s> Adv Int'
p786
I1
sS'Misc Art V'
p787
I1
sS'Pron Conj N'
p788
I1
sS'Adj N </s>'
p789
I27
sS'Pron </s> <s>'
p790
I8
sS'<s> N N'
p791
I10
sS'<s> Adj N'
p792
I5
sS'N Art Adj'
p793
I11
sS'N Adj Prep'
p794
I4
sS'<s> Adj V'
p795
I5
sS'Misc Prep Art'
p796
I2
sS'Adj Conj Art'
p797
I4
sS'Adv N Prep'
p798
I2
sS'Prep Misc </s>'
p799
I1
sS'Pron Conj V'
p800
I2
sS'Int Misc </s>'
p801
I1
sS'Pron Prep Num'
p802
I2
sS'Adj Adv Adj'
p803
I3
sS'V Adj Art'
p804
I3
sS'Conj Adj V'
p805
I5
sS'Art V </s>'
p806
I3
sS'Misc Adv Pron'
p807
I1
sS'<s> N Adj'
p808
I2
sS'Conj V Adj'
p809
I3
sS'Conj V Adv'
p810
I8
sS'Pron Pron V'
p811
I13
sS'<s> Prep Art'
p812
I20
sS'Prep Num Art'
p813
I3
sS'Conj Adj N'
p814
I9
sS'Adv N Misc'
p815
I1
sS'Prep V Prep'
p816
I10
sS'N Misc Pron'
p817
I2
sS'N Misc Conj'
p818
I3
sS'N V Art'
p819
I22
sS'Punc Art Adj'
p820
I1
sS'Prep V Conj'
p821
I7
sS'Misc Num Art'
p822
I1
sS'Pron Int Art'
p823
I1
sS'Int Int </s>'
p824
I1
sS'Art Adj Prep'
p825
I18
sS'Adj Art N'
p826
I8
sS'Num N Adv'
p827
I6
sS'Adj Num N'
p828
I4
sS'Prep Conj Adj'
p829
I1
sS'Adj Num V'
p830
I1
sS'Adv Adj Art'
p831
I2
sS'Pron Adv Prep'
p832
I10
sS'N N Adv'
p833
I7
sS'Art V Prep'
p834
I8
sS'Adj Art V'
p835
I1
sS'Pron Adv Conj'
p836
I6
sS'Pron N Prep'
p837
I17
sS'Art V Pron'
p838
I1
sS'Int Adj Misc'
p839
I1
sS'N Misc Adv'
p840
I1
sS'Misc Art Num'
p841
I2
sS'Misc Misc Misc'
p842
I63
sS'V Int Art'
p843
I1
sS'Conj Pron Pron'
p844
I3
sS'Adv Adj V'
p845
I14
sS'V Adj Num'
p846
I1
sS'Art N </s>'
p847
I27
sS'<s> <s> Pron'
p848
I82
sS'Conj Adv Art'
p849
I6
sS'Adv Adj N'
p850
I6
sS'N N Adj'
p851
I4
sS'Prep Num Num'
p852
I2
sS'Adj Pron Pron'
p853
I3
sS'Adv Conj Pron'
p854
I6
sS'Art Num Num'
p855
I1
sS'N Num Pron'
p856
I1
sS'<s> Prep Adj'
p857
I3
stp858
Rp859
.