
Gebruiken we over een paar jaar contactlenzen als identificatie-apparatuur

 Google ziet het wel zitten




Hightech-mode, slimme fietsen, virtual reality, uitpakparty

De eerste Bright Night in Eindhoven samengevat in tweets.Vanavond vond de 26e Bright Night plaats

Voor het eerst in Eindhoven, op de High Tech Campus

Thema: Tech x Design

Hieronder een selectie van tweets over de avond

En schrijf alvast in je agenda: de grote Bright Day is op 21 november

#BrightNight: een hardloopshirt dat echt licht geeft en een slimme fiets met Bluetooth-slot

pic.twitter.com/magJ5LDe1s— Bright (@Bright) June 4, 2015


De selfie van een terrorist verraadde de locatie van een nieuw hoofdkantoor van de Islamitische Staat (IS)

En weg was het kantoor..

De foto werd gepubliceerd via Twitter en opgemerkt door internetanalisten van het Amerikaanse leger

Vervolgens keken zij naar specifieke eigenschappen van de foto, door onder andere landschapskenmerken met satellietbeelden te vergelijken

Hierdoor kon de locatie van de foto en daarmee ook het nieuwe hoofdkwartier worden achterhaald.


Vogelaars kunnen nu dankzij 'kunstmatige intelligentie' de vogels op hun foto's automatisch identificeren




Advertentiefilter Adblock Plus heeft zelf één van de meest dubieuze advertentiemodellen

Gebruik het alsjeblieft niet

Advertenties zijn vervelend

Dat weten wij ook bij Bright

Als je gratis Bright Bunch-lid wordt, zie je onze website geheel advertentievrij (als je bent ingelogd)

Maar als je alle advertenties op het internet wilt blokkeren, gebruik je een advertentieblokker

Uit recent onderzoek blijkt dat zelfs bijna de helft van de Nederlandse internetgebruikers een advertentieblokker gebruikt, maar de meesten weten niet hoe de populairste plugin, Adblock Plus, zaken doet.


Treatwell, waar je online kan boeken bij kappers en beautysalons, is voor 34 miljoen euro overgenomen door de Britse evenknie Wahanda

Net zoals AirBNB geen huizen bezit, en Uber geen auto's, zo heeft Treatwell geen kappers en beautyspecialisten in dienst

Het is alleen een 'platform'

Je kan via de site en apps van Treatwell een afspraak maken voor een knipbeurt of beautybehandeling

Ook kan je al vooraf online betalen, mocht je dat willen

De startup begon in 2013 en heeft inmiddels 2500 zaken aangesloten in Nederland, België en Duitsland.


Ook zo'n hekel aan roaming

 Laat het zien door de petitie van de Consumentenbond te tekenen

We waren bijna van roaming af, totdat de Europese onderhandelingen over de netneutraliteit opnieuw langer duurden dan verwacht

Het is onwaarschijnlijk dat er voor 15 december van dit jaar een overeenkomst wordt bereikt, en volgens de laatste geruchten zitten we nog tot 2018 aan roamingkosten vast.


Vergeet de pincode of vingerafdruk: volgens ING is ontgrendeling met je stem de toekomst voor zijn mobiele apps

Deze zomer wordt het mogelijk om de ING-app met enkel je stem te ontgrendelen, zo meldt ING

Met een speciaal algoritme dat stemmen herkent wil de bank een derde optie bieden om de app te beveiligen - naast de vijfcijferige pincode en vingerafdruk

De spraakauthenticatie is met name interessant voor Android-gebruikers, waar velen nog niet de beschikking hebben over een vingerafdrukscanner.



David test de Asus Zenwatch, een van de mooiste Android-smartwatches

En hoe bevalt Android Wear inmiddels


De Asus Zenwatch kost 229 euro

Asus kondigde juist afgelopen week de Zenwatch 2 aan, maar wanneer die in Nederland verschijnt en hoeveel hij gaat kosten is nog onbekend


http://www.youtube.com/v/wCVSEjW8dGE


Apple gaat de verdeelsleutel voor verkopen via de App Store veranderen

Makers houden daardoor meer over




Geen Apple TV, maar wel iOS 9 en de nieuwe muziekdienst worden maandagavond van Apple verwacht tijdens zijn WWDC-event




De nieuwe generatie alcoholsloten komt eraan

Eentje proeft de alcohol via je vingerafdruk, de ander ruikt of je een borreltje te veel op hebt.In Nederland is het alcoholslot omstreden

De technologie moet voorkomen dat mensen die al een keer eerder met een slok teveel achter het stuur zaten, dat blijven doen met alle gevaren van dien

Maar vorig jaar werd het alcoholslot van tafel geveegd

Het verplichten van een dergelijk slot is wettelijk niet goed geregeld


Bovendien blijken de sloten technisch steken te laten vallen

Onlangs viel er weer een auto midden op de snelweg uit  door een falend slot

De bestuurder moest het slot opnieuw laden en erin blazen voordat hij de auto kon herstarten

Dat is gevaarlijk want de de stuur- en rembekrachtiging valt dan ook uit

Zo zou één op de vijf auto's met een alcoholslot last hebben van storingen.


De maker noemt het 'horen als een supermens'

Oordopjes die dingen die je niet wilt horen wegfilteren




De derde week met de gloednieuwe Ford Mondeo en de recensies schrijven zichzelf





Niet door de bacteriën zwemmen, maar ook niet als een chloorkip in je bad zitten

 Dit drijvende metertje fixt 't.En dan nu weer lekker eens een berichtje voor de 'rich and famous', met een gouden Apple Watch om de pols, een zelfrijdende truck voor de deur en een zwembad in de achtertuin

Oftewel: de welgestelde early adopters

Voor hen is er nu de pHin, een klein, bijna schattig, drijvend metertje voor in het zwembad om de pH-waarde te meten

Maar dat is niet het enige: het checkt ook de temperatuur en de hoeveelheid chloor en bacteriën in je bad

Stuurt-ie dat dan ook door naar een app

 Natuurlijk stuurt-ie dat door naar een app




Alle meubels die je nodig hebt in één doos

Je moet ze alleen nog even in elkaar vouwen




De Ecocapsule is een klein zelfvoorzienend designhuisje

Regenwater wordt opgevangen, stroom komt van zon en wind

Als we na de opwarming van de aarde massaal richting Lapland verhuizen, zal de huizenmarkt daar aardig gestresst raken

Praktischer is het dan om je huis mee te nemen

De Ecocapsule kun je wellicht niet achter je trekhaak hangen zonder trailer, maar hij ziet er beter uit dan je caravan én hij is zelfvoorzienend.


De Batteriser past als een handschoen om een batterij en verlengt de levensduur met 800 procent




Apple-ceo Tim Cook boort het privacybeleid van de concurrentie de grond in

"Ze willen aan elk weetje over je  verdienen."



Wat vindt een interface-ontwerper van de slimme thermostaat Nest





Dries Verhoeven sloot zichzelf 10 dagen op in een glazen huis in Utrecht

Daar probeerde hij mannen naar binnen te chatten

Nu al een glazen huis, dat hoort toch bij Kerstmis

 Op de Neude in Utrecht stond afgelopen 10 dagen een transparante container met daarin Dries Verhoeven

Hij probeerde mannen zijn glazen huis in te chatten

De gesprekken die hij voerde werden op de muur geprojecteerd en waren door de voorbijgangers op het plein te volgen.Of het hem lukte

 Hij vond iemand om hem te scheren, om samen te koken en om dronken te worden en daarna in een diepe slaap te vallen

Ook dat was van buitenaf (en op zijn blog) te volgen

Voor Wanna Play

, liefde in tijden van Grindr, exposeerde hij 10 dagen lang zijn eigen stappen door datingland

Daarmee wilde hij aantonen dat het online vinden van echt contact niet gemakkelijk is

Verhoeven was via 5 mobiele telefoons constant online.


Het submerk van het Duitse Teuffel heeft een lijn fraaie multiroomspeakers met streaming uitgebracht

Moet Sonos uitkijken





Er komt een grotere versie van de populaire S6 Edge

Ook komt er een upgrade van voorganger S5


Over twee nog onaangekondigde Samsung-toestellen is informatie uitgelekt

Allereerst dook een grotere versie van de Galaxy S6 Edge op via een Italiaanse site en aan het einde van dit Youtube-filmpje

Het toestel, dat S6 Plus zou gaan heten, zou een 5,4 of 5,5 inch scherm krijgen in plaats van de huidige 5,1 inch.


Spreek bij concerten af wie 'de ROB' is, zodat maar één persoon foto's hoeft te maken

Ja

Ook ik erger me wel eens aan de golf van beeldschermen in de lucht bij concerten of andere evenementen

Vooral omdat iedereen dezelfde foto's maakt en omdat het zicht naar het podium erg belemmerd wordt

Ik heb een hekel aan die groep die het doet.


De live Uitpakparty vanavond in Eindhoven staat bol met wearables, smartphones, ultrabooks, VR en LG's 65 inch OLED 4K tv




Behalve de Ford Mondeo hebben we de komende maand ook een driewieler in onze duurtest: de Robomow MC500

De Ford Mondeo die we momenteel in de duurtest rijden is een heerlijke auto, maar irritant genoeg levert de Nederlandse importeur geen maaidek als optie

Als gevolg loop ik dus achter mijn Klippo maaier over het gras af en toe

Dat is een heerlijk therapeutische bezigheid, maar in praktijk is het vaak zo dat als ik tijd heb het regent of net heeft geregend

Dan is maaien geen optie en voor je het weet sta je tot je knieën in het gras en zijn je kinderen steeds hun bal kwijt.


De iPhone 6 staat weer eens centraal in twee nieuwe reclamevideos van Samsung.Het zal iedereen zijn opgevallen: de Galaxy S6 Edge is de enige smartphone met twee gebogen randen aan de zijkant

De iPhone 6 heeft dat niet

Wow

Wat een verschil

Maar volgens Samsung is het gebrek van een Edge-scherm hét verschil dat consumenten moeten weten

Je zou maar niet de huidige aandelenkoers van een bedrijf op de zijkant van je scherm kunnen lezen


In de tweede video toont Samsung dat de smartphone draadloos kan worden opgeladen (leuke feature) en dat je breedbeeldselfies kan schieten - de iPhone 6 kan beide niet

En met name laatstgenoemde laat Samsung met nog een geinige knipoog zien

Zo kan het ook, hoewel het nog steeds een beetje goedkoop aanvoelt om je concurrent zo direct aan te vallen

Een vorm van marketing die voor zowel Samsung als Apple niet vreemd is.


 Twitter heeft de Amerikaanse site Politwoops in de ban gedaan, maar vergeet de Nederlandse versie




Een aankomende update voor Chrome pauzeert Flash-animaties waardoor de accu van je laptop minder snel op is

De nieuwe Flash-functie is beschikbaar in de bètaversie van Chrome en wordt waarschijnlijk binnenkort ook naar de stabiele variant van de browser uitgerold

Flash van Adobe is al langer het zwarte schaap van het internet: nadat Apple in 2010 Flash op de Safari-browser weerde, komt het product veelvuldig negatief is het nieuws door beveiligingslekken en het verspreiden van malware.


De nieuwe slimme assistent van SoundHound laat zien hoe traag Siri, Google Now en Cortana eigenlijk zijn

Onze David is een fanatiek gebruiken van Siri en vindt spraakbesturing in veel situaties ideaal: je hoeft immers niet je smartphone erbij te pakken om op het scherm iets te typen

Valt wat voor te zeggen

Ik ben weer groot liefhebber van de slimme fratsen van Google Now en Cortana oogt in combinatie met Windows 10 ook veelbelovend

Totdat je de nieuwe app van SoundHound hebt gezien.


Geen Apple TV, maar wel iOS 9 en de nieuwe muziekdienst worden maangagavond van Apple verwacht tijdens zijn WWDC-event

WWDC is Apple's jaarlijke ontwikkelaarsconferentie waar de belangrijkste veranderingen voor software en hardware worden aangekondigd

De laatste geruchten wijzen erop dat een nieuwe Apple TV en Apple's eigen streaming tv-dienst niet worden aangekondigd, maar er worden meer onthullingen verwacht

We noemen de vijf belangrijkste.


De 'disruptive' bedrijven van Silicon Valley  trekken zich steeds minder aan van wetgeving en schrijven liever hun eigen regels




Topontwerper Tony Fadell (ex-Apple, nu Google) over hoe we anders naar de kleinste dingen moeten kijken om tot betere producten te komen.In deze TED-talk vertelt Tony Fadell over het geheim van goed productdesign

Over wat hij leerde van Steve Jobs en van zijn eigen kinderen




Google, waar is je nieuwe hardware

 Het bedrijf focust nu weer vooral op software en diensten

Op naar de volgende miljard Android-gebruikers




Alvast twee videoreportages vanaf Bright Night afgelopen donderdag in Eindhoven

Fashion meets tech.RTL was ook aanwezig op onze 26e Bright Night op 4 juni in Eindhoven en maakte deze reportage


 Aan het woord: de Eindhovense startup Manus Machina  over hun virtual reality-handschoenen, Pauline van Dongen over haar Solar Shirt, Borre Akkersdijk over zijn kleding die de lucht zuivert, Bright-hoofdredacteur Erwin van der Zande over de LG OLED-tv en David 'Mr

Uitpakparty' Lemereis over de bijzondere HP Sprout-computer met 3D-scanner.


IBM's leergierige supercomputer Watson raakt bij steeds meer zaken in ons leven betrokken





Iedereen kan nu een aandeel van de kneedbare doe-het-zelf plastic Sugru kopen

Je hebt crowdfundingacties en crowdfundingacties

De meest bekende is de variant waarbij een nieuw product gelanceerd wordt, waarna je na aanschaf een jaar of wat moet wachten tot je een soort 3D-geprint half werkend prototype in je handen hebt.


Een Sony-manager heeft al gezegd dat Apple vanavond een nieuwe streaming muziekdienst introduceert




Het Duitse Airbus gaat de strijd aan met SpaceX om te komen tot een raket die is te recyclen.Tesla-topman Elon Musk is met zijn bedrijf SpaceX niet de enige die werkt aan recyclebare raketten

Airbus doet dat ook

De Duitse raket heet Adeline en de makers noemen het 'Het antwoord van Airbus op SpaceX Reusability'

Het is duidelijk wie de Duitsers hiermee proberen af te troeven

Goedkopere raketten


Een pizza en een filmpje vanavond

 Bij Pizza Hut krijg je er een beamer bij.Karton en een filmpje: een perfecte combinatie

Hadden we eerste de kartonnen VR-bril van Google, hadden we vorige week nog de kartonnen cinema waar je je hoofd in een doos stopte, hebben we nu de pizzadoos die je als beamer kan gebruiken, schrijft Gizmodo

Hoe werkt het




Met stip binnen in de top 10 van ergernissen van automobilisten: smartphonegebruik achter het stuur.In onze stalen bubbeltjes op de weg ergeren we ons nogal eens aan elkaar

Het stuk plaatstaal dat ons scheidt van onze medeweggebruikers brengt naast een fysieke ook een mentale afstand

Waar fietsers meestal proberen samen te werken, vanwege hun kwetsbare positie, doen automobilisten van achter hun raampjes, omgeven met airbags aan afsnijden, schelden, bumperkleven, voordringen en ja, de smartphone ter hand nemen tijdens het rijden


Top 10 ergernissen in het verkeer 2015: 1

(2) Bumperkleven 36%2

(1) Agressief rijden 32%3

(3) Rijden met alcohol / drugs op 27%4

(4) Geen richting aangeven 21%5

(5) Onnodig links rijden 16%6

(-) Te langzaam rijden 16%7

(6) Op het laatste moment invoegen / ritsen 14%8

(-) Smartphone gebruik tijdens het rijden 13%9

(9) Zondagsrijders 12%10

(-) Afval of sigaret uit het raam gooien 11% Bron: YPCA, Het Nationale Automobilisten Onderzoek 2015 


De Zalando's van deze wereld krijgen het straks lastig: de eerste veelbelovende stappen naar het 3D-printen van kleding zijn gezet.Op dit moment is het nog je nerdy buurjongen die op zolder voor jou plastic objecten op zijn Makerbot 3D-print

Dat zal veranderen zodra de Electroloom, een nieuwe experimentele 3D-printer die kleren print, volwassen wordt

Dan is het je geeky buurmeisje die op zolder op haar Electroloom jurkjes en shirts voor de hele buurt 'afdrukt'

Electroloom is momenteel nog eenKickstarter-project die zijn goal heeft gehaald met nog 7 dagen te gaan

Backers krijgen een Electroloom Developer Kit, waarmee ze mee kunnen helpen om 3D-printen van kleding van de grond te krijgen

Ze zijn als het ware betalende 'alpha-testers'

Voor 4500 dollar krijg je de experimentele 3D-kledingprinter, waarmee een rokje, een tanktop of een beanie zijn te maken.


Geef een robot een zwaard en hij kan er net zoveel mee als een professionele menselijke zwaardmeester

bekijk op YouTube


Het Amsterdamse The Capitals toont een prototype van een smart tv zoals Apple die zou kunnen maken (maar dat niet doet).Apple zou na 10 jaar onderzoek onlangs hebben besloten om af te zien van het uitbrengen van een eigen televisie

Jammer

Wat als Apple wél zo'n tv zou maken

 Hoe zou die eruit zien en hoe zou ie werken

 Het Amsterdamse  bureau The Capitals ontwikkelde met Homescreen een prototype van zo'n 'tv van de toekomst'

In onderstaande video zie je een paar leuke features

Zo kan hij uit de strakke witte kast schuiven

Je ziet dan 's ochtends alleen het bovenste deel voor wat korte updates over het weer en het verkeer

Als je met een iPhone op de tv tikt, schuift hij helemaal uit en laat hij het nieuws zien op basis van jouw interesses

Overdag is de tv een soort muziekspeler met foto-slideshows

De tv geeft ook suggesties, van wat je zou kunnen kijken, of dat het tijd is om naar buiten te gaan om te sporten.


Lekker luieren op een CosyCarpet, de vloerverwarming die je aan je cv koppelt

Vloerverwarming, voor wie dat een luxe vindt maar het niet in huis heeft, is de CosyCarpet van het Arnhemse Weltevree een inventieve oplossing

CosyCarpet is een cirkelvormig kleed voor in de kamer.Het bestaat uit een lange plastic buis omwikkeld met een katoenen huls die in steeds wijder wordende cirkels op de vloer ligt

Begin en einde van de buis koppel je aan je radiator

Zo wordt het kleed deel van je centrale verwarming en heb jij behaaglijke vloerverwarming.


Update je Skype-app om crashes bij ontvangst van berichten met specifieke tekens te voorkomen




Deze trailer is helaas voor een niet-bestaande film, want een horror-drone die mensen uitmoordt belooft veel goeds

bekijk op YouTube


De overname van Wunderlist kan Microsoft nu ook van zijn todo-list strepen

Microsoft heeft weer een populaire app overgenomen

Dit keer een van de beste apps om takenlijstjes bij te houden: Wunderlist

Hoeveel Microsoft voor de Duitse startup achter Wunderlist heeft betaald, is niet bekend

Geschat wordt 100 a 200 miljoen dollar.


De Apple Watch is voorlopig niet in ons land koop

Nederland zit niet bij de tweede groep landen waar hij eind deze maand in de verkoop gaat

Op 26 juni start de verkoop van de Apple Watch in 7 nieuwe landen: Italië, Spanje, Zwitserland, Mexico, Singapore, Zuid-Korea en Taiwan

Dat maakte Apple zojuist bekend

Tot nu toe was het horloge te koop in 9 landen, waaronder Engeland, Duitsland en Frankrijk




Nooit meer discussies over buitenspel of schwalbes

 Dit videosysteem laat je direct een situatie uit alle hoeken terugkijken.Kan de FIFA in het 'post-Blatter-tijdperk' ook eens gaan kijken naar nieuwe technologie om de sport eerlijker te maken

 Bijvoorbeeld door scheidsrechters toe te staan om momenten direct terug te kijken

Het argument dat dit te veel tijd kost, gaat door steeds snellere beeldverwerking door computers straks niet meer op

De protesten van spelers van de benadeelde partij kosten onderhand meer tijd dan met software vanuit de juiste hoeken een situatie te beoordelen (of de computer zelf te laten beslissen)

Intel en Replay geven met hun FreeD-systeem een voorzet om te komen tot een videoscheidsrechter

FreeD verwerkt 5K-beelden van 32 camera's rond het veld  tot een panorama-beeld waarin je het standpunt kan ronddraaien

Je kan in 360 graden beoordelen of een speler nu wel of niet werd geraakt of buitenspel stond

  


Investeren in een nieuw sociaal netwerk

 Swipe naar rechts

Staat de kop je niet aan

 Wegswipen


Boek maar vast een doktersafspraak, want van die swipeduim kom je voorlopig niet af

Vandaag is in Engeland de app Tendr losgelaten op iOS en Android.


Een Hongaarse startup laat je vliegen op een 'tricopter'

Maar 'anti-zwaartekracht' zoals in Star Wars heeft ie nog niet

De 'vliegende fiets' van het Hongaarse Flike is niet echt een fiets, maar hoe noem je dit ding anders

 Zijn propellers worden aangedreven door lithium polymer-batterijen

In onderstaande video van de eerste geslaagde praktijktest zie je hoe iemand er 1,5 minuut mee vliegt op ongeveer 1 meter hoogte.


Pauline van Dongen heeft van haar 'oplaadshirt' met zonnecellen ook een mannenversie gepresenteerd.Tijdens Bright Night vanavond op de High Tech Campus in Eindhoven heeft mede-ontwerpster Pauline van Dongen een variant van haar solar shirt voor mannen getoond

De werking is hetzelfde: hij laadt dankzij de zonnecellen en een usb-connectie je gear op

De pasvorm is natuurlijk wel aangepast op mannen

Maar het ontwerp met de grafische lijnen en vormen blijft  behouden

De zonnecellen zijn binnen een jaar of drie  commercieel aantrekkelijk genoeg om op grote schaal in kledingstukken te verwerken

Ze zijn dan waarschijnlijk ook wasbaar.Backstage at #BrightNight : @Pauline_Dongen met haar eerste Solar Shirt voor mannen

 Meer vanavond cc @Bright pic.twitter.com/Q68ASYkBkT— Erwin van der Zande (@evdz) June 4, 2015

