Dinsdag 4 november staat het regionale opsporingsprogramma weer volledig in het teken van misdrijven uit de regio

Met hulp van de kijkers hoopt de politie, onder voorbehoud, de volgende zaken op te kunnen lossen:

Mensen die nog een achterstallige boete hebben openstaan, kunnen de komende weken de politie aan de deur verwachten

In deze periode besteedt de politie in het hele land, dus ook in de politieregio Den Haag, extra aandacht aan de inning van nog niet-betaalde boetes.

Bij een frontale aanrijding op de Wassenaarseweg raakte dinsdag 14 oktober een 19-jarige automobilist zwaargewond.

De politie in de eenheid Den Haag besteedde de afgelopen week extra aandacht aan openstaande boetes en –gevangenisstraffen

In totaal werden 153 mensen aangehouden met een totaal van 2971 dagen aan openstaande gevangenisstraf en werd er voor bijna €230.000 aan openstaande boetes geïnd.

Zoals iedere dinsdag hoopt de politie weer misdrijven op te kunnen lossen met hulp van kijkers uit de regio

Dinsdag 18 november komen daarom in het regionale opsporingsprogramma Team West de volgende zaken, onder voorbehoud, aan bod in de uitzending:

De politie in Katwijk onderzocht vrijdagavond 12 december twee incidenten, die in eerste instantie gemeld waren als aanrijdingen

Mogelijk is er sprake van een steekincident.

De 15-jarige jongen die afgelopen vrijdag 12 december omstreeks 18.00 uur gewond raakte bij een ongeval met een bus op de N206, was kort daarvoor slachtoffer geworden van een steekincident.

De politie heeft maandag 15 december om 14.45 uur een 33-jarige vrouw uit Katwijk aangehouden nadat haar zes honden, pitbulls en Amerikaanse Staffords, een Labrador hadden doodgebeten.

De politie trof op woensdag 17 december in diverse woningen in Katwijk en Leiden zwaar illegaal vuurwerk aan

 Meerdere personen zijn hierbij aangehouden.

De politie hield op woensdag 14 januari twee mannen aan die omstreeks 23.15 uur betrokken waren bij een tweetal auto-inbraken op de Broekweg.

Winkelpersoneel van supermarkt Hoogvliet aan de Voorstraat hield maandag 26 januari om 11.45 uur een 20-jarige man uit Den Haag aan wegens zakkenrollen.

Een politieagent werd op vrijdagmiddag 30 januari gebeten door een winkeldievegge

De vrouw probeerde eerder die dag vier bossen tulpen te stelen bij een supermarkt in de Voorstraat en werd later in haar woning aangehouden

De agent heeft aangifte tegen de vrouw gedaan.

De politie onderzoekt een overval op een 40-jarige vrachtwagenchauffeur en is daarbij op zoek naar getuigen

De man werd donderdagavond 5 februari overvallen in de omgeving van zijn woning in Rijnsburg

De daders zouden mogelijk zijn weggereden in een oud model Renault Twingo.

De politie hield dinsdag 24 februari in de Langeveldstraat een 43-jarige Katwijker aan voor het op straat lopen met een luchtdrukgeweer.

De politie startte in maart dit jaar samen met het Openbaar Ministerie een groot onderzoek naar handel in verdovende middelen

 Vrijdag 24 april leidde dit onderzoek tot de aanhouding van een 26-jarige Katwijker.

Met behulp van een zeer alerte getuige hield de politie vrijdag 26 september vier personen aan op verdenking van shouldering en poging diefstal van een 86-jarige Katwijker op de Schaepmanstraat

De getuige wordt volgende week door de politie in het zonnetje gezet.

De politie heeft dinsdagmorgen 16 september een 21-jarige snorfietser uit Katwijk aangehouden nadat er messen in de buddyseat van zijn snorfiets waren aangetroffen.

De 77-jarige vrouw die op woensdag 3 september zwaargewond raakte na een aanrijding met een bestelbus op de rotonde Zeeweg/Koningin Julianalaan, is in de avond van 9 september aan haar verwondingen bezweken.

De politie organiseerde samen met onder andere de Belastingdienst en de ANWB op donderdagavond 13 november een grote verkeerscontrole in Leiden en omstreken

In totaal werden 230 voertuigen gecontroleerd, 26 boetes uitgeschreven en nam de Belastingdienst €63.000 in beslag.

Het Team Grootschalige Opsporing dat onderzoek doet naar de woningoverval aan het Goudenregenplantsoen in Rijnsburg op 4 augustus 2014, heeft vier mannen aangehouden

 Zij worden verdacht van betrokkenheid bij de overval waarbij de 58-jarige bewoner zwaargewond raakte

Hij overleed ter plaatse.

Sinds april dit jaar is er maar liefst 11 keer melding gemaakt van aanranding in de omgeving van Katwijk

Het vermoeden is dat het om dezelfde verdachte gaat.

Gisteravond, dinsdag 25 november, hebben in totaal 46 nabestaanden van op zee vermist geraakte zeelieden hun DNA laten afnemen

Het Coldcase Team van de politie-eenheid Den Haag laat het Nederlands Forensisch Instituut (NFI) hun DNA-profielen vergelijken met DNA-profielen van langs de Noordzeekust aangespoelde lichamen.

Politieagenten troffen vrijdag 2 januari om 12.00 uur, na een melding van natuurliefhebbers, in een bunker aan de Cantineweg een hennepkwekerij aan

De stroom voor de hennepkwekerij bleek te worden gestolen.

Sinds april dit jaar is er maar liefst 12 keer melding gemaakt van aanranding in de omgeving van Katwijk

Het vermoeden is dat het om dezelfde verdachte gaat.

Ook deze week roept de politie weer de hulp van de kijkers in bij het oplossen van een aantal misdrijven uit de regio

Dinsdag 12 december komen daarom in het regionale opsporingsprogramma Team West, onder voorbehoud, de volgende zaken aan bod:

Een gewiekst stel weet in november de portemonnee van een nietsvermoedende vrouw weg te nemen tijdens het boodschappen doen.

Politieagenten hielden vrijdag 2 januari om 20.10 uur op de Plesmanlaan een inbreker aan.

De politie is op zoek naar een man en een vrouw van tussen de 20 en 25 jaar die mogelijk informatie hebben over een mishandeling op de Zeeweg van vrijdag 30 januari.

Dinsdag 17 februari laat de politie in het regionale opsporingsprogramma weer veel beelden zien van verdachten van misdrijven

Met de hulp van de kijkers hoopt de politie de zaken op te kunnen lossen

Onder voorbehoud komen dinsdag de volgende zaken aan bod.

375 fietsers zijn zondag 12 april in het zuiden van Limburg door de politie aangesproken op hun fietsgedrag

Dit werd gedaan in het kader van de campagne Ikfietsvriendelijk – on Tour

In deze campagne gaan politiemotards samen met twee motardsverenigingen fietsers belonen en controleren op hun gedrag

Hiermee wil de campagne nadruk leggen op de invloed van gewenst áls ongewenst gedrag van fietsers op hun medeweggebruikers

De eerste dag is direct een succes met veel positieve reacties en resultaten.

Een nieuwe digitale flitspaal wordt in de loop van volgende week aangezet

Hij vervangt de oude analoge paal

Het gaat om de paal op de  ter hoogte van de Hoorneslaan

Hij controleert niet alleen de snelheid, maar ook het rijden door rood licht.

