Adv V Art N Prep V Art V Prep Num N Conj Num N 
Pron N Misc Misc Conj Misc 
Prep Art N V Pron Adv V Conj Adv Conj Adv 
Conj V Pron Pron N Conj N Prep 
Conj V Int Pron V Pron Prep Art Adj 
N Int Pron Pron Adv Conj Adv Prep Art V 
Pron Int V Misc 
Adv V N Conj Pron Adv Adv V V V Art Num Adj 
Int V N Pron 
Conj V N Pron N Conj Art N Conj Art N Conj Art N V Prep Art Adj 
Adv V N Conj N Adv Adj 
Adv V Art Adj Pron Adv Adv V Prep V N 
Adv Prep V N 
Adv V Pron Pron Adv Adv Adv Adj Adj N Prep N 
Conj Art N Adv V Conj Adv V Pron Adv Adv V 
Pron V Adv Prep V N Prep N 
Adv Conj Art V Adv Art N V Prep Art Adj V N 
Adj Adv V N Conj N V Adv 
Int Int Pron V Adv Pron Pron V V Prep V N 
Pron Adj V Pron 
Int Conj Pron V Adv Adv Prep Pron Prep Art N 
Pron V Adv Adv V N Pron 
Int V N Conj N Adv 
Conj Pron V Adv Adj Conj Adj 
Prep Art N V N Pron Adv Adv Prep Art N Pron V Adv Prep Art N V Prep N Conj Pron V Adv Prep Pron V Adv Adv Adv Adj Conj Pron V Adv Art Adj N 
Pron V Prep Conj Pron Adj V Pron Adv Art N V V Pron Pron Adj Prep Art N V Misc Conj Misc V Adv Conj Pron Pron Adj V V Pron Prep Adj V Conj V Prep Pron Conj Adv V Pron Adv Prep Adj Conj Prep Art N Prep Art N V Pron Prep Art N Conj Adv V N N Art Adj N Prep N N V Adv Adv Conj Adj Conj Pron Pron Adj V V Pron Adv Prep Adj V Conj Pron V Prep Adv V V Adv V Conj Adv V Conj Pron Adv V V Adv V Pron Prep Pron Adv Conj V Adv Art Adj V Conj V Conj Adv V Pron Prep Art N Adv Adv Conj N Art N Adj V Prep Art Adj Conj Adj Prep Art N V V Pron Pron Pron Adj Adv Adv Adj Adv Prep N Prep V V Conj Adv Prep Pron Art Adj N V V Adv V Pron Adj Prep Art N Conj V Adv Num Adj Adv V Int Conj V Pron V Adv Prep N Prep Adv Art N Prep Prep V V Adj Prep Art N Pron V Prep Art Adj Conj N N V Adj Punc V N Adv Misc 
Punc Int Int Pron V V Prep N Misc 
N V N Conj V Adj Prep Art N Adv N Conj N Adj Prep Art V V Adv V Pron Pron Adv Adv V N Adv Pron V Adv Adj Prep N Adj V Pron V V Conj Adj Adj N Adv 
Punc Pron V Adv Adj Adj Misc Misc Misc Punc Punc Pron V Prep Art Adj Conj Art Adj V Int 
Punc Adv V Pron Adv Art Adj Misc V Misc Conj V Adv Adv V Conj Art Adj V V Art Prep Art N Conj Num Adj Conj V Pron Art Prep Conj Art N Prep V Prep Art Adj 
Punc Int Conj Pron V Adv Prep Pron 
Conj N Conj V Adv Pron Pron Adv Pron V Prep Art N Adv N Art Adj N N V Pron Prep Art Adj Misc 
Punc Int Art N V Adv Prep Adj Pron V Pron Adv V Adj N Pron Adv Pron Pron V V Conj Adj Conj Art Adj Conj Pron Pron V V Conj Adv N Pron Pron Prep Art Adj 
N V Prep Art V Adv Pron V Conj Art Adj Prep V Pron V Num N N Conj V Prep N Conj Pron Num N V V V Adv V Pron Art N Adj N Conj V Pron Prep Art N N V Adv Prep Art N Conj Adj V Conj Pron N Prep Art N Art Adj Adv V Pron Prep Art N Prep Art N Art Adj N Adv V Art N Adv Adv Adv 
Conj V Pron Prep Art N V Conj V Adv Adj Adj Art Adj Adv Prep Art Adj Pron V Adj Conj Pron Conj Pron Pron Art Adv N Prep V N Pron Prep Art N Conj Adj Prep Art N Conj Pron V Art Pron Art Adj Conj Pron N Art Adj V Pron Prep Art N Conj V Pron Prep Art Adj Adv 
Punc Adv Art Adj V Int V Int Conj V Adv Adv Adv Conj Art N Prep V Conj Pron Prep Art N V V Pron V Pron N Misc 
Adv V Pron Adv Pron Adv Conj Pron Adv Adv V V Conj Pron Pron V V Conj Adj V Adv Art Adj V Conj Adv Adv Prep V V Conj Pron Pron Art V N V Prep Pron Adv Adv Art N 
N Int 
Prep Art Adj Adj N Prep Art Adj V Adj V Adv Art Adj Adj N Prep Pron N V Art Adj Adv V V Conj Conj Art Adj N V V V Adv Adv Adv V Adv V Pron V Conj Prep Pron Adj Adj N Prep Art N Adv Art Adv Adj N V Conj Prep Pron N V Art Adj Conj Art Adj Misc Misc Misc Conj Adv V Pron Adv V Pron Adv Adv Prep Pron N V Prep V Art Adj Prep Art N Adv V Int Int Prep Pron N V Adj Pron Conj Prep Art Adj N V Art N Art N Prep N Conj V Prep N Art V Adv Prep Art N Prep Art N V Art Adj Art Adj Prep N Conj N Conj Adv V Adv Conj Art N Conj Art Adj N Conj Prep Art N V Art Adj V Adj Conj V Pron Pron Adv Adv Adj Int Prep Art N V Art Adj Art Adj Prep V N Conj Prep Pron Adj Adj N V Pron Pron Art Adj N V Conj Pron Adj V Conj Num N Conj Art N Conj Art N Adj Adj N Art V Adv Pron Adv Conj Adv Pron V Art Adj Prep Art Adj N Conj Art Adj N 
N Pron V Conj Adj Pron V Pron V Adv Adj Conj Adv V Pron Adv Adj Prep Art Adj Adv Adj Conj Pron Pron N V Prep Pron N V Pron Pron Pron Adv Prep Pron N Prep Art N V Conj Pron Adv Adv Conj V Pron Adj Conj Art Adv Adj Conj Adj Pron Pron Adv Adj Prep Prep Pron N Conj V Adj Prep V Conj Adv Prep Adj Adv V Adv Art Adj N Prep Art N N Pron Adv Int Adj N Pron Prep Conj V Conj Pron Prep Art N V V Conj Art N V Pron Int Conj Conj V Adv Adv Art N Prep Art N Prep Adv Art Adj Adj N Adv Conj Conj Conj V Pron Pron Pron Adj V Prep Pron N V Pron Adv Num N V N V Pron Pron Prep Art Adj Misc Misc Misc Prep Art Adj Misc Misc Misc Misc Misc Prep Pron N Conj Adj Prep Art N Conj Adv Adv V Adj Pron V Pron V Prep Art Adj Adv V Art N Conj Art V Conj Art Adj Conj Art N Conj Pron Pron Pron N Prep Art N V V Art Adj Conj Adj Art Adj N V Prep Art N V Art Adj Prep Adv Conj Int Misc Pron Pron V Pron Pron Art Adv Adj Int Int V Pron Pron Conj Pron N Pron V Conj V Prep Art Adj Adv Pron Pron N V Conj Adv Adv V Art N Prep Conj V N Pron Prep Art Adj Misc Misc Misc Prep Art Adj Misc Conj Conj Adv V Pron Pron Conj Adv Adv Prep Pron N V Conj Adv Prep Art N V Adv Conj Prep Art Adj N V Art Adj Adj V Conj V Adv Pron Prep V Pron V Adv Conj Art V Pron Conj Pron Adj Pron V Adv Adv Adj Prep V Prep Pron N Pron V Art N Conj Adv V Art Art N Conj Art Adj N Art Adj N Misc Pron Pron N Adv Misc Conj Adv Pron Pron N Adv Prep Adj Misc Misc Misc Misc Misc Pron N Adv Adv V Art N Adv Adj Prep Conj Adj Pron Prep Prep Pron N Conj Conj V Pron Prep Conj Pron V Prep Art N Prep Art N Adv V Prep V 
N Conj Pron V Prep Art N Prep Pron N Pron V V Prep N Prep Adj Prep N Conj Prep N 
N V Art Adj N Prep Pron N Conj Conj Pron Adv Adv Prep V V V Pron N Adj 
Int V Pron Pron Adv V Misc 
Adj Int V Pron Pron V Pron Adj Misc 
Int Adj Adv Pron V Prep Pron N Conj Adv Pron Int 
N V Prep Pron N 
Prep Art Adj 
Prep Art Adj 
Prep Art Adj 
Art N V Adv Prep V 
Adv V Conj Pron V Pron Art Adv V Adv Pron Adj 
Int V Pron Art Misc Adv V Art N Prep Art N Pron N V Adv Pron Adv Int Int 
N V Adj 
Prep Art N Prep Art N Prep V Art Adj Adj N V Conj Adv Adv V V Prep Art N Prep Pron 
Pron V Pron Adj Adv V Pron N Art N Prep Pron Conj Adv Adv Adv Pron Prep Art 
Adj Adv Adj N V Pron N Misc V Pron Pron V Pron V Int 
N V Art Adj N 
Adj 
Pron V Adv Adv Prep Art Adj Adj Prep Art N 
Adj Conj Prep Pron Adj V Pron 
N V Prep Art N 
Pron V Prep Art N 
Pron V Adv Adj Adj N N Conj Art N Prep Art N 
Art N Prep Art Adj 
Adj N V Adv Conj V Pron Adj V Pron 
Int V Art N Pron V Int 
N Art N V Prep Art N Prep Art N 
Pron V Int 
Art N V Pron N Adv 
V Pron Adv Adv Prep Pron Adj Pron N N Adv Adv Adv Adj 
Adj Conj Int V Pron 
Pron V Adv Adj Adv Conj Adv V Pron Prep Art N 
Adv V Pron Int V Pron V 
Art N V Conj Pron Prep Conj Pron Pron V V Adv V Pron 
Pron V V Prep Art N Pron V V Pron V V Conj Adv V Pron 
Int 
Pron V Pron Adv 
Int V Art N Adj 
Adj V Pron V Prep Art N Conj Adv V Adv Prep Art N Pron V Adv N Adj Conj Pron V Adv Adv Prep Pron N Misc 
N Conj Pron V V Prep Art N Pron V Art N V Prep Pron Adj Prep N Prep Adj Conj Prep N Conj Pron Pron N Adj V Conj Adv Pron N Adv Prep V V Pron 
Adv N Adv V Pron Conj Pron Pron Prep Art N Prep Art Adj 
N N Misc V Pron Adj 
Art N V Adv Pron Pron V Num N Conj Art N V Pron Adv Adv Prep Pron N V 
Conj Art N V V Art N Adv Prep Adv 
V Pron V Int V Pron Conj Adv Pron 
Adv V Pron Adj V Pron 
N V Prep Art N Prep Art N Adv V Art N Pron V Prep Art Pron N Prep Art Pron Pron V Pron Prep Prep Pron Adv Adv Prep V V 
Art N V Adv Adj V Pron V Pron Pron Pron V V Punc 
Pron V Pron Int 
Adv N Conj V V Prep Adj Conj Prep Conj Adv V Pron Adv Adv N Misc 
