Er was een familie van konijnen
Het bestond uit 1 moeder en 2 kleintjes
Die kleintjes heten: Joop en Joep
Op een dag gingen ze fruit plukken zoals bessen en appels
Toen kwamen ze hun opa en oma tegen
Toen vroeg Joop: wat doen jullie in het bos

Oma zei: wij zijn bessen en appels aan het plukken
Wij ook zei Joep
Nou, zei opa, als we nou samen gaan zoeken gaat het veel sneller
Oké, zei moeder konijn
Toen vond Joop geen appel of een bes, maar een tand
En de tand was van een wolf
Nu waren Joop en Joep heel bang
Nu kan de wolf ons niet meer opeten hoor, zei opa
Wel hoor, zei Joop
Waarom kan hij ons dan niet meer opeten
 vroeg Joep aan opa
Omdat de tand eruit is en dan kan hij niet meer bijten
Dat is waar hoor, zei Joep tegen Joop
Nou maar het kan ook een neptand zijn van een wolf, zei Joop
Natuurlijk niet, zeiden oma en moeder konijn tegelijk
Uuuu nou ik weet niet wie ik moet geloven hoor, zei Joop
Ons natuurlijk, zei iedereen
Oké maar ik blijf wel dicht bij jullie in de buurt
Dat moet toch altijd, zei moeder konijn
Jajaja, zeiden Joop en Joep tegelijk
En ze leefden nog lang en gelukkig

Op een dag liep Pim Konijn helemaal alleen door het bos
Hij zou even naar de bakker gaan voor moeder
Maar hij schoot niet op, hij was nog niet eens halverwege en hij liep al een half uur

Hij dacht na terwijl hij liep; zou hij niet een machine kunnen uitvinden die je snel naar een plek kon brengen
 Want Pim was uitvinder, als hij geen huiswerk had ging hij op zolder zitten en bedacht van alles
En nu was hij niet op zolder maar op de beukjeslaan
Na de Beukjeslaan kwam je op de eikeltjeslaan en daar woonde Karel Haas
Het beste vriendje van Pim
Karel was heel anders dan Pim
Als hij geen huiswerk had ging hij niet op zolder zitten maar hij ging naar buiten, hutten bouwen , vlotjes maken en dan kijken of je ermee kon varen
Soms ging Pim met hem mee en bedacht dan de mooiste vloten en hutten
Maar meestal waren ze na een week weer weg omdat Karel het hout nodig had voor een vlot 
Toen Pim langs de beuken liep bedacht hij dat hij eigenlijk net zo goed even bij Karel langs kon gaan en samen met hem een snelheids machine kon maken
Dan was hij sneller bij de bakker en hijzou voortaan minder lang onderweg zijn
Ja dat ging hij doen, dus in plaats van rechtsaf de Kastanjestraat in te lopen liep Pim naar de Eikeltjeslaan
Hij trok aan de bel en Kareltjes moeder deed open
" Is Karel thuis mevrouw
"

" Nee Pim, hij hutten bouwen met Wim Muis"

Pim zei goedendag en liep verder naar de plek waar Karel en Wim waarschijnlijk aan het bouwen waren
Daar zag hij ze, maar waarom schreeuwde Wim zo, hij leek heel erg in paniek
Pim liet zijn mand vallen en rende naarr Wim toe

" Wat is er Wim" vroeg hij
 Wim schreeuwde : " Kareltje is op het vlot en het vlot drijft weg"

" Dan maak je toch een nieuw vlot" zei Pim
Dat was wel vaker gebeurd
Als een vlot wegdreef liep het na een dag of twee vast en haalden ze het op om het hout te gebruiken voor een nieuwe

" Nee, want Kareltje zit er aan vast"

Toen Pim dat hoorde schrok hij zich dood
 Hij rende met de stroom mee richting het vlot
"Kareltje, Kareltje, kun je van het vlot afspringen"


" Nee, de stroom is hier te wild
 Je kunt me niet bijhouden Pim, bedenk iets waardoor je mij kunt bijhouden en gooi dan een touw zodat ik dat kan pakken en dan trek jij me naar de kant."

Pim had tijdens het lopen al iets bedacht om een snelheidmaker te bedenken
Hij pakte twee plankjes hout en riep naar Wim dat hij 8 wieltjes moest gaan zoeken
Ondertussen pakte hij een paar dunne stokjes en bevestigde die onderaan de plankjes
Wim kwam terug met de wieltjes en Pim stak en elke kant van een stokje een wieltje
Daarna deed hij aan de uiteinden van de stokjes een blokje hout
Dan vielen de wieltjes er niet af

Toen ging hij op de plankjes staan en reed zo hard mogelijk de berg af met een touw
Hij ging harder dan Kareltje
Toen hij Kareltje een heel stuk voorbij was sprong hij van de plankjes en rende naar de oever
Toen Kareltje langskwam gooide hij het touw
En Kareltje ving het
Pim trok hem naar de kant en hielp Kareltje van het vlot af

" Nou het vlot blijft drijven
" zei Pim en ging meteen weer weg om de plankjes te zoeken zodat hij naar de bakker kon gaan
Hij had zijn uitvinding gedaan


Nu denk je misschien , wat raar dat hij niet eens verbaasd is dat hij Kareltje heeft gered
Maar Pim was ook een eigenaardig konijn dat alleen maar aan uitvindingen dacht
En wat hij de volgende keer uitvindt hoor je wel weer een keer

Slaap Lekker


Op een grote, grote heuvel in een groot verlaten woud, was eens een klein, klein hoopje
Op dat hoopje stond een bordje: niet storen alstublieft
En omdat het grote woud verlaten was, werd er ook nooit gestoord
Nu moet je weten, dat onder dat kleine, kleine hoopje, met het bordje erop, een heel klein deurtje zat
En op dat deurtje zat een bel, en een rood-oranje naambordje: FRITS KONIJN En nu kan je wel raden, wie er dan achter dat deurtje woonde, met daarboven het heuveltje, met het bordje 'Niet Storen'
Ja hoor, achter dat deurtje woonde Frits Konijn
Want achter het kleine deurtje, zat een kamertje
Een kamertje met muren en vloeren van zand
Het was immers onder de grond
In het kamertje stond een bedje, een bedje van gras en hout
En er stonden stoeltjes en een tafeltje, en een kleine voorraadkast
En in een hoek stond een klein, glimmend houtkacheltje
En weet je wat nou zo leuk is
 Voor het houtkacheltje lag een kleedje, een kleedje van gevlochten grassprietjes, en op dat mooie groene kleedje, zat iets dat een zacht vachtje had, en allemaal witte snorharen, en vier pootjes en een staart
En een paar grote, lange oren
Het was Frits Konijn, jawel
En Frits Konijn had een jasje aan, een rood jasje, en een oranje broek

Frits Konijn sliep
En Frits Konijn droomde
Hij droomde heel eng, en daarom werd hij even later met een luidde schreeuw wakker
Toen hij zijn oogjes uitwreef met zijn pootje, zag hij dat alles nog op zijn plaats in de huiskamer stond, en allemaal nog heel en glimmend
Hij zuchtte en geeuwde eens flink
Toen strekte hij zich opnieuw behaaglijk uit op zijn kleedje en begon tevreden te snurken
Maar niet voor lang
Opeens klonk er een keiharde BOEM door het huisje
Frits Konijn schrok wakker
 Angstig sprong hij op en keek om zich heen
Het voorraadkastje was omgevallen, en de stoelen lagen allemaal ondersteboven
 En toen klonk er weer een BOEM door het huisje, met nog een heleboel kleine BOEMETJES erbij
En toen..
Toen hoorde Frits Konijn zijn naam
 Daarbuiten, voor zijn deurtje, hoorde hij heel veel stemmen zijn naam roepen
"Frits Konijn met de lange oren
 Frits Konijn met de lange oren
" Bevend sloop Frits Konijn naar zijn deurtje, en gluurde door een spleetje
En daar, daar stonden plotseling allemaal dieren
Allemaal dieren uit het woud
Er stond een egel, en een hert, en een schaapje en een hond
Toen Frits Konijn zijn hoofd op de deur stak, werd het stil
En Uil, de oude wijze uil uit het bos, deed een stapje naar voren en zei: "Frits Konijn, we wensen je allemaal een heel gelukkig nieuwjaar
" Verbaasd zag Frits Konijn dat alle dieren zich omdraaiden en marcheerden naar het hol, waar Frits' vriendje Jaap woonde
En ook daar klopten de dieren aan en riepen "Jaap Konijn met de grote voeten
 Jaap Konijn met de grote voeten
" En toen pas, zag Frits Konijn, dat er sneeuw op zijn deurmatje lag
En ook in de velden lag sneeuw
En over het hele bos lag een grote witte sneeuwdeken
Toen begon Frits Konijn te lachen
Het was winter
 En het had gesneeuwd
 En hij, Frits Konijn, lag al heel lang te slapen in zijn holletje
Hij deed een winterslaap
En vandaag was het de dag, dat het oude jaar een nieuw jaar werd
 Wat elk jaar weer gebeurde
 En waar hij elk jaar weer van wakker schrok
 Lachend deed Frits Konijn zijn deurtje weer dicht, zette de stoelen weer recht op en rolde zich op op zijn matje
En toen sliep hij in, en hij sliep, tot de vogels in het voorjaar weer begonnen te fluiten


Mormeltje en Dondertje zitten onder de appelboom naast hun huisje
Ze eten pannenkoeken met stroop, met jam, met suiker en met appelschijfjes

Mormeltje legt een grote pannenkoek op haar bordje, maar als zij er stroop op wil doen, is haar bordje leeg

"Help
" roept ze
"Mijn pannenkoek is weg."

"Malle Mormeltje", lacht Dondertje
"Je hebt hem natuurlijk opgegeten."

"Nee, echt niet
Hij lag op mijn bordje en nu is-ie weg."

Mormeltje kijkt onder haar bord

Onder de strooppot

Onder de jampot

Onder het tafelkleed

De pannenkoek is nergens te vinden

"Hoe kan dat nou
" vraagt Dondertje
"Een pannenkoek heeft toch geen pootjes
"

"D-d-daar", stottert Mormeltje
"Een hand
 Er steekt een hand uit de boom
Die hand pakt nu jouw pannenkoek
Gauw
 Kijk
"

Mormeltje heeft gelijk

Tussen de takken van de boom door is een harige, bruine hand gekomen en ook weer verdwenen
Verdwenen met de pannenkoek van Dondertje

Wat wordt Dondertje boos
Eerst pakt die hand de pannenkoek van Mormeltje en nu ook nog die van haar


"Geef terug, nare hand, geef mijn pannenkoek terug
" roept ze
"Ik kom hem halen, hand."

Dondertje neemt een grote sprong

Mis

Ze kan net niet bij de onderste tak van de boom

"Klim maar op mijn rug", zegt Mormeltje

Dondertje is in de boom

Ze zoekt tussen de takken

Ze ziet bladeren, kleine groene appeltjes, vogelnestjes en een aap met een pannenkoek

Een aap met een pannenkoek


"Lelijke aap, geef terug
Dat is mijn pannenkoek", roept ze

"Nee
" zegt de aap
"Ik heb honger
"

Hap-hap, de pannenkoek verdwijnt in de mond van de aap

"Dat was lekker."

De aap likt zijn vingers af

"Hebben jullie nog meer van die koeken
 Mijn buik lust er nog wel tien."

"Kom maar mee", zegt Dondertje

Ze is niet boos meer, en samen springen ze uit de boom

"Hoe kom jij hier
" vraagt Mormeltje verbaasd

De aap kijkt om zich heen of niemand hem horen kan, dan fluistert hij:

"Ik ben ontsnapt uit de dierentuin
Ik wilde weten wat daarbuiten was, maar er is niets."

Niets


Dat begrijpt Mormeltje niet

"Niets", zegt de aap verdrietig

"Er groeien geen bananen aan de bomen en pinda's liggen alleen in de winkels
Ik heb toch zo'n honger en ik wil ook weer naar mijn vriendjes terug."

Mormeltje en Dondertje hebben medelijden met de aap
Ze maken een stapel pannenkoeken voor hem klaar
Met stroop, met jam en met suiker
Als hij zijn buikje vol heeft en er geen kruimeltje meer over is, zegt Mormeltje:

"Zo aap, nu brengen Dondertje en ik je met de bus naar de dierentuin."

"Drie kaartjes, chauffeur", zegt Mormeltje beleefd

De chauffeur weet niet wat hij ziet
Twee poezen en een aap heeft hij nog nooit in zijn bus gehad

Als de bus stilstaat, springt de aap meteen naar buiten

"Bedankt, Mormeltje
Bedankt, Dondertje", zegt hij, en weg is-ie

"Waar is hij nou
" vraagt Dondertje

Mormeltje wijst naar de bomen achter het hek
Daar is de aap
Hij slingert van de ene boom naar de andere
Ze kijken hem na tot hij niet meer te zien is

"De aap is weer thuis", zegt Mormeltje
"Weet je wat wij gaan doen, Dondertje"

Dat weet Dondertje wel:

"Naar huis en pannenkoeken eten met jam en stroop, want daar heb ik al weer trek in."
