
Een hoge berg op fietsen is al zwaar

Maar op een longboard al helemaal

 Jesse (19) uit Nijmegen deed het voor het goede doel

Twee keer achter elkaar zelfs

 

Zo'n drieduizend Nederlanders fietsten of wandelden donderdag de Alpe d'Huez op, een beroemde Franse berg

Een soort sponsorloop, om geld in te zamelen voor onderzoek naar kanker

Jesse deed dat ook, maar dan op zijn longboard

En daarmee was hij de eerste ooit


Energie over‘Na de eerste beklimming had ik nog wat energie over dus ik besloot het maar voor de tweede keer te proberen.’ En dat is hem gelukt

‘Het was wel heel zwaar, maar de sfeer was onbeschrijflijk goed.' Eer stonden veel supporters met spandoeken langs de kant van de weg

Veel mensen riepen zijn naam

'Je valt toch op met zo'n longboard.'
Naar KopenhagenHet was niet bepaald voor het eerst dat Jesse op een longboard stond

'In het begin ging ik op mijn longboard van huis naar school

Al snel ging ik steeds langere afstanden steppen.'
Vorige zomer ging Jesse samen met een vriend naar de Deense hoofdstad Kopenhagen

Gewoon, op zijn longboard

'In twee weken hebben we 850 kilometer afgelegd

Met tent en slaapzak op ons rug.'
GetraindDe afgelopen maanden heeft Jesse flink getraind, om de Alpe d'Huez op te kunnen zoeven

'Ik was soms wel vijf dagen per week in de sportschool', vertelt Jesse

'Een paar weken geleden heb ik geoefend in Frankrijk, op een andere berg

Het was heel zwaar, maar wel te doen'.Voor een goed doelMet de beklimming haalde Jesse duizenden euro's op

Dat mag gebruikt worden voor onderzoek naar medicijnen tegen kanker

'Vorig jaar is de vader van mijn beste vriend overleden

Om mij heen maak ik mee dat kanker een vreselijke ziekte is

Met deze tocht kon ik er iets aan doen.'
Of Jesse nog een keer zo'n mega-tocht wil afleggen of zijn board

 Dat weet hij nog niet

'Eerst maar eens even bijkomen

Maar wie weet.'




De fans van de Engelse voetbalclub Sunderland zijn maar wat blij dat Dick Advocaat ook volgend seizoen trainer is

Om de trainer, maar vooral zijn vrouw, te bedanken, zamelden ze geld in voor een bosje bloemen

Nou ja, bosje, zeg maar gerust een megabos



De supporters zamelen online geld in voor het bedankje

Na nog geen dag staat de teller al op bijna 2800 euro

Daarmee kunnen de fans zomaar 1400 rode rozen voor de vrouw van Dick Advocaat kopen

De trainer zorgde ervoor dat Sunderland dit seizoen niet degradeerde

Eigenlijk wilde hij vertrekken, maar hij werd toch overtuigd om te blijven

Of zijn vrouw hem heeft overtuigd, is niet bekend

Hoe dan ook krijgt ze dus een enorme bos van de Sunderland-fans

Niet voor het eerstHet is niet de eerste keer dat fans van de Engelse club online geld inzamelen

Vorig jaar zette de supporters een actie op touw om geld in te zamelen voor John Adler en Liam Sweeney

Zij kwamen op bij de vliegramp met MH17 in Oekraïne

De actie was bijzonder, want John en Liam waren fans van Newcastle United, de aartsrivaal van Sunderland

Dick Advocaat juicht hier niet om de bloemen, maar om een goal van Sunderland

Foto: AFP



Met een verpletterende 196 punten heeft Zoë vrijdagavond het eerste seizoen van Superkids gewonnen

Ze gaat naar huis met een studiebeurs van 25.000 euro om haar danstalent nog verder te ontwikkelen



In de halve finale wist Zoë de vakjury al tot tranen te roeren en het maximaal aantal punten binnen te slepen

En in de finale lukte het haar weer

Ook kleurden bijna alle stoelen van de jury van deskundigen groen

Dat leverde de danseres 96 punten op

Met zo'n hoge score wist ze kunstschaatser Sophie en het turntrio Elastic Fantastic achter zich te laten


Zoë is heel goed in het vertellen van verhalen met haar dans

En ook in de finale bracht ze een belangrijke boodschap over

Haar dans had de titel The Power of Education en ging over het Pakistaanse meisje Malala en haar strijd voor meisjesonderwijs

In Kidsweek lees je volgende week een interview met Zoë

Bekijk haar optredens: 





Voor de jaarlijke schrijfwedstrijd gingen we dit keer op zoek naar dappere doorvragers

Interviewers die iemand durven te bekogelen met vragen en dat ook nog eens leuk kunnen opschrijven

En die hebben we gevonden

 Woensdag volgden de beste interviewers een workshop op de Kidsweek-redactie om nóg beter te worden


Negen winnaars hadden we uitgenodigd

Zij vielen op met mooie, grappige en bijzondere interviews met onder andere een oma, een vrijwilliger bij atletiek en een bekende tennisser

Interview-vrienden Wouter & Vins (allebei 12) waren op kamp en konden er helaas niet bij zijn

Aan Maaike (10), Ivana (11), het duo Hebe (10) & Kesia (9), Nina (12), Jaro (9) en Eliana (7) de eer om te strijden voor de hoofdprijs: een interview (dat ook echt in de krant komt

) met de knikkerkampioen 2015 tijdens het NK knikkeren op 20 juni


Kidsweek-redacteur Peter Smolders gaf de interview-workshop en veranderde op een gegeven moment, poef

, in Louis van Gaal

 En ja, wat stel je voor vragen aan deze voetbalcoach

 Eerst maar eens wat informatie opzoeken


Hebe & Kesia waren nieuwsgierig welk liedje Van Gaal het liefst zou zingen als hij zanger was geweest

Happy, was het antwoord, van Pharrell Williams

Hebe (10) & Kesia (9) reageerden messcherp en zeiden tegen de vaak wat knorrige trainer: 'Maar u lijkt ons niet zo'n happy man

' Zo brachten ze Louis mooi even in verlegenheid

Nadat alle interviews uitgewerkt en ingeleverd waren, was het voor Peter en redacteur Bouwien een moeilijke taak te beslissen wie de beste was

Ivana leverde knap werk en werd tweede

Eerste werden Hebe & Kesia

'Doortastende en dappere doorvragers', vond de jury

Het tweetal ontving gillend de overwinning en verheugt zich al op het komende interview met de knikkerkampioen


 De winnaars van de workshop: Kesia en Hebe





Het leven van Dee van der Zeeuw (17) - ja, de vriendin van YouTube-ster Enzo Knol - staat sinds een paar dagen op zijn kop

Binnen één dag stond haar single You bovenaan de hitlijst

'Ik besef het nog steeds niet

' 













‘Ik heb geen zang- of pianoles gehad

Ik heb het mezelf een beetje aangeleerd', vertelt Dee aan Kidsweek

'Toen ik drie jaar geleden begon met zingen, was mijn omgeving daar eerst niet zo blij mee

Ik wist niet goed hoe ik mijn stem moest gebruiken

"Mahaaaam ze gaat weer zingen hoor", riep mijn tweelingzusje dan.’
Maar ze zette door en bleef oefenen

Ook op haar school, waar veel aan muziek wordt gedaan

‘De jongens van Kensington hebben hier ook les gehad

Er hangt iets in de lucht, blijkbaar

’'Dit is echt iets van mij'Dee schreef het nummer eigenlijk voor haar eindexamenproject (ze kreeg een 8)

Ze besloot het liedje uit te brengen

Heeft haar succes iets te maken met het feit dat ze de vriendin van een bekende YouTuber is

 ‘Zonder Enzo was het waarschijnlijk nooit zo snel gegaan, dat klopt

Maar dit is wel echt mijn ding

Door het leven gaan als slechts ‘de vriendin van Enzo’ lijkt me niks

Ik ben toch geen voetbalvrouw

 Nee, dit is echt iets van mij.’




Een hoge berg op fietsen is al zwaar

Maar op een longboard al helemaal

 Jesse (19) uit Nijmegen doet het, voor het goede doel


Elk jaar wordt de Alpe d'HuZes georganiseerd

Op die dag beklimmen duizenden Nederlanders de Franse berg Alpe d'Huez, om geld in te zamelen voor de strijd tegen kanker

Dat doen ze hardlopend, wandelend of fietsend

Jesse (19) doet het op zijn eigen manier

Hij gaat donderdag de berg op met zijn lange skateboard


Naar Kopenhagen'In het begin ging ik op mijn longboard van huis naar school

Al snel ging ik steeds langere afstanden steppen.' Vorige zomer ging Jesse samen met een vriend naar de Deense hoofdstad Kopenhagen

Gewoon, op zijn longboard

'In twee weken hebben we 850 kilometer afgelegd

Met tent en slaapzak op ons rug.'
De afgelopen maanden heeft Jesse flink getraind, om tijdens de Alpe d'HuZes de berg op te kunnen zoeven

'Ik was soms wel vijf dagen per week in de sportschool', vertelt Jesse

'Een paar weken geleden heb ik al geoefend in Frankrijk, op een andere berg

Het was heel zwaar, maar wel te doen'

Voor een goed doelMet de beklimming hoopt Jesse veel geld op te halen

Dat mag dan gebruikt worden voor onderzoek naar medicijnen tegen kanker

'Vorig jaar is de vader van mijn beste vriend overleden

Om mij heen maak ik mee dat kanker een vreselijke ziekte is

Nu kan ik er iets aan doen.' 
Jesse heeft er vertrouwen in dat hij donderdag de top bereikt, alhoewel hij niet de snelste zal zijn

'Ik zal wel flink wat bekijks trekken op mijn longboard

De fietsers zullen mij links en rechts inhalen.'
En eenmaal aan de top

 'Dan ga ik terug met de kabelbaan

Met mijn longboard naar beneden zou veel te gevaarlijk zijn

Ik ben allang blij als ik boven ben

'
Wil je nog meer laatste nieuws lezen

 Klik hier voor het nieuwsoverzicht van Kidsweek.nl





Stel je eens voor: na het eten van een goedgekeurde pinda gaan twee parkieten eens even lekker uitbuiken

Parkiet één kan een dikke vette gaap niet onderdrukken

Binnen een minuut zit ook nummer twee te geeuwen

Het lijken wel mensen



Onderzoekers hebben bewijs gevonden dat gapen niet alleen bij mensen, honden en ratten, maar ook onder parkieten ‘besmettelijk’ is

Als de één gaapt, volgt vaak de ander

Dat schreven ze in het wetenschappelijke blad Animal Cognition

Ze wisten dat vast te stellen door verschillende parkieten in hun kooitjes te observeren

Hoe de beestjes gapen, zie je ook in dit filmpje:




Van een schedel die al 66 miljoen jaar onder de grond heeft gelegen, verwacht je wel een deukje hier of een krasje daar

Maar nee hoor

De schedel van een T-Rex, die binnenkort naar Nederland wordt gebracht, is nog helemaal heel

 In elk geval aan de buitenkant dan


Voordat ze werd gevonden, lag de dode dino 66 miljoen jaar veilig onder de grond

Daardoor is de buitenkant van de schedel 'niet verdrukt of vervormd', maakte het Leidse museum Naturalis dinsdag bekend

Handig, want met een 'heel' exemplaar kun je veel beter dino-onderzoek doen dan met een kapotte

Hoe de binnenkant van de schedel eraan toe is, moet nog worden onderzocht



Oud vrouwtjeHet skelet is in 2013 opgegraven in de Verenigde Staten

Het bleek van een oud T-Rex-vrouwtje te zijn met meerdere botbreuken

Dat wijst erop dat ze een behoorlijk ruig leven had, zeggen de onderzoekers

Met bijvoorbeeld wat valpartijen of misschien wel gevechten


Nog even wachtenHet honderden kilo's zware skelet is in Duitsland onderzocht in een scanner

Volgend jaar wordt het naar Leiden vervoerd

En vanaf 2018 is het in het museum te zien

Nog een paar jaar wachten dus

 





Het stemmen zit erop

De boeken die de finale van de Kinderjury hebben gehaald zijn bekend

 Veel bekende series, maar ook een verrassing


De afgelopen maanden kon je stemmen op alle kinderboeken uit 2014

Nu zijn alle stemmen geteld en zijn de tien boeken met de meeste stemmen nog over

Vijf in de categorie 6-9 jaar en vijf in de categorie 10-12 jaar

Met natuurlijk Mees Kees én Dummie de Mummie én Superjuffie én Leven van een loser én Elvis Watt, de winnaar van vorig jaar

Maar ook een nieuwkomer: het eerste Mainstreet-boek dat Victoria Farkas schreef op basis van een idee van de veertienjarige Mainstreet-fan Danique de Groot

Hieronder zie je de hele lijst

Zit jouw favoriet ertussen


De kanshebbers in de leeftijdsgroep 6-9 jaar zijn:Elvis Watt

Een koffer met geld –  Manon Sikkel (Moon)Fantasia IX: De fenomenale reis – Geronimo Stilton (De Wakkere Muis)MeerMonster – Paul van Loon (Leopold)Mees Kees op de planken – Mirjam Oldenhave (Ploegsma)Superjuffie in de soep – Janneke Schotveld (Van Holkema & Warendorf)
Dolfje zit ook dit jaar weer bij de kanshebbers (Foto ANP/KIPPA)

De kanshebbers in de leeftijdsgroep 10-12 jaar zijn:100% Coco Paris – Niki Smit (de Fontein)De waanzinnige boomhut van 39 verdiepingen – Andy Griffiths en Terry Danton (Lannoo)Dummie de mummie en de ster Thoeban – Tosca Menten (Van Goor)Het leven van een loser

Gedumpt - Jeff Kinney (De Fontein)Mainstreet

Een onverwacht spannende vakantie – Victoria Farkas (Kluitman)
De twaalf Senaatsleden van de Kinderjury maken tijdens de Kinderboekenparade de winnaars bekend

Dat feest is op zondag 21 juni in het Kinderboekenmuseum in Den Haag

Zij reiken dan ook hun eigen prijs uit, de Pluim van de Senaat

Vorig jaar werd die gewonnen door Dummie de mummie en de dans van de cobra van Tosca Menten

De winnaars van vorig jaar (Foto ANP/KIPPA)



Leerlingen van basisscholen Ekkel en de Kooi in Eelde mogen best trots op zichzelf zijn

Ze hebben een wereldrecord verbeterd



De twee scholen besloten samen als één school verder te gaan en wilden dat vieren

De schoolleiding had het prachtige plan het wereldrecord vingerhaken te verbeteren

Dat is een haaktechniek waarbij je je vingers gebruikt om de draad door de lus te halen

Een soort breien met je vingers dus

De leerlingen haakten elke maand met hun klas zoveel mogelijk meters

De bedoeling was om het oude record van 20 kilometer te verbreken.Record verpulverd Afgelopen week werd al het haaksel in de gymzaal neergelegd om gemeten te worden

En wat bleek

 Het record werd met grote afstand verpulverd

De totale afstand was 48 kilometer en 328 meter

 Veel hè





Dertien kilometer lopen

Dat gaat Emma (11) woensdag samen met haar oma doen

En niet zomaar lopen over een vlakke weg, maar een hele steile berg op, in Frankrijk

Een hele uitdaging



‘Ik doe mee omdat mijn mama kanker heeft gehad,’ zegt Emma

Ze doet samen met haar ouders, haar broer, opa en oma mee aan de Alpe d’HuZes, een actie waarmee mensen zo vaak mogelijk een berg beklimmen om zoveel mogelijk geld op te halen tegen kanker

Het is een heel groot evenement, waarop ook een heleboel andere dingen te doen zijn

AanmoedigenEmma heeft er veel zin in: ‘Het meeste zin heb ik in de dag dat ik de berg op ga lopen.’ Haar ouders, broer en opa gaan de berg op fietsen

‘Het lijkt me ook leuk om de anderen aan te moedigen.’ Emma heeft veel getraind

‘Het leukst waren de trainingen in de Ardennen, daar waren echte bergen.’ 
GeldAl bijna 800 euro heeft ze opgehaald

‘Ik heb aan mijn klas gevraagd om te helpen, lege flessen opgehaald en op markten gestaan.’ Van het geld moet veel kankeronderzoek gedaan worden

Zodat iedereen die kanker heeft, weer beter kan worden

Net zoals Emma's moeder






Kikkers bij de kapper, kaartende kikkers en kikkers etend en drinkend aan tafel

In een museum in het Zwitserse plaatsje Estavayer-le-Lac heropent dit weekend een bijzondere tentoonstelling waarin kikkers de hoofdrol spelen

Dode, opgezette kikkers


Jij ziet kikkers misschien liever kwakend en vrolijk springend in een vijver, maar een Franse generaal uit de 19de eeuw dacht daar heel anders over

Hij zette 108 kikkertjes op en liet ze allemaal tafereeltjes uitbeelden

Bewegen doen ze dus niet meer, maar je ziet ze bijvoorbeeld wel hardlerend op school en hongerig aan een lange tafel

De tentoonstelling is nu helemaal opnieuw ingericht en sinds dit weekend open voor bezoekers

Zou jij erheen willen of zie je kikkers liever springlevend

 



Wil je meer fotogalerijen bekijken

 Op Kidsweek.nl/inbeeld vind je het hele archief





Een schildersezel met daarover een blauw glanzend doek

Daar omheen staan acht leerlingen van de JP Coenschool uit Amsterdam

Zij lopen vandaag een bliksemstage in het Van Gogh Museum en mogen een heus schilderij onthullen

En niet zomaar eentje: een portret van Vincent van Dogh

Hu

 Vincent van Dogh





Vincent van Dogh is de naam die je krijgt als je de namen van schilder Vincent van Gogh en Donald Duck husselt

De wereldberoemde eend is op doek geschilderd in bekende streepjestechniek van Van Gogh

Zijn Zelfportret met grijze vilthoed (1887) was de inspiratiebron

En dat is niet zomaar

Het is dit jaar 125 jaar geleden dat de schilder overleed en daar staat ook het stripblad bij stil met een editie helemaal in het teken van Van Gogh

Nieuwsgierige bezoekersNa de onthulling wordt het doek door de leerlingen in een prachtige lijst bij de ingang van het museum opgehangen

Van alle kanten stromen nieuwsgierige bezoekers toe die foto’s maken

‘We hebben echt veel geluk dat we vandaag stagelopen’, vindt Jacob (11)

‘Want dit is wel erg leuk

’
Uniek schilderijHet is voor het eerst dat er een stripfiguur in het Van Gogh hangt, maar hoort die daar wel thuis

 Ja, vindt Stella (11)

‘Ik denk dat daardoor wel meer kinderen naar het museum komen

Donald Duck is natuurlijk heel populair.’
Walid (12): ‘Vaak denken kinderen dat een museum voor oudere mensen is maar met een stripheld op het doek willen ze het zelf ook graag zien.’ Een hele tentoonstelling vol striphelden in bekende schilderijen zien ze dan ook wel zitten

‘Als je veel gewone schilderijen bekijkt, word je er snel een beetje moe van’, vindt Stella

‘Dat heb je bij zo’n schilderij als dit niet

Het is uniek.’
Volg je Kidsweek al op Instagram

 Daar vind je nog meer foto's van de schilderij-onthulling





Luipaardmoeder Namoja uit de dierentuin in Münster heeft haar poten vol

Ze kreeg dit voorjaar maar liefst zeven kleintjes

 Twee welpjes zijn een beetje mini

Zij krijgen extra flesjes



Drie of vier jongen

Dat is een normaal nest voor een luipaardmoeder

Maar Namoja deed er een schepje bovenop

Met zeven welpjes zit haar nest vol

Propvol

Twee kleintjes krijgen daardoor steeds net te weinig melk

Ze groeien niet hard genoeg

Daarom krijgen zij af en toe een extra vette fles van de verzorgers

En soms zelfs al een stukje vlees

Goed nieuwsVoor Namoja is het aanpoten, maar voor haar soort is het volle nest goed nieuws

Jachtluipaarden worden namelijk steeds zeldzamer

In het wild sluipen er nog maar tienduizend rond




De meeste konijnen zijn pluizig, maar huisdier Wally is wel héél erg fluffy

Zijn oren zijn zo wollig dat ze op de pompoms van een cheerleader lijken

Hup Wally, hup



Wally is een Engels angorakonijn uit de Verenigde Staten

Het bijzondere aan angorakonijnen is dat hun haar, net als dat van mensen, altijd blijft groeien

De pluizige dieren moeten daarom eens in de drie maanden geknipt worden

De vacht wordt gebruikt om wol van te maken

Angorawol is de warmste wol ter wereld

 Cheerleader Ook Molly, het baasje van Wally, knipt haar konijn regelmatig

Maar de oren laat ze harig

Daardoor ziet Wally er met zijn wollige flaporen een beetje uit als een cheerleader die haar pompoms omhoog houdt

Het konijn heeft er al veel fans mee gekregen

Al 113.000 mensen volgen Wally op Instagram

De oren van Wally lijken ook wel een beetje op een dweil, vind je niet

 Maar dan wel een mooie, lieve dweil

Zo ziet Wally eruit als hij net is geknipt

Hier heeft Wally een hanenkam

En hierop lijkt het wel alsof er gel in zijn haar zit

Meer foto's en video's van Wally vind je op Instagram




Haar tot halverwege je rug

 Dat is iets voor meisjes, vonden klasgenootjes van Christian (8)

Toch liet de Amerikaanse jongen zijn lokken steeds langer groeien

Pas toen ze langer dan dertig centimeter waren, knipte hij ze af

Straks draagt een ander kind zijn haar als pruik


De laatste keer dat Christian naar de kapper ging, was eind 2012

Hij had een reclame gezien voor een goed doel dat kinderen helpt die hun haar verliezen door een ziekte

Het goede doel geeft ze een pruik van echt mensenhaar

Maar dat haar moet wel eerst bij iemand anders op het hoofd groeien

Christian wilde één van die hoofden zijn

Meisje

 ‘Sommige mensen wilden me een meisje noemen’, zegt Christian tegen de Amerikaanse nieuwssite Florida Today

Dat vond hij niet leuk, maar toch ging hij gewoon door

‘Ik wilde gewoon een pruik weggeven.’ Vier paardenstaarten Toen zijn haar lang genoeg was, verdeelde Christian het in vier paardenstaarten

Die knipten zijn ouders daarna af om naar het goede doel te sturen

Christians haar is nu helemaal kort

Sommige klasgenoten herkenden hem niet meteen en dachten dat hij nieuw was op school

Christians haar werd in vier paardenstaarten afgeknipt en opgestuurd

Zo ziet Christian er nu uit, zonder lange lokken




Ze stond vorig jaar in het voorprogramma van Lady Gaga, zong met Pharrell Williams en geeft shows in uitverkochte stadions

Hatsune Miku (16) is een popster in Japan

Maar let op: ze is geen meisje van vlees en bloed



Hatsune Miku is gemaakt door de computer

Met het programma Vocaloid, om precies te zijn

Daarmee kun je zangstemmen maken

Je tikt een songtekst in, een melodie en tadaa: je hebt een liedje

Maar een liedje gezongen door een stem zonder gezicht is ook zo saai

Daarom bedacht een Japans bedrijf er een meisje bij

Een meisje met lange blauwgroene staarten en onschuldige paarse ogen

Haar ontwerpers gaven haar de naam Hatsune Miku

Groot succesDe zangeres werd een groot succes

Van automerken tot games, van tv-shows tot pizzabedrijven: alles en iedereen wilde met haar werken

In 2009, twee jaar nadat ze is bedacht, gaf Hatsune haar eerste concert, met behulp van de computer

En daar volgden er nog héél veel van


Vanavond en morgenavond is ze in Amsterdam

Dan zingt ze een opera

De optredens zijn uitverkocht







Hij had tienduizenden fans en was heel populair: de Duitse zanger Severino Seeger

Hij won de Duitse versie van Idols

Maar wat alle fans niet wisten, is dat hij veel geld heeft gestolen


De talentenjacht Deutschland sucht den Superstar wordt door veel Duitsers bekeken

Twee weken geleden was de finale en de 28-jarige Severino Seeger won

Hij bracht een single uit en won maar liefst 500.000 euro

Severino was superblij

Bejaarde vrouwen bedrogenEen paar dagen na de finale ontdekte een Duitse krant dat Severino meer deed dan alleen zingen

In 2013 heeft hij namelijk geld hebben gestolen van bejaarde vrouwen

Hij belde ze op door te zeggen dat hun pinpas niet werkte

Daarna ging Severino langs bij de stokoude vrouwtjes, om hun pinpas én pincode mee te nemen

En daarna hun rekening te plunderen

Zo wisten Severino en zijn vrienden wel 100.000 euro te stelen


Van winnaar naar verliezerVandaag moest de winnaar voor de rechter verschijnen

Alhoewel, winnaar: Severino lijkt nu de grootste verliezer

De titel van Superstar en zijn 500.000 euro raakt hij ook nog kwijt

Hij heeft inmiddels bekend en belooft de bejaarde vrouwen terug te betalen

Severino Seeger moet voor de rechter een toontje lager zingen.




Een voorbijganger vond zondag in Arnhem een egel op straat

En niet zomaar eentje

Het arme beestje was stomdronken



Normaal drinken deze stekelige beestjes natuurlijk geen alcohol

Maar dit diertje had een paar slokjes advocaat genomen, geel gekleurde sterkedrank

De fles was op straat kapot gevallen en de egel kon de alcohol niet aan

Hij was tot niets meer in staat en rolde zich zelfs niet meer op bij gevaar, schrijft de Arnhemse dierenopvang op Facebook


UitrustenDe dronken egel werd meegenomen door de dierenambulance en is nu lekker aan het uitrusten in een opvangcentrum

Hij moet nog goed onderzocht worden op eventuele wonden door het gebroken glas

Maar gelukkig beweegt het beestje alweer gewoon

Als het goed is, is hij na een paar dagen weer helemaal de oude

Daarna wordt hij weer in de natuur uitgezet, waar hij thuishoort

Dus blijf volgende keer maar lekker van die fles advocaat af, egeltje






Goed nieuws voor veel kinderen die in het rampgebied in Nepal wonen

Ze kunnen weer naar school

Voor het eerst sinds de verwoestende aardbeving van ruim een maand geleden


Ankita Kapali (11) pakte zondag haar schooltas in

Ze woont tijdelijk in een tent in de Nepalese hoofdstad Kathmandu 
Zondag (in Nepal is zaterdag de enige vrije dag) ging een deel van de scholen weer open

De schoolbus reed op sommige plekken ook weer

De kinderen waren blij

‘Het is heel fijn om al je vrienden weer te zien’, zei een jongen tegen een tv-zender

‘We hebben veel verhalen uit te wisselen’, vertelde een meisje

‘Thuis zaten we maar alleen en er was niets te doen.’

De weg naar school leidt door de verwoeste stad
Volgens VN-kinderfonds Unicef heeft ruim een miljoen kinderen de afgelopen maand thuisgezeten

In de getroffen gebieden zijn bijna alle scholen verwoest

Of zo zwaar beschadigd dat het niet veilig is om er les in te geven

En veel van de scholen die nog wel intact zijn, worden gebruikt om mensen op te vangen die dakloos zijn geworden

Met tenten en bamboe zijn nu tijdelijke noodlokalen gebouwd


Er zijn tijdelijke scholen van bamboe neergezet
De leerlingen hoeven nog niet meteen keihard te gaan leren

Veel kinderen zijn familieleden en hun huis kwijtgeraakt door de ramp

De Nepalese overheid heeft tegen de leraren gezegd dat ze de eerste dagen vooral veel met de scholieren moeten praten over wat ze hebben meegemaakt

Dan krijgen ze de kans om de gebeurtenissen te verwerken

Op 25 april werd Nepal getroffen door een hevige aardbeving

Bijna 8700 mensen kwamen om het leven

Tienduizenden raakten gewond

En 24.000 klaslokalen werden vernield




'Kun jij even een kat voor me lenen bij de bieb

' Dat kunnen mensen van een Amerikaans bedrijf in de staat Nieuw Mexico voortaan tegen elkaar zeggen

Ze hebben daar een echte kattenbibliotheek



Katten, katten en nog eens katten

Het internet staat vol met kattenfilmpjes en iedereen is dol op de kleine knuffelhuisdieren

Maar als je naar school of naar je werk moet, blijft de kat meestal thuis

Jammer

 Daar heeft een Amerikaans bedrijf een oplossing voor: een kattenbibliotheek

KnuffelenDe medewerkers kunnen allemaal een leuke kat uitkiezen en die voor een uurtje lenen

Ze kunnen ermee knuffelen, maar het beest ook gewoon gezellig mee naar hun bureau nemen

Het idee is niet alleen leuk voor de werknemers, ook de katten hebben hebben zo een nieuw thuis

De meeste katten komen namelijk uit het asiel en verdienen het dus om lekker geknuffeld te worden

AdoptieSommige katten worden zelfs geadopteerd door de werknemers, zodat ze eindelijk hun eigen huis hebben

Zo zijn er inmiddels al honderd katten geadopteerd

Zou jij ook een kattenbibliotheek op je school willen hebben

 



Het was een maand geleden groot feest in Engeland, toen prinses Charlotte werd geboren

Nu hebben haar ouders Kate en William nieuwe foto's gedeeld

 

Op Twitter werden foto's geplaatst van het kersverse Britse prinsesje

Ze ligt in de armen van haar twee jaar oudere broertje George

De foto's zijn gemaakt door Kate zelf


Het jonge prinsesje Charlotte is de vierde in lijn voor de Britse troon: na haar opa Charles, haar vader William en haar broer George zou zij koningin kunnen worden





