
1

Watskeburt



, 2005Vóór 2005 had nog niemand van de rappers Faberyayo (Pepijn Lanen), Vieze Fur (Freddy Tratlehner alias Vieze Freddy) en Willie Wartaal (Olivier Locadia alias WiWa), samen De Jeugd van Tegenwoordig, gehoord

Maar daar bracht de single Watskeburt



 verandering in

De mannen werden razendsnel bekend en stootten in een paar dagen Guus Meeuwis met Geef mij je angst van de nummer 1-positie in de Single Top 100

Ook in Duitsland en België werd Watskeburt



 een hit

Schrik overigens niet van het gescheld en de ingewikkelde en soms niet-te-begrijpen zinnen

Daar staat De Jeugd namelijk bekend om


2

Ho Ho Ho, 2005In december 2005 bracht De Jeugd een single uit met actrice en presentatrice Katja Schuurman

Zij streed op dat moment in het programma Katja vs Bridget tegen Bridget Maasland en beiden moesten voor een opdracht een kerstnummer maken

In samenwerking met De Jeugd kwam Schuurman met Ho Ho Ho

Maasland won echter de aflevering door een nummer met Jan Smit



3

Hollereer, 2008 Hun tweede album, De Machine, bleek zeer succesvol

De eerste single van dit nieuwe album was Hollereer en bewees het talent van De Jeugd in het creëren van nieuwe woorden maar weer eens


4

Sterrenstof, 2010De Lachende Derde, het derde album van De Jeugd, werd net als eerdere albums samen met producer en beatmaker Bas Bron gemaakt

Gebaseerd op de Beatles-hit Lucy in the Sky with Diamonds, kreeg het eerste lied van dit album, Sterrenstof, zelfs een 3FM Award voor Beste Single

Diezelfde avond kreeg De Jeugd ook al de prijs voor Beste Artiest Hiphop overhandigd


5

Get Spanish, 2011Op dit album stond ook de single Get Spanish, waarin De Jeugd zijn hilarische nep-Spaans gebruikte in heerlijke zinnen als: ‘Los gezelligitos, donde esta genietos

’

6

De Formule, 2013Voorzien van een lekkere bass, gave videoclip en wederom inventieve lyrics, trapte De Jeugd hun vierde en nieuwste album Já, Natúúrlijk af met De Formule

Al snel kroop deze single omhoog in de Top 100, wat uiteindelijk resulteerde in een 15e plek



7

Een Barkie, 2013Voorlopig is Een Barkie (straattaal voor een briefje van 100 euro) uit 2013 de laatste single van De Jeugd die een plaats in de top 100 mocht bekleden

Maar daar blijft het waarschijnlijk niet bij

Het vijfde album ligt namelijk klaar, of zoals Willie Wartaal het zegt: ‘Het album is al af, maar het ligt gewoon lekker te sudderen in de koelkast’



  


De Champions League-finale knalde uit de startblokken

Al na vier minuten was het raak

Een mooie combinatie via Neymar en Iniesta eindigde bij Rakitic

Hij kon Barcelona makkelijk op voorsprong zetten

Voor rust wist Juventus daar weinig tegenover te zetten

Na de thee toonden de Italianen zich een stuk gevaarlijker

Het goede spel werd al snel beloond

In de 55e minuut scoorde Morata de gelijkmaker

Toch trok Barcelona aan het langste eind

Luis Suárez zette ruim tien minuten na de 1-1 Barcelona weer op voorsprong

Hij kon een rebound intikken na een schot van Messi

Juventus probeerde weer een gelijkmaker af te dwingen, maar in de allerlaatste seconde zette Neymar de eindstand op 1-3


FC Groningen in de Champions LeagueDankzij Luis Suárez en zijn doelpunt kreeg de belangrijkste Europese finale alweer een Gronings tintje

Hij is namelijk de derde oud-speler van FC Groningen die doorslaggevend is in een Champions League-finale

in 2013 scoorde Arjen Robben, geboren in Bedum, de winnende goal voor Bayern München tegen Dortmund:

Een stuk langer geleden, in 1992, was het Ronald Koeman die de Champions League-finale (toen heette de competitie nog de Europa Cup I) wist te beslissen

De trainer van Southampton had begin jaren tachtig voor FC Groningen gespeeld

Later besliste hij de finale van het seizoen '91/'92 tussen Barcelona en Sampdoria met een kiezelharde vrije trap in het voordeel van FC Barcelona

Dat was de eerste keer dat Barcelona de belangrijkste Europese clubprijs won

De Champions League van 2015 is alweer de vijfde keer dat Barcelona de cup met de grote oren in de lucht mag steken





Bij Spelfiches gaat het niet om games maar om spelletjes als verstoppertje, bekende mensen uitbeelden of een naamspel

De app biedt je de mogelijkheid om een willekeurig spel tevoorschijn te toveren

Maar je kunt ook zoeken op kenmerken zoals een kennismakingsspel dat je binnen of buiten kunt doen

Als je eenmaal een spel hebt aangeklikt, krijg je spelregels maar ook informatie over het materiaal dat je nodig hebt of het geschikte terrein om het op te spelen

Als het spel je bevalt, kun je het toevoegen aan je favorieten

Maar het grootste bezwaar bij deze app is dat de spelletjes wel wat kinderachtig zijn

Wie wil er in de pauze nou blindemannetje spelen

 Als je een dag moet oppassen of animatiewerk op de camping gaat doen, of als je neefjes en nichtjes op bezoek zijn, is deze app wel heel handig

Ze zullen vol bewondering naar je kijken en zich afvragen hoe het kan dat jij zóveelspellen kunt verzinnen

Wat wel leuk is, is de lijst met (korte) opdrachten die de app bevat

Je kunt vast iemand vinden die met je wil strijden om wie het snelst tien pannenkoeken kan bakken of een schilderij met z’n neus kan maken




Finch is op zijn highschool een legende

Hij speelt in ‘vijf of zes’ verschillende bands, gaat snel op de vuist, durft alles en is volgens iedereen gestoord

Van alle mensen die ze had kunnen redden, is hij zo’n beetje de slechtste keus, denkt Violet

Waarom moest ze precies hem van de richel van de klokkentoren halen

 En wat deed zij daar trouwens

 Toch ontstaat er na het voorval (waarin zij niet alleen hem redt, maar hij ook haar) een voorzichtig contact

Finch stuurt Violet berichtjes met citaten uit boeken en neemt haar onder het mom van een schoolproject mee op zwerftocht door Indiana

Langzaam ontdooit Violet en ontwaakt ze uit de verstarring waar ze sinds de dood van haar oudere zus in gevangen zit

VonkenWaar het licht is had ook Violet & Finch kunnen heten

Het past naadloos in de serie boeken met een &-teken, waarin je een grote liefde beleeft vanuit hem & haar (denk aan Eleanor & Park, Zac & Mia, Emmy & Oliver)

Ook hier zijn twee buitenbeentjes aan het woord, vooral Finch is een aparte

Hij heeft manische periodes, lijkt altijd op de vlucht

Soms verandert zijn waarneming, gaat hij hallucineren en voelt hij het grote slapen opkomen

Dan trekt hij zich terug in zijn kamer en wordt hij onbereikbaar

Dat kan niet goed aflopen, denk je

En inderdaad: Jennifer Niven schrijft te goed om je aan het slot een happy end voor te schotelen

Waar het licht is is een bruisend liefdesverhaal met innemende karakters en een droevige ondertoon

De vonken spetteren van de pagina’s




Niet iedereen zal het spel kennen, maar twee jaar geleden was Puzzle & Dragons Z de mobiele game die na Candy Crush Saga het meeste geld opleverde

Het unieke puzzelspel is weliswaar gratis op iOS en Android, maar spelers gaven drie miljoen dollar per dag uit aan extra levens, extra karakters en nieuwe levels

Vooral in Japan is de game nog steeds razend populair

Puzzel-RPGNu kijkt Nintendo vol verwachting naar de mobiele markt

Het bedrijf heeft al aangekondigd ook daarvoor games te gaan maken

Dit is een bijzondere tussenstap op die weg

De mobiele game wordt naar de 3DS gehaald

Het gevolg: je betaalt maar één keer (gewoon voor het spel zelf) en daarna nooit meer

En minstens even belangrijk: je krijgt er een complete tweede game bij

Officieel heet dit pakketje Puzzle & Dragons Z + Puzzle & Dragons: Super Mario Edition, maar zullen we die titel hier maar verder even vergeten


Als je vanuit je ooghoek kijkt, zou je misschien kunnen denken dat je in deze game gewoon doet wat je in Bejeweled en duizend andere spellen al eerder deed: je schuift blokjes van dezelfde kleur naast elkaar

Maar dan doe je deze titel toch tekort

Dit is een mix van een puzzelspel en een RPG (role playing game)

De originele inspiratiebron was duidelijk Pokémon

In dit avontuur moet je door een heleboel grotten, velden en dorpen om de kwaadaardige organisatie Paradox te verslaan

Je leidt een groep draken door een heleboel gevechten

Bij ieder gevecht is het zaak dat je het juiste team samenstelt: al je beestjes hebben unieke krachten en werken op unieke manieren samen

TactiekTot zover is het een pure RPG

Maar de gevechten verlopen niet op de klassieke manier

Die voer je dus door blokjes (hier heten ze ‘orbs’) met dezelfde kleur te verbinden in rijen van drie, vier of vijf

De kleuren komen overeen met de draken in je team

Maak je een lange rode combinatie, dan voert je rode draak een sterke aanval uit

Het is zaak zoveel mogelijk sterke combinaties te maken, zodat je team in één beurt veel schade aanbrengt bij de tegenstander

Naarmate de game vordert, wordt dat steeds moeilijker en moet je echt goed gaan nadenken over je tactiek

Hoe zorg je er bijvoorbeeld voor dat je de genezende kracht van één van je beesten aanwendt

 Met dom schuiven red je het niet

Deze combinatie is echt uniek

Dat verklaart het succes van de mobiele game ook

En dit pakket op de 3DS is zeer de moeite waard

Je krijgt een volledige tweede game, met Mario-karakters als hulpjes en tegenstanders

Je kunt tientallen uren spelen

Je hoeft nooit iets extra’s te betalen en kunt dus ook niet verder komen door snel veel geld uit te geven, wat het spel eerlijker maakt

En de besturing op twee schermen is gewoon fijner dan op één

Enfin: eigenlijk laat deze game zien dat draagbare spelcomputers als de 3DS en de 2DS nog bestaansrecht hebben en sommige mobiele games beter maken

 


Maar ehm, wat is nou eigenlijk het verschil tussen een zee en een oceaan

 Waarom is het geen Wereld Zeëendag

 Eigenlijk is het onderscheid niet groot en zelfs vrij vaag

Maar komt-ie: een oceaan vormt een zelfstandig geheel en heeft zijn eigen zeestroom

Een zee daarentegen heeft altijd een bodem die bij een continent hoort

In de praktijk worden die twee echter vaak door elkaar gehaald

In ieder geval kan een oceaan wel een zee worden genoemd, maar een zee kan geen oceaan worden genoemd

Dus Middellandse Oceaan rekenen we fout

Snap je het nog

 
De grote vijfIn totaal zijn er vijf oceanen van elkaar te onderscheiden

Om maar te beginnen met de verwarrendste: de Stille Oceaan

Die ook wel Grote Oceaan wordt genoemd

Of Stille Zuidzee

Of Pacifische Oceaan

Nou ja, laten we het houden op die supergrote eindeloze oceaan links van de Verenigde Staten

Deze koning der oceanen bestrijkt maar liefst 35 % van het gehele aardoppervlak

Dan lijkt 'Grote Oceaan' misschien toch wel de meest geschikte naam


Dan heb je nog de Atlantische Oceaan -je weet wel, die grote plas naast Groot-Brittannië -, de Indische Oceaan, Zuidelijke Oceaan en tot slot de Noordelijke IJszee


Gevalletje apartHuh, dus de Noordelijke IJszee is wel een van de vijf oceanen

 Jazeker, ook al zijn er genoeg wetenschappers die de Noordelijke IJszee, ook wel de Arctische Oceaan, niet als volwaardige oceaan beschouwen

De Noordelijke IJszee bungelt dus als gevalletje apart een beetje op de vage grens tussen zee en oceaan

Die arme plas verdient dus nóg meer aandacht vandaag

  


Luca heeft het voetbal niet van een vreemde

Hij is de zoon van wereldkampioen, Europees kampioen, Champions League-winnaar en meervoudig wereldvoetballer van het jaar Zinedine Zidane

Bekend om een wereldgoal in de Champions League-finale met Real Madrid en om zijn fluwelen balaanname

Zoon Luca speelt net als vader Zinedine bij Real Madrid

In de jeugd is hij keeper, maar afgaand op dit filmpje zou Luca ook in het veld niet misstaan

Tijdens een promotiepotje voor een zeker sportmerk speelde hij onder andere tegen Manchester United-middenvelder Ander Herrera

Zeker niet de minste, maar Zidane junior was duidelijk niet onder de indruk

Even de bal terughalen en razendsnel tussen de benen doorspelen

Zoon Luca zet zijn tegenstanders net zo te kijk als zijn vader Zinedine vroeger


Bekijk ook:
Goal bij jonge amateurs afgekeurd door waterflesje
Hilariteit om enorme blunder in Zweden
Prachtige lob met hak van Kroat Kovacic 


Ik zit alleen, kijk om me heen en voel me aangestaard

Heerlijk genietend kijk ik nog eens op de kaart: wat zal ik nemen, ik heb nog trek en wat neemt die meneer

 Ik voel verbaasde blikken, steeds weer kijken, keer op keer: ‘Wat doet zo’n jongen daar, hij is helemaal alleen

’ ‘Geen lief en geen familie, alleen wat spullen om zich heen’ In een veel te luxe lobby van een veel te luxe hotel, eet ik veel te dure sushi, maar dan veel en veel te snel

Ik ben alleen, kijk om me heen en zie vooral veel mannen, dure wijn en in een pak, allang onder de pannen

Ze praten en ze praten en lijken allen heel speciaal, ik luister en ik kijk ernaar, niet echt boeiend… dat verhaal

In een veel te luxe lobby van een veel te luxe hotel, eet ik veel te dure sushi, maar dan veel en veel te snel

Ik neem een hap en denk dan plots: is dit dan hoe het gaat

 Elke dag een stapje ouder en straks een baan met chique gepraat

 Moet ik nu die keuzes maken

 Die er straks dan zwaar toe doen

 Op wat ik later doen zal en wie geef ik straks de zoen

 In een veel te luxe lobby van een veel te luxe hotel, eet ik veel te dure sushi, maar dan veel en veel te snel

Ik neem een hap en besef dan: ik weet niet hoe het gaat

Ik kan alleen maar wachten, ik merk wel hoe het gaat




‘Mijn beste vriendin is al langer fan van Aziatische bands, maar ik had dat niet zo

Op een slaapfeestje in december pakte ze mijn telefoon af en liet ze mij op YouTube een filmpje van Bangtan Boys uit Korea zien

Binnen een week was ik fan en kon ik de liedjes meezingen

Een paar dagen daarna kocht ik het album

Mijn favoriete liedje is N.O

Dat ken ik helemaal uit mijn hoofd

Ik weet precies wat ze zeggen en wanneer

Of ik de teksten begrijp

 Ik kan een beetje Koreaans lezen en zoek soms de Engelse vertaling op.’
Opvallende broek‘BTS maakt hip-hop, al zit er ook zang in

Een andere K-popband waarnaar ik luister en die ook in 7Days en op Sevendays.nl heeft gestaan is EXO

Dat is veel meer een cheesy boyband

BTS is stoer

Ik houd ook erg van hiphop en rock, niet zo van gladde pop

En in Amerikaanse hiphop wordt heel snel gescholden, dat is bij BTS veel minder

Mijn favoriet van de zeven bandleden is V

Zijn naam is afgeleid van het woord victory

In de eerste clip die ik van BTS zag, bij het nummer War of Hormone, zong hij het refrein, droeg hij een opvallende broek en zoog hij de hele tijd aan zijn duim, wat ik heel cool vond

'Dat is mijn favoriet, dat is nu bepaald', zei ik tegen mijn vriendin

Van hem hangen nu vier foto’s aan mijn slaapkamermuur.’ 

Ben jij dol op een band, DJ, rapper, zanger of wat voor artiest dan ook

 Vertel er dan over in 7Days en op Sevendays.nl

 Mail je naam, leeftijd en favoriete artiest naar jelger.woudstra@sevendays.nl, dan nemen we contact met je op voor een interview

Alle eerdere afleveringen van de Fan van-rubriek vind je hier




GEEF Café is een ‘pay as you can’-restaurant

Dit houdt in dat er lekkere en gezonde maaltijden geserveerd worden zonder dat er een vaste prijs voor gevraagd wordt

Als klant bepaal je zelf hoeveel je betaalt, of je doet vrijwilligerswerk in ruil voor een maaltijd

Het doet er dus niet toe of je arm of rijk bent, je betaalt wat je kunt missen

Dit kan zowel een beetje meer als minder dan de richtprijs zijn

De praktijk toont aan dat mensen graag ‘eerlijk’ geven, zoals GEEF dit zelf noemt, en dus meestal zelfs meer dan de richtprijs betalen


Non-profitHet concept bestaat al sinds 2003 in Amerika

Daar werken inmiddels meer dan vijftig restaurants op deze manier

In Nederland zijn er ook al enkele pay-as-you-can-restaurants, maar GEEF Café verschilt van de rest aangezien dit een non-profit-organisatie wil

Die heeft niet als doel winst te maken

Giften en eventuele winst gebruikt de organisatie dus eigenlijk om maaltijden te geven aan mensen die het niet (volledig) kunnen betalen.Perfecte restaurantDaarbij gaat GEEF ook nog eens op een duurzame manier met voedsel om

Voor hun gerechten maakt het personeel bijvoorbeeld gebruik van lokale en biologische producten en door slim inkopen te doen probeert de organisatie voedselverspilling te voorkomen

Klinkt als iets waar je naartoe wilt

 Vorig jaar nog was GEEF te vinden in Rotterdam als pop-up-restaurant

Na een periode van zes maanden heeft de organisatie tijdelijk geen locatie, maar waarschijnlijk opent ze deze zomer weer haar deuren op een vaste locatie in Amsterdam


Op 4 en 5 juni vinden er twee GEEF-diners plaats in restaurant Hoftuin in Amsterdam

Foto's: Facebookpagina GEEF Café 


Vrijdag 8 mei: bom 1 wordt gevondenBegin mei dient de Jumbo-haat zich voor het eerst aan

Iemand die 's nachts langs Jumbo-filiaal Wilhelminakade loopt, stuit op een pakketje met een bom

Het projectiel wordt meegenomen door de Explosieven Opruimingsdienst van de politie

Die laat het op een veilige plek ontploffen

Zondag 31 mei: bom 2 ontploftZo'n drie weken later

's Avonds laat hoort iemand een harde knal bij de Jumbo aan het Overwinningsplein

Het is geen mega-explosief, want alleen een raam en een kozijn gaan kapot

Niemand raakt gewond

Op camerabeelden is te zien dat iemand iets neerlegt bij de grootgrutter

De politie vermoedt dat hij of zij de Jumbo iets aan wilde doen: de winkel dus, niet de medewerkers of klanten

Anders had de supermarkthater vast voor een tijdstip gekozen waarop de winkel open was, zegt een woordvoerder in verschillende media

Zaterdagmiddag 6 juni: valse bommeldingNou, dat brengt de Jumbo-hater misschien op ideeën

Het weekend erna ontvangt de supermarkt een bommelding

In het filiaal bij de Euroborg (het stadion van FC Groningen) ligt een bom, dus maak dat je wegkomt, staat in een brief

Alle klanten moeten halsoverkop de winkel uit en ook de gebouwen eromheen worden ontruimd

Explosieven-experts speuren de hele supermarkt af naar de zogenaamde bom

En da's nogal een klus: de winkelvloer telt 4000 vierkante meter, vergelijkbaar met acht voetbalvelden

Zie dan maar iets te vinden tussen de courgettes en de cola

Zaterdagnamiddag 6 juni: beelden vrijgegevenTerwijl de bomzoekers de supermarkt doorploegen, zet de politie de eerder gemaakte camerabeelden van de bomlegger op internet

Hoewel de dader zijn gezicht afschermt met een paraplu, herkennen mensen hem hopelijk aan zijn 'aparte loopje', aldus een woordvoerder

Het heeft tot nu toe tien tips opgeleverd

Veel twitteraars denken dat het een boze ex-medewerker is, maar de politie tast nog volledig in het duister


Zaterdagavond 6 juni: niks gevondenNa een zoektocht van bijna 9 uur zijn alle gangen en schappen doorgelicht, maar is nergens een bom te bekennen

De volgende ochtend gaat de Jumbo gewoon weer open

Maar het hoofdkantoor en de politie zijn er nog niet helemaal gerust op

De gele supers in Groningen worden voorlopig extra goed in de gaten gehouden

Of de klanten daar iets van merken, wil Jumbo niet zeggen

Maar vooralsnog zijn er geen politiemensen bij het pasta-schap gespot

Agenten bij de aardappelen evenmin

Wordt vervolgd..

 


Dit artikel verscheen in december 2014 ook al op Sevendays.nl

Aanleiding was toen ook nogal bizar gevangenisnieuws: de wereldberoemde ontsnappers van gevangenis Alcatraz zouden hun vlucht best wel eens overleefd kunnen hebben, ontdekten Nederlandse wetenschappers

1

Escape from Alcatraz (1979)De stokoude gevangenis Alcatraz ligt op haar eigen eilandje in de baai van San Francisco

In de wereldberoemde burcht zaten ooit beroemde boeven als Al Capone

Wat niemand ooit voor elkaar kreeg, lukte de superslimme bankrover Frank Morris samen met twee broers wel

Ze ontsnapten in een bootje gemaakt van regenjassen

Niemand hoorde ooit nog van ze

Al in 1979 werd het verhaal verfilmd

Clint Eastwood nam de rol van Frank op zich

En zo werd Escape from Alcatraz een van de grootste gevangenisklassiekers

 

2

The Shawshank Redemption (1994)Dit exemplaar wordt door veel fans beschouwd als een van de beste (gevangenis)films aller tijden

Hij werd genomineerd voor zeven Oscars (maar won er geen) en sleepte heel veel andere nominaties en awards in de wacht

Het verhaal: Any Dufresne (Tim Robbins) wordt veroordeeld voor de moord op zijn vrouw en komt in Shawshank Prison terecht

Daar sluit hij een bijzondere vriendschap met Red (Morgan Freeman)

De twee ontdekken dat het leven ook binnen de muren niet ophoudt

‘Remember Red, hope is a good thing, maybe the best of things, and no good thing ever dies.’ 

3

Prison Break (2005-2009)Michael: ‘I’m getting you out of here.’ Lincoln: ‘It’s impossible.’ Michael: ‘Not if you designed the place, it isn’t’

Michael Scofield berooft een bank omdat hij de gevangenis in wil, in een poging zijn broer Lincoln te redden

Die is namelijk (onterecht) ter dood veroordeeld voor de moord op de broer van de Amerikaanse president

Met de plattegrond van de gehele gevangenis op zijn lijf getatoeëerd, beraamt de hyperintelligente ingenieur een ontsnapping

De serie bestaat uit 22 afleveringen, verspreid over vier seizoenen



4

Papillon (1973)Nog een oudje, en ook gebaseerd op een waargebeurd verhaal

Papillon (Steve McQueen) heeft levenslang gekregen en wordt overgebracht naar een gevangenis in Frans-Guyana (Zuid-Amerika)

Onderweg ontmoet hij Louis Degas (Dustin Hoffman)

Ze worden vrienden, wat niet slecht uitkomt gezien de barre omstandigheden in hun nieuwe gevangenis

Papillon weet meerdere malen te ontsnappen maar eindigt steeds weer achter de tralies

Na jaren eenzame opsluiting beraamt hij een allerlaatste ontsnapping



5

Breakout (2010)Een Amerikaanse documentairereeks van National Geographic over gevangenisontsnappingen

Er zijn twee seizoenen gemaakt, met elk acht afleveringen

In elke uitzending staat een gedramatiseerde reconstructie van een waargebeurde ontsnapping centraal

Zo graaft gevangene Mark in ‘Lockdown’ een tunnel onder de Indiana State Prison

In ‘Knock on Wood’ doet een gevangene verwoede pogingen zijn cel te openen met een zelfgemaakte houten sleutel



6

Alcatraz (2012)Zo’n legendarische gevangenis, daar kun je meer mee

Dat zullen de makers van de serie Alcatraz gedacht hebben

Er verscheen één seizoen met dertien afleveringen

Het verhaal: de gevangenis sloot in 1963 omdat ze niet meer veilig was

In de serie zijn de bewoners en bewakers allemaal spoorloos verdwenen op het moment van de sluiting

Ze duiken in het San Francisco van de 21ste eeuw weer op

De serie kreeg redelijke beoordelingen maar kampte met tegenvallende kijkcijfers

Vermoedelijk reden genoeg voor het Amerikaanse kanaal Fox om niet aan een tweede reeks te beginnen



7

The Green Mile (1999)Jaren dertig, een gevangenis in het zuiden van de Verenigde Staten

Paul Edgecomb (Tom Hanks) is gevangenisbewaker in het dodencellenblok en is wat afgestompt door alles wat hij daar al heeft zien gebeuren

Maar dat verandert als Jon Coffey (Michael Clarke Duncan) binnenkomt

Een gigantische man met handen als kolenschoppen die is veroordeeld voor de moord op twee kinderen

En bang is in het donker

Langzamerhand komen Paul en de andere bewakers erachter hoe bijzonder Coffey precies is

‘Please boss, don't put that thing over my face, don't put me in the dark

I's afraid of the dark.’ 

  


Jurassic World22 jaar na de eerste Jurassic-film gaat deze week Jurassic World in première

De film waarin datgene uitkomt wat in Jurassic Park hopeloos mislukte: een pretpark met levende dinosaurussen

Maar wie een beetje bekend is met de Jurassic-films weet dat ze één gemene deler hebben: grote dino’s hebben grote honger en genetische manipulatie is knap maar vaak niet slim

De hele mikmak gemist

 Stem dan maandag en dinsdag af op Veronica

Daar zijn de eerste drie dino-films te zien

Vrijdag kun je in 7Days de recensie lezen van de nieuwste film, plus een interview met Ty Simpkins en Nick Robinson die in de film twee broers spelen die het pretpark nét op de verkeerde dag bezoeken


HoofdtransplantatieNieren, longen, beenmerg, zelfs hele harten worden er getransplanteerd

Maar de controversiële Italiaanse onderzoeker Sergio Canavero denkt groter

Hij wil een heel hoofd transplanteren

‘Knettergek’, ‘gaat nooit lukken’ en ‘dit is slechte wetenschap en zou niet mogen gebeuren’, roepen andere medici

Maar Canavero zet zijn plan door en vertelt vrijdag en zaterdag tijdens een bijeenkomst van neurochirurgen in de Verenigde Staten hoe hij het aan wil pakken

Een proefpersoon heeft hij al: de ernstig zieke Russische computerwetenschapper Valery Spiridonov heeft zich vrijwillig aangemeld

Spiridonovs hoofd zou dan op een donorlichaam worden geplaatst

Volgens Canavero zou een hoofdtransplantatie binnen twee jaar mogelijk moeten zijn


StreetpaintingIn Den Haag brengen donderdag de Italiaanse streetpainters Valentina Sforzini en Ketty Grossi (zie onder een voorbeeld van hun werk) met krijt foto’s uit de tentoonstelling Blikvangers van het Nationaal Archief tot leven

Dit grootste fotoarchief van Nederland bevat zo’n vijftien miljoen foto’s uit de afgelopen 170 jaar

Tot en met 12 juli is een deel van deze collectie voor het eerst te zien

En deze week dus ook op straat


Letland - NederlandTurkije zit Nederland op de hielen

Er moet vrijdag in en tegen Letland gewonnen worden door Oranje, anders wordt de kwalificatie voor het EK 2016 in Frankrijk een ingewikkeld verhaal

Maar de 6-0 thuis tegen Letland eind vorig jaar geeft goede hoop


Europese SpelenVrijdag starten in Baku (Azerbeidzjan) de Europese Spelen

Naar het idee van de Olympische Spelen, maar dan met minder landen en minder sporten en misschien daarom ook wel met minder aandacht

Maar alle eerste keren zijn moeilijk

In totaal doen 119 Nederlandse sporters mee, verdeeld over zeventien sporten

Met bekende namen als judoka’s Henk Grol en Kim Polling en BMX’er Laura Smulders

Een mooie generale repetitie voor 2019 als de Europese Spelen misschien wel naar Nederland komen

Die knoop wordt tijdens de eerste editie in Baku doorgehakt


Het betere til- en smijtwerk van Kim Polling, die in Baku trouwens te zien is met blonde haren
Pinkpop‘Holy shit, ik sta volgende maand op Pinkpop, ik moet gaan repeteren’, zei Anna Rune (21) vorige maand in een vol Paradiso in Amsterdam nadat ze was uitgeroepen tot De Beste Singer-Songwriter van Nederland

Ze is de eerste vrouwelijke winnares in een reeks van vier seizoenen van dit programma

Of dat repeteren een beetje gelukt is, kun je vrijdag zien

En alleen voor die dag zijn ook nog dagkaarten te koop

Geen kaarten en toch kijken

 Dat kan via NPO Cultura

Met Robbie Williams, Muse, Foo Fighters, Pharrell Williams, Kovacs, Dotan, Oscar and the Wolf, Slash feat

Myles Kennedy & The Conspirators

Onder voorbehoud, want van sommige artiesten is pas op het laatste moment duidelijk of die wel of niet via een livestream uitgezonden mogen worden


Kijken bij azc’sBootvluchtelingen die in Maleisië aankomen, op Lampedusa, in de Franse havenstad Calais of op de vakantie-eilanden Kos en Lesbos: elke dag zie je er wel verdrietige beelden van

Maar hoe zit het met vluchtelingen hier in Nederland

 Hoe leven zij

 Zaterdag kun je dat zien tijdens de open dag van de asielzoekerscentra

Op de site kun je ook vast testen hoe ingeburgerd jij eigenlijk bent

    


Rosemarie (16) gaat een half jaar naar highschool in Salt Lake City

Op Sevendays.nl blogt ze elke twee weken over wat haar opvalt aan de andere kant van de oceaan

Een paar weken voordat Junior Prom zal plaatsvinden, ligt er een poster bij mij op de deurmat

Mijn goede vriend Collin had besloten dat ik wel een goede date voor hem zou zijn

Hier in Utah kun je echter niet zomaar naar iemand toelopen en 'Prom

' roepen

Een beetje creativiteit wordt op prijs gesteld

Instagram-accounts als Promposals zijn hier een grote hit en de ideeën die erop staan worden schaamteloos gejat


Mijn antwoordposter ligt twee dagen later bij Collin op de mat

Met een kloppend hart loop ik weg

Poster afgeleverd

Mission completed

De motor van de auto start en mijn chauffeur en ik rijden als de wiedeweerga weg


Jungle van zijdeMet nog maar vier dagen op de teller voordat de Grote Avond aanbreekt, loop ik de kledinghemel binnen

Rekken en rekken met jurken aan alle kanten: een overweldigende kleurencombinatie die bijna pijn doet aan mijn ogen

Ik zwoeg me door de jungle van stoffen en pas de mooiste jurken aan met mijn vriendinnen

Lang of kort, hoepel of niet, van neongeel tot bordeauxrood

In de paskamers ontdek ik mijn droomjurk

Ik huur hem voor het weekend

Ik voel me gelukkig

En dan valt ze bijna van de trapZaterdag, Prom-dag, en onze groep is in de arcade hall

Om de ochtend niet te hoeven 'uitzitten', organiseren de jongens iets leuks voor hun dates

Van lasergamen tot karten

En daarna snel je haar laten doen

Stipt zes uur haalt Collin me op en na een uitgebreid diner en het maken van groepsfoto's vertrekken we richting het gemeentehuis, waar de dance plaatsvindt

Elk koppel wordt aangekondigd en loopt gezamenlijk de trap af

Dankzij mijn Vans (die zie je toch niet onder mijn lange jurk) kom ik er zonder kleerscheuren vanaf

De meisjes op hakken zijn minder gelukkig

Dan een avondje dansen, een filmpje kijken en om drie uur 's nachts raakt mijn hoofd eindelijk mijn kussen


Senior prom, here I come

Klinkt gaaf

 Kan ik me voorstellen

Het was pretty much de beste avond van mijn leven

Volgend jaar organiseren we er net zo eentje in Nederland, oké

 Ik vind dat elk meisje de kans moet hebben om de mooiste jurk te dragen

Voor jongens een excuus om eindelijk dat meisje ut te vragen

Om ontiegelijk veel geld uit te geven en de beste avond ooit te hebben

Want een echte prom is nou niet bepaald een schoolgala zoals wij die kennen, in korte jurkjes en hoge hakken

Wij hebben dates nodig, lange avondjurken en limousines

Dát is pas iets wat je bijblijft


Alle eerdere blogs van Rosemarie over haar highschool-halfjaar kun je hier teruglezen




Het restaurant werd vorige week in Londen bekroond tot beste ter wereld volgens het tijdschrift Restaurant Magazine

El Celler, dat iets buiten Girona (in het noordenoosten van Spanje) te vinden is, wordt gerund door drie broers: Joan, Josep en Jordi Roca

De jury werd overtuigd door hun creatieve uitspattingen, maar vooral door hun wijnkaart

De drie werken namelijk aan een tijdje aan het creëren van een naar bonen, rijst en vijgen ruikende wijn

Overigens wonnen ze de titel in 2013 ook al, maar werden ze vorig jaar verslagen door restaurant Noma uit Kopenhagen

De drie broersZeewater en planktonMaar wat staat er nou op het menu, in zo'n chique, duur, excellent restaurant

 Want voor om en nabij de 150 euro wil je natuurlijk ook wel wat

Enkele voorbeelden: 'gegrilde garnalen met een taartje van plankton en zeewater' (ja, echt) en 'keizerlijke escudella-kabeljauw met aardappelgnocchi'

Maar ook: 'een vloeibare en zeer aromatische explosie van truffel en bonbon en kersensoep met gerookte paling, bittere amandelen en gember-ijs'


Parmentier-aardappelen met kaviaar, paars beenmerg, paarse bloemen en wierook

Een hele mond vol.DroomEn dit zijn slechts enkele bizarre maar blijkbaar uitzonderlijk lekkere combinaties die je in El Celler kunt oppeuzelen

Helaas heeft het restaurant maar 45 plekken en is het vrijwel altijd volgeboekt, dus eten in dit schijnbare paradijs van de gastronomie blijft hoogstwaarschijnlijk een onvervulbare droom

Candy-appel, gevuld met schuim en appelblokjes, gegrild in pikante saus

Jamjam



