
Er wordt heel wat afgeschreven over het gevaar van gluten

Maar niemand zocht het zo overtuigend uit als Michael Specter van The New Yorker



Overgevoeligheid voor gluten is misschien wel de grootste gezondheidshype van dit moment

Het zit in ons eten, maar bijna niemand weet wat het precies is

Is het echt beter alles met verkleefde eiwitten te laten staan

 Of is het allemaal (gevaarlijke) onzin

 Michael Specter, New Yorker-journalist en zelf een fervent broodbakker, besloot het voor eens en altijd uit te zoeken

Lees het hele artikel Wat is er toch mis met gluten uit The New Yorker in een Nederlandse vertaling in 360 Magazine via Blendle (€)


(Foto van Benediktv)




Bron: The New Yorker/360 Magazine


Vroeger verhuisden Nieuw-Zeelanders massaal naar Australië, maar tegenwoordig steken juist Aussies de Tasmanzee over om in hun kleine buurland te gaan wonen

Cameron Stewart, redacteur van The Australian, zocht uit waarom



Jennifer Zhu werkte vroeger voor de Australische overheid

Toen ze memo’s voor aantredend premier Tony Abbott aan het schrijven was, ging haar ineens een licht op

‘Ik werkte in Canberra aan de memo’s voor de regeringswisseling toen ineens tot me
doordrong hoeveel ze op de overheid gingen bezuinigen,’ zegt ze

Haar eveneens Australische vriend en collega, de 28-jarige Iain McKenzie, valt haar bij: ‘Promotie konden we wel uit ons hoofd zetten.’ ‘Dus ik ben eens op internet gaan kijken,’ vertelt Zhu (27), die nu voor de Nieuw-Zeelandse immigratiedienst werkt

‘En hier waren nog heel veel vacatures bij de overheid

Dus we dachten: Waarom niet

’ Ze wonen nu een jaar in Wellington en hebben nergens spijt van

‘We hebben allebei een goede baan en het leven is hier veel relaxter,’ zegt Iain

‘Wij gaan hier voorlopig niet meer weg.’
(…)
‘Ik zou het Tony Abbott en [minister van Financiën] Joe Hockey wel willen toeschreeuwen: Zie je dan niet dat de cultuur in Australië verziekt is

 Ze kunnen echt nog wat leren van Nieuw-Zeeland.’
Lees het hele artikel uit The Australian in een Nederlandse vertaling in 360 Magazine via Blendle (€)

(Lupines in Nieuw-Zeeland

Foto van Chris Gin)




Bron: The Australian/360 Magazine


Wie zijn werknemers veel laat werken maximaliseert de winst



Vrije tijd was een privilege van de rijken

De arbeider maakte vroeger de langste werkdagen

Dat is aan het veranderen, schrijft FastCompany


Mensen met goed betaalde banen zoals bankier, programmeur of ontwikkelaar in Silicon Valley zien hun salaris stijgen, maar hun vrije tijd verdwijnen

De werkdagen worden steeds langer en werken in het weekeinde wordt door werkgevers als heel normaal beschouwd

‘De technologie maakt dat we allemaal 24 uur per dag beschikbaar zijn’, aldus David Solomon, mededirecteur investment banking bij Goldman Sachs, onlangs in The New Yorker

Bij die goedbetaalde banen horen vaak bijzondere secundaire arbeidsvoorwaarden zoals een wasservice, luxe openbaar vervoer en gratis maaltijden op het werk

Maar die voorwaarden zijn bedoeld om mensen langer op hun werkplek te houden

Wie zijn werknemers veel laat werken maximaliseert de winst, aldus FastCompany

Bedrijven betalen maar tot een salaris van 118.500 dollar belasting

Een werknemer die lange dagen maakt neemt minder plaats in dan twee werknemers met een gemiddelde werkweek

(Foto’s van Thomas Hawk)




Bron: Fast Company


Zwarte New Yorker pleegt zelfmoord na drie jaar mishandeling in Rikers



Kalief Browder zat ruim drie jaar in Rikers Island

Hij werd opgesloten toen hij 16 was op verdenking van diefstal van een rugzak

Browder hield vol dat hij onschuldig was en het kwam nooit tot een proces

Tijdens zijn voorarrest zat Browder twee jaar in een isolatiecel en werd hij mishandeld en gemarteld door bewakers

Van het geweld tegen Browder bestaan opnamen van bewakingscamera’s in Rikers, die in april op de website van The New Yorker werden gepubliceerd

Na zijn vrijlating deed Browder eindexamen en ging hij studeren

Hij ontwikkelde ook psychische problemen en deed verschillende zelfmoordpogingen

Afgelopen zaterdag slaagde hij erin om zichzelf op te hangen

Jennifer Gonnerman van The New Yorker schrijft een aangrijpend in memoriam over de jonge man uit de Bronx

Gonnerman is ook de journaliste die als eerste over Browders slechte behandeling in de gevangenis schreef en de beelden van de mishandelingen publiceerde

(Kalief Browder tijdens een interview met ABC)




Bron: The New Yorker


Zakenman Li Jinyuan viert het twintigjarige bestaan van zijn bedrijf met een reis die ruim 33 miljoen euro kost



De Chinese biljonair Li Jinyuan heeft 6.400 van zijn werknemers getrakteerd op een reisje naar Parijs om het twintigjarige bestaan van zijn bedrijf Tiens Group te vieren

In totaal werken er meer dan 12.000 mensen voor Tiens Group


De werknemers werden ondergebracht in 140 hotels

Ze bezochten onder ander het Louvre en de Eifeltoren

Li reserveerde ook treintickets voor de TGV

De 6.400 werknemers reisden met de hogesnelheidstrein naar de Côte d’Azur waar ze Cannes bezochten

Ze reisden ook naar Monaco

Het bedrijfsuitje kostte de zakenman ruim 33 miljoen euro



(Foto van Zedwarf)




Bron: The Independent


Kinderloze vrouwen worden nog steeds vaak niet als volwaardige mensen beschouwd



Gisteren was het moederdag

Vandaag is het tijd voor een aantal longreads over vrouwen die bewust geen kinderen hebben

Kinderloze vrouwen worden nog steeds vaak niet als volwaardige mensen beschouwd

Vrouwen die zeggen dat ze er bewust voor gekozen hebben om geen kinderen te krijgen stuiten op veel weerstand

Lees de collectie artikelen en essays die Emily Perper samenstelde voor de site Longreads

(Foto van Dmitriy)




Bron: Longreads


BBC4 maakt een serie animaties over de ideeën van Aristoteles, Max Weber en Ayn Rand



Stephen Fry heeft een serie animaties over filosofie ingesproken

De serie is van BBC4 en gaat over de vraag hoe je een goed leven leidt

De antwoorden zijn van Aristoteles, Max Weber, Ayn Rand en Boeddha





Eerder sprak Fry een serie animaties in over het zelf






Bron: Open Culture


In 18 landen kunnen stellen van hetzelfde geslacht trouwen

In sommige Amerikaanse staten kan het ook

En misschien stelt ook Ierland vandaag het burgerlijk huwelijk open voor homo’s en lesbo’s



Tot 1993 was homoseksualiteit verboden in Ierland

Vandaag wordt er in een referendum gestemd over het openstelen van het burgerlijk huwelijk voor stellen van hetzelfde geslacht

Nederland was het eerste land dat in 2001 het ‘homohuwelijk’ invoerde

Worldcrunch maakte een video over alle 19 landen waar het homohuwelijk is toegestaan


(Foto van Sam Liang)




Bron: WorldCrunch


Waarom plegen zoveel jongeren in Palo Alto zelfmoord




In Palo Alto, één van de meest ontwikkelde en rijke plaatsen van de Verenigde Staten, hebben vlak achter elkaar een aantal jongeren zelfmoord gepleegd

Verschillende Amerikaanse media gaan op zoek naar de oorzaken voor de zelfdodingen

De druk die de jongeren op de elitescholen in de stad in Silicon Valley ervaren wordt mede gezien als een van de redenen waarom jongeren besluiten om een einde te maken aan hun leven



(Foto van Mitchel Jones)




Bron: SFGate


Frankrijk wil voedselverspilling tegengaan

Supermarkten worden wettelijk verplicht om levensmiddelen die niet meer worden verkocht aan voedselbanken te doneren of te recyclen



De Franse regering gaat supermarkten verbieden om eten te vernietigen

Eetbare producten die niet meer verkocht worden, moeten aan liefdadige organisaties zoals voedselbanken geschonken worden of worden gerecycled

Nu komt het voor dat Franse supermarkten chloor in de vuilnisbakken gieten om te voorkomen dat daklozen weggegooide levensmiddelen meenemen

De Franse overheid streeft ernaar om de voedselverspilling in 2025 te halveren

Voedselverspilling en duurzaamheid zullen ook deel gaan uitmaken van de lesprogramma’s op Franse scholen

(Foto van Isabelle Jones)
Lees ook:
Franse supermarkt behaalt groot succes met verkoop kromme groente en lelijk fruit




Bron: Libération


Drones brengen nieuwe vragen met zich mee over ethiek, leven en dood

De Franse filosoof Grégoire Chamayou schreef een boek over denken over drones



De Franse filosoof Grégoire Chamayou schreef een boek over denken over drones

Janet Lloyd vertaalde Théorie du Drone in het Engels

Op de site van Longreads zijn vier hoofdstukken van de Engelse vertaling, die is verschenen onder de titel A Theory of the Drone, gratis te lezen

(Foto van Wikimedia Commons)




Bron: Longreads


De droogte in Californië, waar de meeste groente vandaan komt, is zo erg dat de oogst wordt bedreigd



Tweederde van de groenten die de Amerikanen in de winter eten wordt verbouwd in Imperial Valley, Californië

De landbouwstaat wordt geplaagd door extreme droogte

De droogte is zo erg dat de groei en oogst van groenten wordt bedreigd

Oorzaak van de droogte is de opwarming van de aarde waardoor de rivieren, die de boeren gebruiken om hun gewassen te bewateren, opdrogen

De bergen hebben niet genoeg sneeuw meer die smelt en in de rivieren terecht komt

De Colorado River, die van vitaal belang is voor Imperial Valley, wordt nu via Mexico gevuld


(Wintergroenten

Foto van Hans Splinter)




Bron: ThinkProgress


Onderzoekers zijn op zoek naar een sterkere bij, die bestand is tegen neonicotine insecticiden en de varroamijt



De bij is aan het verdwijnen

Ze sterven waarschijnlijk uit vanwege het gebruik van neonicotine insecticiden in de landbouw

Deze insecticiden worden steeds meer gebruikt en zijn voor honingbijen zevenduizend keer giftiger dan DDT

De bijen worden ook bedreigd door een Aziatische mijt met de naam Varroa destructor

De varroamijt maakt gebruik van het broed van de honingbij om zich voort te planten en kan hele volken vernietigen

Onderzoekers zijn nu op zoek naar een sterkere bij, die bestand is tegen neonicotine insecticiden en de varroamijt

Dat schrijft National Geographic

Lees hoe wetenschappers proberen om een sterkere bij te kweken op de site van National Geographic

(Foto van Mathias Ehrhart)




Bron: National Geographic


Als alle stadions, hotels en wegen voor het wereldkampioenschap voetbal in Qatar af zijn, zullen er voor elke wedstrijd 62 mensen zijn gestorven

Waarom doet de FIFA niets

 


Sepp Blatter is de machtigste man in de voetbalwereld

De Zwitser wordt binnenkort misschien voor de vijfde keer tot voorzitter van de FIFA verkozen

Blatter zou honderden mensenlevens kunnen redden door het WK in Qatar te verbieden, niet omdat het voor de voetballers te warm is, maar om de levens van de immigranten die de stadions en hotels bouwen te sparen

Als alle stadions, hotels en wegen af zijn, zullen er voor elke wedstrijd 62 mensen zijn gestorven

De immigranten die de infrastructuur voor het WK voetbal in 2022 bouwen, werken onder zeer onveilige en mensonterende omstandigheden

Omdat de overheid van Qatar en de FIFA niets doen om die omstandigheden te verbeteren, richten mensenrechtenorganisaties nu hun pijlen op de sponsors van het WK 2022: Sony, Adidas, Visa en Coca-Cola




(Feest in Qatar nadat bekend was geworden dat de oliestaat het WK voetbal in 2022 mag organiseren

Foto van tracyinthedesert)




Bron: The Guardian


Eleanor Beardsley, correspondent in Parijs, kan niet genieten van de lange weekeinden en vele vakanties met haar gezin



Franse kinderen hebben te veel vakantie en vrije dagen, klaagt Eleanor Beardsley, correspondent voor National Public Radio (NPR) in Parijs

Beardsly heeft een zoon van negen

Franse scholieren hebben acht weken zomervakantie en om de zes weken twee weken vakantie

Daarnaast hebben de leerlingen op christelijke feestdagen zoals Hemelvaartsdag en Pinksteren vrij

De Amerikaanse vraagt zich vertwijfeld af hoe werkende ouders zonder buitenhuis al die vrije tijd van hun kinderen moeten vullen

Beardsley vindt dat de vele vakanties de kloof tussen de rijken en de armen versterken

Rijke Fransen hebben banen waarbij ze ook veel vakantie hebben en vaak ook huizen op het platteland en ouders die de kleinkinderen graag opvangen

Arme Fransen en emigranten beschikken vaak niet over zo’n opvangnet

De vele vrije dagen leiden ertoe dat de kinderen doelloos rondhangen op straat of dat één van de ouders minder gaat werken om de kinderen op te vangen

(Foto van Ola Matsson)




Bron: NPR


Het verhaal over de vangst van Osama Bin Laden is veel minder heldhaftig dan de Amerikaanse overheid beweert

Dat schrijft Pulitzerprijswinnaar Seymour Hersh in een artikel dat veel stof doet opwaaien in de Amerikaanse media



De Amerikaanse journalist Seymour Hersh Obama van leugens over de dood van terroristenleider Osama Bin Laden

Volgens Pulitzerprijswinnaar Hersh is de hele inval van de Navy Seals in Pakistan een verzinsel

Het verhaal dat de Amerikaanse overheid vertelt, zou volgens Hersh zo door Lewis Carroll geschreven kunnen zijn

In werkelijkheid, zegt Hersh, hebben de Pakistanen Bin Laden voor 25 miljoen dollar aan de Amerikanen overgeleverd

Hersh’ artikel, dat is gebaseerd op één anonieme bron, is verschenen in The London Review of Books

Het is gratis integraal te lezen

Omdat niemand Hersh’ bron kent, is het niet mogelijk zijn beweringen te verifiëren

Voor ophef in de Verenigde Staten zorgt het artikel wel

(Navy seals in training

Foto van Kyle D

Gahlau)




Bron: The London Review of Books


Mozzarella maken is een feest, laat de Italiaanse kaasmaker Michele zien



De Italiaanse kaasmaker Michele laat zien hoe hij ambachtelijke mozzarella maakt

Hij begint om twee uur ‘s nachts

Het maken van mozzarella is een proces van grote schoonheid

 
Whiteout: Artisanal Mozzarella Process from Honeyland Films on Vimeo

‘Je weet niet wat je eet,’ het belangrijkste stuk uit het jubileumnummer van 360 Magazine, heeft de Gouden Pen van Blendle gewonnen

 Lees het artikel over de manipulatie van ons eten door de voedselindustrie en de rest van editie 75 van 360 gratis

(Foto van Young Sok Yun)




Bron: La Stampa


Kinderen worden steeds beschermder opgevoed, maar ook het aantal kinderen dat aan extreme sport doet neemt toe



In het magazine van The New York Times staat een reportage over de paradox dat ouders hun kinderen steeds beschermder opvoeden en de toename van het aantal jonge kinderen dat aan extreme sporten (denk aan parkour, berg beklimmen en motorcrossen) doen


De kinderen doen deze sporten vaak samen met hun ouders

Volgens hoogleraar orthopedie Vani Sabesan zien kinderen de risico’s van wat ze doen niet in

Roekeloos gedrag leidt regelmatig tot verwondingen aan het hoofd en de nek

De Noorse onderzoekspsycholoog Ellen Sandseter die 25 artikelen over kinderen en risicovolle sporten heeft gepubliceerd vindt het juist goed dat kinderen aan extreme sporten doen

Ze leren hun eigen lichaam goed kennen en gevaar goed inschatten





(Foto van Mouser Williams)




Bron: The New York Times Magazine


Het nieuwe Googleplex wordt een duurzaam en toekomstbestendig gebouw zonder deuren

Robots bouwen in een handomdraai nieuwe stukken aan het gebouw terwijl de Google-medewerkers een rondje door de landschapstuin wandelen



De architecten Bjarke Ingels en Thomas Heatherwick gaan het nieuwe hoofdkantoor van Google in Silicon Valley bouwen

Het nieuwe Googleplex wordt een duurzaam en toekomstbestendig gebouw zonder deuren

Het gebouw zal uit veel glas bestaan en omgeven worden door groen

Buiten kunnen de 10.000 medewerkers van Google fietsen, wandelen, hardlopen, skaten en picknicken

Het gebouw is gemakkelijk uit te breiden met modules

Als er extra ruimte is verplaatsen en stapelen speciale robots, crabots (crane robots) genoemd, modulaire ruimtes

Die kunnen ook weer worden opgeruimd

Google zal de robots zelf ontwikkelen









Bron: Bloomberg Businessweek


Waarom werken Amerikaanse rechters mee aan het opsluiten van miljoenen mensen, terwijl de criminaliteit daalt



Het aantal Amerikaanse gevangenen is de afgelopen 50 jaar met 400 procent gestegen

Er zitten nu 2,2 miljoen gevangenen in Amerikaanse gevangenissen

Hoewel het aantal misdaden daalt, neemt het aantal gevangenen nog steeds toe

Amerikaanse gevangenen maken 25 procent van alle gevangenen wereldwijd uit

Een buitenproportioneel groot deel van die gevangenen is zwart

Het opsluiten van veel mensen in gevangenissen levert veel problemen op: kinderen raken hun ouders kwijt en lopen zelf een groter risico om in de criminaliteit te belanden, gevangenen komen in aanraking met andere criminelen en leren nieuwe vormen van criminaliteit, ex-gedetineerden hebben grote moeite om een baan en een woning te vinden waardoor ze weer in de criminaliteit terecht komen

Niet alleen de politie en het openbaar ministerie, maar ook de rechters zijn onderdeel van het probleem

Over de rol van de rechters schrijft Jed S

Rakoff in de New York Review of Books

(Foto van Mo Riza)




Bron: New York Review of Books


Het idee van de Verenigde Staten als meritocratie is achterhaald, schrijft politicoloog en schrijver Robert Putman van Harvard University

Niet je eigen inspanningen, maar de financiële situatie van je ouders is bepalend voor je toekomst



In de Verenigde Staten is opklimmen steeds moeilijker

Een goede studie volgen en hard werken is niet meer genoeg, schrijft The Wall Street Journal op basis van het boek Our Kids: The American Dream in Crisis van politicoloog en schrijver Robert Putman van Harvard University


Het idee van de Verenigde Staten als meritocratie is achterhaald, schrijft Putman

Niet je eigen inspanningen, maar de financiële situatie van je ouders is bepalend voor je toekomst

The Wall Street Journal vat Putmans onderzoek samen in enkele veelzeggende grafieken

Zie het artikel American Meritocracy Isn’t What It Used To Be, In Five Charts voor alle grafieken en een bespreking van Putmans boek



(Foto van Rich Kids of Instagram)




Bron: The Wall Street Journal


Meer immigratie is goed voor de Europese arbeidsmarkt, aldus econoom Philippe Legrain in The New York Times

Legrain staaft zijn betoog met onderzoeken, feiten en vergelijkingen



Europa moet meer immigranten toelaten

In The New York Times houdt de Britse econoom en schrijver Philippe Legrain een pleidooi voor vrije toegang tot Europa

Volgens Legrain hoeven we niet bang te zijn dat er te veel mensen komen

Op grond van onderzoeken, feiten en vergelijkingen ontkracht Legrain de angsten voor migratie

De arme nieuwe leden van de Europese Unie hebben bijvoorbeeld de arbeidsmarkt in de rijkere landen niet overspoeld, maar aangevuld

De 100 miljoen nieuwe EU-burgers zijn niet allemaal verhuisd naar rijkere EU-landen

Meer immigratie zou de Europese arbeidsmarkt zelfs helpen, aldus Legrain

Want in Europa worden steeds minder kinderen geboren waardoor veel vacatures niet meer vervuld kunnen worden

Ook komt de pensioenopbouw in gevaar door het gebrek aan jonge, werkende mensen





Bron: The New York Times


De Britten gaan vandaag naar de stembus

Hoe moet het verder met het Verenigd Koninkrijk na de parlementsverkiezingen

 Wie er ook wint, men krijgt te maken met een sterk verdeelde natie



Hoe ziet het Verenigd Koninkrijk eruit na de verkiezingen

 En over twintig jaar

 In de campagne bleek eens temeer hoe verdeeld de Britse natie is

Labour en de Conservatieven zijn hun alleenheerschappij kwijt, Londen is een eiland op zich, en de Schotse SNP zit nog steeds op het vinkentouw

Volgens de Engelse schrijver Paul Kingsnorth is het tijd voor een nieuw zelfbewustzijn
Neem een digitaal abonnement op 360 Magazine en lees alles over de aanloop naar de verkiezingen en de verdeeldheid van het Verenigd Koninkrijk

(Kantoorgebouwen bij Central St

Giles in Londen

Foto van Rick Lighthelm)




Bron: 360 Magazine


De olifant sterft in rap tempo uit

Stropers doden jaarlijks tienduizenden olifanten

Andrea Turkalo legt het gedrag van olifanten vast voordat ze allemaal dood zijn



In Kenia hebben stropers de afgelopen jaren 100.000 olifanten gedood

Ook in andere Afrikaanse landen worden elk jaar tienduizenden olifanten vermoord

The New Yorker vertelt over het werk van natuurbeschermer Andrea Turkalo (63) die al ruim twintig jaar onderzoek doet naar de bosolifanten in Dzanga-Ndoki National Park in de Centraal Afrikaanse Republiek

Turkalo’s werk wordt bemoeilijkt door de burgeroorlog in de Centraal Afrikaanse Republiek en stropers die op zoek zijn naar ivoor en zowel de olifanten als de bewakers van de nationale parken genadeloos afslachten




(Foto van Matt Biddulph)




Bron: The New Yorker


Smakeloos kant-en-klaar voedsel bevat verslavende smaakstoffen die aanzetten tot overeten, aldus de Canadese auteur Mark Schatzker in zijn boek The Dorito Effect




Kunstmatige smaken beïnvloeden hoeveel mensen eten

Dat stelt Mark Schatzker in zijn boek The Dorito Effect

Bewerkt voedsel heeft weinig smaak, daarom voegt de voedingsindustrie kunstmatige smaakstoffen toe

Die smaakstoffen vinden de meeste consumenten zo lekker dat ze meer eten dan goed voor ze is, stelt de Canadese auteur


‘Je weet niet wat je eet,’ het belangrijkste stuk uit het jubileumnummer van 360 Magazine, heeft de Gouden Pen van Blendle gewonnen

 Lees het artikel over de manipulatie van de voedselindustrie en de rest van editie 75 van 360 gratis

(Foto van Robyn Lee)




Bron: CBS News


De economie van de wereldzeeën is 24 biljoen dollar waard

Maar de oceanen worden bedreigd door vervuiling, overbevissing en klimaatverandering



De wereldzeeën vertegenwoordigen een waarde van 24 biljoen dollar

Toerisme, visserij en scheepvaart leveren veel op

Maar de oceaneneconomie wordt bedreigd door vervuiling, overbevissing en klimaatverandering

Dat blijkt uit een rapport van het Wereld Natuur Fonds

In Reviving the Oceans Economy: The Case for Action, waaraan o.a

de University of Queensland en de Boston Consulting Group hebben meegewerkt, waarschuwt het World Wide Fund for Nature (WWF) dat tweederde van de visserijgebieden maximaal belast is en dat in de rest van de gebieden overbevissing plaatsvindt

Het WWF heeft er bewust voor gekozen om waarde van de zeeën uit te rekenen

De economische benadering van de oceanen moet belanghebbenden ervan doordringen dat alleen het oplossen van de problemen ervoor kan zorgen dat ze via de visserij, de scheepvaart en het toerisme in hun inkomen kunnen blijven voorzien

Lees het volledige rapport (PDF) op de site van het WWF





(Foto van Thomas Shahan)




Bron: The Guardian


De Duitse bevolking krimpt in een rap tempo

Meer migratie helpt niet

Er is behoefte aan onorthodoxe oplossingen



Momenteel telt Duitsland 81 miljoen inwoners

In 2060 zullen dat er tussen de 68 en 73 miljoen zijn, voorspelt het Statistische Bundesamt

Ook als de migratie sterk toeneemt, zal de Duitse bevolking niet groeien

Er is behoefte aan onorthodoxe oplossingen, schrijft Die Welt

Een van die oplossingen is de pensioengerechtigde leeftijd verhogen tot 74 jaar in 2060

Dit is een voorstel van het Statistische Bundesamt

Omdat Duitse vrouwen steeds minder kinderen krijgen – vrouwen die in 1983 geboren zijn krijgen nog maar 0,6 kind – is een drastische verhoging van de pensioenleeftijd noodzakelijk om sociale voorzieningen betaalbaar te houden

Meer buitenlanders toelaten, een half miljoen per jaar zijn er nodig, kan ook helpen

Het is wel belangrijk dat ze uit de juiste landen komen, want vrouwen uit Midden- en Zuid-Europa krijgen net zo weinig kinderen als Duitse vrouwen





Bron: Die Welt


De onafhankelijkheid en de publieke functie van de bibliotheek worden bedreigd door niet-onafhankelijke informatiebedrijven



Over bibliotheken als fijne plaatsen om boeken te lezen moet je niet te nostalgisch doen zegt John Palfrey in zijn boek BiblioTech: Why Libraries Matter More Than Ever in the Age of Google

 Maar, betoogt Palfrey, in het digitale tijdperk zijn bibliotheken belangrijker dan ooit

De voormalige decaan van de universiteitsbibliotheek van de  Harvard Law School en de oprichter van de Digital Public Library of America verlangt naar een bibliotheekrevolutie

Bibliotheken moeten dé instituten worden die onafhankelijke informatie garanderen

Juist omdat informatie en internettoegang alomtegenwoordig zijn

Er is volgens Palfrey een grote verandering nodig omdat er overal ter wereld op (openbare) bibliotheken bezuinigd wordt

Juist omdat beleidsmakers en politici denken dat technologie bibliotheken overbodig maakt, wordt er bezuinigd

Palfrey pleit voor meer inmenging van de politiek om het publieke belang van onafhankelijke bibliotheken veilig te stellen

(De openbare bibliotheek van Birmingham, ontworpen door de Nederlandse architect Francine Houben

Foto van Basti V.)




Bron: The Washington Post


Luz maakt een boek om de aanslagen te verwerken



Tekenaar Luz van Charlie Hebdo is niet langer geïnteresseerd in de profeet Mohammed en zal hem nooit meer tekenen

Dat zei de cartoonist in een interview met Les Inrockuptibles

Luz tekende de cover van de eerste Charlie Hebdo – met Mohammed – die uitkwam na de aanslagen waarbij twaalf redacteuren en tekenaars van het Franse satirische magazine om het leven kwamen

Volgens Luz maakt hij geen knieval voor het terrorisme

Hij zegt Mohammed gewoon beu te zijn, zoals hij op een gegeven moment ook genoeg had van Sarkozy

Op 21 mei verschijnt Luz’ boek Catharsis dat over de aanslagen gaat

Volgens Luz heeft het maken van het boek hem geholpen om de dood van zijn vrienden en collega’s te verwerken

(Foto van David Mills)




Bron: Les Inrockuptibles


Ook in Ierland mogen homo’s en lesbo’s nu trouwen

22 jaar geleden was homoseksualiteit nog verboden in Ierland

De rooms-katholieke kerk, ooit oppermachtig, verliest razendsnel haar betekenis



In Ierland wordt het homohuwelijk ingevoerd

62 procent van de kiezers heeft ‘ja’ gestemd

De Ieren die voor het homohuwelijk hebben gestemd hebben vrijwel allemaal 12 jaar rooms-katholiek gevolgd

Blijkbaar is de kerk er niet in geslaagd om haar boodschap goed over te brengen

Dat zegt Diarmuid Martin, aartsbisschop van Dublin, in The Irish Times

Volgens Martin, die zelf tegen het openstellen van het burgerlijk huwelijk voor stellen van gelijk geslacht heeft gestemd, zegt dat de kerk een nieuwe taal moet vinden om met jongeren te praten

22 jaar geleden was homoseksualiteit nog verboden in Ierland

De rooms-katholieke kerk, die ooit oppermachtig was in Ierland, verliest razendsnel haar betekenis

(Foto van vreimunde)




Bron: The Irish Times


David Simon over ‘zijn’ Baltimore

De man achter The Wire legt uit waar de woede in de stad vandaan komt



David Simon, de man achter de briljante tv-serie The Wire, kent Baltimore als zijn broekzak

In een interview met website The Marshall Project verklaart hij de explosie van woede na de dood van Freddie Gray

David Simon (55) is de bekendste chroniqueur van het straatleven in Baltimore

Hij werkte meer dan tien jaar als journalist voor de Baltimore Sun en schreef de boeken Homicide: A Year on the Killing Streets (1991) en (samen met voormalig politieman Ed Burns) The Corner, A Year in the Life of an Inner-City Neighborhood (1997), dat hij later bewerkte tot een miniserie voor HBO

Wereldberoemd werd hij als bedenker en producer van The Wire (2002-2008), door velen beschouwd als de beste televisieserie ooit

Wat moeten mensen van buiten Baltimore weten om te begrijpen wat daar gaande is – over de dood van Freddie Gray en de heftige reactie daarop


David Simon: Volgens mij is er heel veel dat je zou moeten weten, en ik weet niet eens zeker of ik het zelf helemaal begrijp

Wat denk ik heel belangrijk is geweest, is dat de war on drugs – die Baltimore even agressief heeft gevoerd als elke andere Amerikaanse stad – de relatie tussen de politie en de zwarte gemeenschappen ingrijpend heeft veranderd

Het begrip ‘redelijk vermoeden van schuld’ is door de drugsoorlog totaal uitgehold

Dat is geleidelijk gegaan, maar zelfs in de tijd dat ik misdaadverslaggever was, van begin jaren tachtig tot begin jaren negentig, zag je al dat politiemensen in Baltimore steeds minder respect kregen voor de basisrechten van mensen
Lees het hele interview met David Simon via Blendle (€)

(Foto van Nicolás Santiago Romero Escalada)




Bron: The Marshall Project/360 Magazine


Islamitische Staat profiteert van de verdeeldheid tussen verschillende religieuze groeperingen




Islamitische Staat probeert voet aan de grond te krijgen in Saoedie-Arabië

Dat is relatief gemakkelijk, schrijft Al-Monitor, vanwege de verdeeldheid tussen verschillende religieuze groeperingen

De haat van de soennitische moslims jegens de  sjiitische minderheid heeft al voor aanslagen van IS in Saoedie-Arabië gezorgd

Abu Bakr al-Baghdadi, de leider van IS, heeft het voorzien op het Saoedische koningshuis

IS hoopt zoveel haat te zaaien in Saoedie-Arabië dat soennieten in het koningshuis infiltreren en het van binnenuit omverwerpen

(Mekka

Foto van Marvi Ikad)




Bron: Al-Monitor


De vijf beste TED-talks over vrije tijd en onthaasten












Bron: Inc


The New Republic over de helende werking van gezond eten en de behoefte van patiënten aan meer dan pillen



In de Verenigde Staten negeren artsen het helende effect van gezonde voeding

Ze worden sterk beïnvloed door de farmaceutische industrie en schrijven liever pillen voor dan een gezond dieet

Dat schrijft The New Republic

In het artikel gaat arts Sushrut Jangi in op de controverses die bestaan rond voeding als geneesmiddel, de (anekdotische) bewijzen, de ervaringen van patiënten en de toekomst

(Foto van Ed Yourdon)




Bron: The New Republic


In Frankrijk bestaan meer dan honderd nepbedrijven waar werklozen elke dag echt werken



The New York Times verbaast zich in een boeiende reportage over de nepbedrijven waar Franse werklozen werken en doen alsof ze zakendoen

In Frankrijk bestaan meer dan honderd bedrijven die oorspronkelijk bedoeld waren om stagiaires en werklozen werkervaring op te laten doen

Inmiddels worden deze bedrijven gebruikt om langdurig werklozen een dagbesteding te geven

In Europa is de langdurige werkloosheid veel hoger dan in de Verenigde Staten

Vooral in het zuiden is het erg

73 procent van de Grieken en 61 procent van de Italianen heeft na een jaar nog geen nieuwe baan

In de VS bedraagt het percentage werklozen dat binnen twaalf maanden geen nieuwe baan heeft 22,6 procent

(Foto van Evan Bench)




Bron: The New York Times


In Duitsland vinden de laatste jaren opvallend veel processen tegen Duitse oorlogsmisdadigers plaats



In Duitsland is de laatste jaren veel belangstelling om nazi’s te berechten

De afgelopen 14 jaar zijn 102 nazi’s veroordeeld

Onlangs stond de 96-jarige Oskar Gröning, die wel de “boekhouder van Auschwitz” terecht, vanwege schuld aan de moord op 300.000 Hongaarse Joden in Auschwitz van 1942 tot 1944

Gröning vindt het terecht dat hij zich voor de rechter moet verantwoorden voor zijn daden

The Daily Beast schrijft over de processen tegen de laatste nazi’s die nog in leven zijn

Andere Amerikaanse media schrijven over de onthulling dat de Verenigde Staten 20 miljoen dollar aan uitkeringen aan nationaal-socialisten hebben betaald

Volgens een rapport van de Social Security Administration hebben 133 Duitse oorlogsmisdadigers een uitkering ontvangen van de Amerikaanse overheid

In totaal leefden sinds 1945 naar schatting 10.000 Duitse oorlogsmisdadigers in de Verenigde Staten


(Oskar Gröning in 1942.)




Bron: The Daily Beast


Guo Jinniu werkte in een mobieltjesfabriek in de miljoenenstad Shenzhen

Toen begon hij te schrijven, en won hij een hoofdprijs bij China’s grootste poëziewedstrijd



Hij wordt geboren

Guo Jinniu, de kortgeschorene

Een halve eeuw geleden, in Huanggang, aan de Jangtsekiang

Waterbuffels, varkens, tarwe, rijst

Zijn ouders noemen hem Jinniu, Gouden Os

Eigenzinnig, ja, onverzettelijk, ja

Maar niet geboren voor het boerenbestaan

De tarwe verdort en de rijst verschimmelt waar hij bij staat, zijn broers en zussen zien het zuchtend en glimlachend aan

Zijn ouders zijn blij dat hij vertrekt

Naar het zuiden, waar de hoop met de zeelucht wordt ingeademd en het geld op straat ligt

Zijn geboortegrond is een plek die je ontvlucht, al duizenden jaren een poel van ellende

De stroom migranten voert hem naar Shenzhen, een stad die uit het niets is ontstaan

Een nieuwe poel, nieuwe ellende

Fabrieken zo groot als steden slokken de verwonderde boertjes uit het achterland op

(…)
’s Nachts, na het werk, gaat hij op een krukje zitten schrijven

Zoals op datzelfde moment in andere stoffige gehuchten ook jonge dichters als Gu Cheng, Mang Ke en Bei Dao doen

Ze hebben geen weet van elkaar, en toch is er één verlangen dat hen bindt: de
door de propaganda mishandelde en ontzielde taal nieuw leven inblazen

Ze maken gebruik van woorden als ‘zon’, ‘aarde’, ‘water’ en ‘dood’

Het publiek, decennialang alleen maar leuzen gewend, reageert geërgerd

Zon

 Aarde


Lees het hele artikel over Go Jinniu via Blendle (€)

(Foto van Peng Key)




Bron: Süddeutsche Zeitung/360 Magazine


De Süddeutsche Zeitung is positief over Unter Bankern, de vertaling van Joris Luyendijks bestseller Dit kan niet waar zijn, omdat de auteur laat zien dat bankiers net gewone mensen zijn



De bankenwereld is een donker eilandenrijk vol huurlingen

Zo vat de Süddeutsche Zeitung Joris Luyendijks kijk op de banken samen

De recensie van de vertaling van zijn boek Dit kan niet waar zijn

Onder bankiers begint met een grap om de Londense City te typeren: “Wat doen een bankier van Goldman met vijf miljoen

 Vragen waar de rest gebeven is.”
De Süddeutsche is positief over Unter Bankern

Luyendijk wordt geprezen omdat hij valkuilen vermijdt

Hij is niet empathisch, maar demoniseert de meer dan 200 bankiers die hij voor zijn boek interviewde ook niet

Luyendijks kracht is dat hij laat zien dat bankiers net gewone mensen zijn en geen “psychopaten” of “parasieten”

(Joris Luyendijk in het Maagdenhuis

Foto van Guido van Nispen)




Bron: Süddeutsche Zeitung


Chuck Blazer, voormalig bobo bij de voetbalbond, is de Mr

Big onder de klokkenluiders

Openbaar aanklager Loretta Lynch verzamelde jarenlang bewijs tegen de FIFA



Tot 2013 was Chuck Blazer lid van het bestuur van FIFA

Daarna fungeerde hij als spion van de FBI

Dankzij zijn informatie is er nu een grootschalig onderzoek naar de corruptie bij de internationale voetbalbond

The Daily Beast en BBC News portretteren Blazer, een multimiljonair die zelf nooit heeft gevoetbald

BBC News, Politico en de Los Angeles Times besteden ook aandacht aan Loretta Lynch, de Amerikaanse officier van Justitie, die de zaak tegen de FIFA leidt

Volgens Lynch is er bij de voetbalorganisatie sprake van “ongebreidelde, systematische en diepgewortelde” corruptie

Lynch heeft veel ervaring met corruptiezaken en verzamelde jarenlang bewijs tegen de FIFA

(FIFA-voorzitter Sepp Blatter in Zuid-Afrika)




Bron: The Daily Beast


Gaza dreigt een land zonder boeken te worden

Er zijn bijna geen uitgevers meer in Gaza en Israël heeft de nationale bibliotheek en lokale bibliotheken verwoest tijdens luchtaanvallen



Cultuur is een sluitpost geworden in Gaza

Schrijvers hebben er last van dat bijna niemand meer belangstelling heeft voor hun werk

Er zijn bijna geen uitgevers meer in Gaza en Israël heeft de nationale bibliotheek en lokale bibliotheken verwoest tijdens luchtaanvallen

Vanwege de verwoesting van de bibliotheken en het uitblijven van nieuwe publicaties, dreigt Gaza een land zonder boeken te worden, schrijft Al Monitor

Lees de reportages over de Palestijnse boekencrisis van de nieuwssite over het Midden-Oosten hier en hier





Bron: Al Monitor


Mensen geven meer dan 4,5 biljoen dollar uit aan producten die hun imago verbeteren



Onlangs bracht Bank of America Merrill Lynch een rapport uit met de titel “Vanity Capital: The global bull market in narcissism”

In dat rapport waardeert de bank de markt voor “narcistische producten” op 4,5 biljoen dollar

Ter vergelijking: het bruto nationaal product van Duitsland is 3,5 biljoen dollar

Quartz schrijft met enige scepsis over het rapport omdat de markt voor ijdelheidsproducten zeer divers is

Onder producten die je een beter gevoel geven vallen onder meer selfie sticks, biologisch speltmeel, privéjets, raspaarden en make up

Toch is Quartz geïntrigeerd door het concept van een “vanity capital” economie omdat duidelijk is dat het uitgavenpatroon van consumenten aan het veranderen is

Door de groeiende economieën van China en India en de toenemende zelfstandigheid van vrouwen wordt er meer geld aan persoonlijke zaken besteed en relatief minder aan noodzakelijke uitgaven als huisvesting, voedsel en gezondheidszorg



Lees ook:
Je profielfoto op Facebook is veel belangrijker dan je denkt
(Foto van El Padawan)




Bron: Quartz


Mother Jones beschouwt De Roo en Cornelissen als helden omdat zij hun leven hebben gewaagd en verloren om de gevolgen van de klimaatverandering in kaart te brengen

Zonder harde data zal er niets veranderen



Poolonderzoekers Marc Cornelissen en Philip de Roo zijn helden, schrijft het Amerikaanse tijdschrift Mother Jones

De Nederlanders deden onderzoek naar de dikte van het ijs op de Noordpool

Dit jaar was het ijs extreem dun

Volgens NASA was er een record hoeveelheid zee-ijs gesmolten

Het dunne ijs, dat De Roo en Cornelissen wilden documenteren, is de onderzoekers fataal geworden

Ze zijn door het ijs gezakt en verdronken

Hun hond, die de wetenschappers tegen de ijsberen moest beschermen, heeft de expeditie wel overleefd en is gered met een helicopter

Mother Jones beschouwt De Roo en Cornelissen als helden omdat zij hun leven hebben gewaagd en verloren om de gevolgen van de klimaatverandering in kaart te brengen

Op de Noordpool stijgt de temperatuur twee keer zo snel als op andere plaatsen

Als wij droge voeten willen houden, hebben we harde data nodig om politici ervan te overtuigen dat beleidsveranderingen nodig zijn en om verder onderzoek te doen naar oplossingen voor de opwarming van de aarde




(Philip de Roo en Marc Cornelissen

Foto van Cold Facts)




Bron: Mother Jones


De crisis lijkt overwonnen, de werkgelegenheid groeit, maar de lonen blijven laag

Ook het aantal vakbondsleden loopt terug

Een analyse van The Economist



The Economist analyseert het probleem van stagnerende en verlaagde lonen in rijke landen zoals de Verenigde Staten en Groot-Brittannië

Nu de economieën weer groeien, blijven de lonen achter

Dat is slecht voor verdere economische groei omdat de consumptie, één van de belangrijkste aanjagers van de economie, achterblijft

Arbeid wordt ondergewaardeerd, is één van de conclusies van het Britse zakenblad

Een steeds groter deel van het bedrag dat aan salarissen wordt betaald, gaat naar de topverdieners


Fexibilisering van de arbeidsmarkt is volgens The Economist de oorzaak van de lagere lonen

Als werknemers steeds nieuwe mensen aannemen, vaak via uitzendbureaus, en ze tijdelijke contracten met weinig uren geven is er geen noodzaak om de lonen te verhogen


The Economist concludeert ook dat vakbonden terrein verliezen

Werkers met een serie flexcontracten achter elkaar, zijn meestal geen lid van een vakbond

Sterke vakbonden met veel leden, zoals het Duitse IG Metall, weten soms forse salarisverhogingen voor elkaar te krijgen

Zwakke bonden bereiken veel minder


(Grafiek: The Economist)
(Foto van Billy Wilson)
Lees ook:
Duitsland is goed in globalisering




Bron: The Economist


Goedkope, kleine zonnepanelen kunnen de levens van miljoenen arme Afrikanen verbeteren

Afrika sloeg vaste telefonie over, en ging in één keer over op mobiel

Kan het continent nu ook zonder fossiele brandstoffen de sprong maken naar zonne-energie




Arusha, Tanzania

Volgens Tanzaniaanse maatstaven is Nosim Noah niet arm

Deze lange,
knappe vrouw, met de hoekige trekken van het Masaïvolk, verdient een goede boterham met het verkopen van vrouwen- en kinderkleren op de markten van deze stad in het noorden van Tanzania

Het bakstenen huis met vier slaapkamers buiten de stad dat ze deelt met haar ouders en haar drie kinderen is van vele moderne gemakken voorzien: muskietengaas voor de ramen en deuren, een gasfornuis en – het allerbelangrijkste – een kraan met stromend water achter in de tuin, naast een hokje met een werkende wc

Maar ondanks hun relatieve welvaart had de familie tot eind 2013 geen elektriciteit

‘We hebben tien jaar op stroom gewacht – tien jaar, maar er kwam niks,’ zegt Noah

Toen werd er op een middag onverwacht op de deur van de familie Noah geklopt

Een vertegenwoordiger van het nieuwe elektriciteitsbedrijf M-POWER zei dat hij voor een intekenbedrag van maar 10.000 shilling (6 dollar) een volledig functionerend zonne energiesysteem in hun huis kon installeren, krachtig genoeg voor enkele ledlampen en een radio

Het was meteen lonend

Waar Noah eerst 18 dollar per maand kwijt was aan petroleum, betaalt ze nu gemiddeld 11 dollar per maand voor haar zonne-energie, en hoeft ze niet langer de stad in om haar mobieltje op te laden
Lees het volledige artikel via Blendle (€)

(Het schoonmaken van zonnepanelen in Marokko

Foto van Dana Smillie)




Bron: 360 Magazine


Verenigde Staten oefenen druk op Europa uit

31 pesticiden die voor 150 miljard dollar aan gezondheidsschade in Europa zorgen, worden nu niet verboden



De Europese Unie wilde het gebruik van bestrijdingsmiddelen beperken die mogelijk kanker en hormoonverstoringen veroorzaken

Onder druk van de Verenigde Staten ziet de EU van deze beperking af

De EU wilde 31 gevaarlijke pesticiden verbieden

Deze pesticiden veroorzaken jaarlijks voor 150 miljard dollar aan gezondheidsschade in Europa

De VS waren tegen dit verbod omdat het middelen betreft die door Amerikaanse bedrijven worden geproduceerd en in de VS veel worden gebruikt


Als de EU het verbod zou doorvoeren, zouden de VS moeilijk gaan doen over het handelsverdrag TTIP, schrijft The Guardian

TTIP staat voor Trans-Atlantisch Vrijhandels- en Investeringsverdrag

Er is veel kritiek op TTIP, dat de economische groei in de EU en de VS zou moeten bevorderen, omdat de VS van Europa eist dat er lagere normen voor de volksgezondheid, voedselveiligheid en milieu worden gehanteerd

Het intrekken van het verbod op gevaarlijke pesticiden is een voorbeeld van Europese aanpassing aan de lagere Amerikaanse normen

(Foto van Don McCullough)




Bron: The Guardian


Ruim 80.000 Angolezen werden het slachtoffer van landmijnen sinds het einde
van de burgeroorlog in 2002

Getrainde hamsterratten helpen nu om de explosieven
op te ruimen

Ratten ruimen twintig keer zoveel mijnen op als mensen



Ik loop door een mijnenveld hier in Angola, in het voetspoor van een monsterrat

Dit is een Gambiahamsterrat, van kop tot staart bijna een meter lang, het soort rat waar katten nachtmerries van krijgen

Maar behalve een reus is deze rat ook een genie, want hij heeft geleerd mijnen aan hun geur te herkennen – en hij doet zijn best te voorkomen dat mensen als ik worden opgeblazen

Deze knaagdieren alias mijndetectors zijn HeroRats gedoopt, en als je met ze door een mijnenveld loopt, zie je dat ze inderdaad helden zijn

Je hebt de grootste eerbied voor ze, en je hoopt maar dat deze HeroRat geen verstopte neus heeft

Ik ben hier omdat mijn kinderen me vijf jaar geleden een HeroRat voor Vaderdag hebben gegeven via GlobalGiving.org

Ik nam hem niet fysiek in ontvangst (gelukkig maar

) maar het cadeau is bestemd voor het trainen van ratten om explosieven te ruiken

En nu ben ik in de mijnenvelden van Angola om mijn rat op te sporen

Er zijn hier 39 HeroRats en zij onderstrepen de manier waarop de hulpverleners oude uitdagingen steeds meer op een innovatieve manier benaderen

Lees het hele artikel Reuzenratten die levens redden uit The New York Times in een Nederlandse vertaling in 360 Magazine via Blendle (€)







Bron: The New York Times/360 Magazine


Hoogleraar is soms bang voor zijn studenten die snel beledigd en geshockeerd zijn



Een Amerikaanse hoogleraar, die het pseudoniem Edward Schlosser gebruikt, schrijft in Vox over zijn angst voor zijn studenten

De hoogleraar krijgt steeds vaker met klachten van studenten te maken

Ze klagen over zijn “communistische” opvattingen en vinden teksten van Mark Twain en Edward Said “beledigend”

Schlosser zegt dat hij zijn lesmateriaal heeft aangepast om zijn studenten niet te shockeren

Hij heeft bijvoorbeeld teksten van Upton Sinclair en Maureen Tkacik uit zijn syllabi gehaald omdat studenten deze als schokkend kunnen ervaren

Deze vorm van zelfcensuur komt volgens de hoogleraar steeds vaker voor op Amerikaanse universiteiten uit angst dat studenten klagen over het feit dat hoogleraren hun welbevinden aantasten omdat ze “shockerende” teksten moeten lezen

(Foto van Kyle Spradley)




Bron: Vox


Een interview met documentairemaker en kunstenaar Hu Jie

Zijn films worden in China niet vertoond



Hu Jie geldt als één van de belangrijkste filmmakers van China, maar zijn films zijn in China officieel niet te zien

Jies documentaires gaan over misstanden in China zoals de vervolging van christenen en andersdenkenden, de grote hongersnood en de Culturele Revolutie

In een interview met de New York Review of Books vertelt Hu Jie over zijn werk



(Foto van Mark Nye)




Bron: The New York Review of Books


Grote bibliotheken en archieven laten robots miljoenen documenten sorteren en opzoeken

Robots geven ook cursussen



In de grootste biblotheken en archieven ter wereld werken robots achter de schermen die boeken en documenten sorteren en ophalen

Technologiesite Gizmodo laat enkele van deze bijzondere robotsystemen zien

The Wall Street Journal maakte onlangs een video over Vincent en Nancy, twee bibliotheekrobots die cursussen geven en vragen beantwoorden in Westport Library in Connecticut






10 mei a.s

wijdt Tegenlicht een uitzending aan robots op NPO2 om 21:05 uur

Lees ook:
Nieuw

Een robot die je begrijpt




Bron: Gizmodo


Het Israëlische ministerie van Defensie had een plan goedgekeurd dat Palestijnen die in Israël werken verbiedt om met dezelfde bus als Israëliërs te gaan



De Israëlische premier Benjamin Netanyahu heeft een einde gemaakt aan een plan van het ministerie van Defensie voor het apart vervoeren van Palestijnen die in Israël werken

Van het ministerie mochten de Palestijnen niet meer met Israëlische bussen naar huis

De oppositie en mensenrechtenorganisaties hadden scherpe kritiek op wat zij de ‘busapartheid’ noemden

Vandaag zou een proefperiode van het busverbod voor Palestijnen ingaan


(Bus 21 in Jeruzalem

Foto van Shlomit Or)




Bron: Haaretz


Nieuwe time-lapse software van Google en de University of Washington maken het mogelijk om miljoenen foto’s van het web te gebruiken en veranderingen vast te stellen



Onderzoekers van Google en de University of Washington hebben software gemaakt waarmee gebruikers time-lapse video’s kunnen maken van tientallen miljoenen foto’s die op internet zijn gepubliceerd

Het programma zoekt foto’s die zijn gemaakt op dezelfde plaatsen, bijvoorbeeld de Eifeltoren of een bron in het National Park Yellowstone, en zet deze in chronologische volgorde

De nieuwe time-lapse software kan gebruikt worden om veranderingen vast te stellen



(Foto van Geraint Otis Warlow)




Bron: The Wall Street Journal


Binnen 9 seconden kun je een sollicitatie helemaal verpesten

Lees wat je vooral niet moet doen



Werkgevers kijken gemiddeld maar 8,8 seconden naar een CV

Als sollicitant moet je dus meteen een goede indruk maken

The Independent zet de tien ergste fouten op een rij die je in een CV kunt maken

De top-3:
1

Grammaticafouten
2

Spellingsfouten
3

Een slechte opmaak
Lees alle tien de fouten op de site van The Independent

Wil je weten hoe Google de beste kandidaten selecteert uit de twee miljoen (

) sollicitaties die jaarlijks binnenkomen

 Lees dan het stuk van Googles HR-manager Laszlo Block in 360 Magazine (€ via Blendle)

(Foto van Steven Depolo)




Bron: The Independent


Ook in Duitsland groeit de kloof tussen arm en rijk snel



De Organisatie voor Economische Samenwerking en Ontwikkeling (OESO) heeft onderzoek gedaan naar de kloof tussen arm en rijk in industrielanden

Die kloof is de afgelopen dertig jaar sterk gegroeid

De crisis en de globalisering hebben ervoor gezorgd dat de kloof dichten steeds moeilijker wordt

In Duitsland bezitten tien procent van de Duitsers zestig procent van al het vermogen

Voor een goed inkomen zorgen is tegenwoordig steeds moeilijker omdat bedrijven steeds vaker met nulurenconctracten werken of slechts deeltijdbanen aanbieden aan mensen die fulltime willen werken

In Duitsland komt het steeds vaker voor dat werknemers verschillende ‘minijobs’ combineren om niet onder de armoedegrens te zakken

(Een Audi Coupé op de Kurfürstendamm in Berlijn

Foto van Frankenspotter)




Bron: Der Spiegel


De Amerikaanse journalist Evan Osnos was jarenlang correspondent in Beijing
voor Te New Yorker

In zijn boek De ambities van China, dat bekroond werd met een National Book Award, beschrijft hij de levens van gewone Chinezen – een leraar, een crimineel, een zakenman, een kunstenaar – in een snel veranderende samenleving

In dit hoofdstuk, een voorpublicatie van 360, maken we kennis met Gong Haiyan, de oprichtster van China’s grootste datingservice



Niet lang nadat Gong Haiyan haar datingbedrijf lanceerde, werd haar aandacht getrokken door een posting: ‘Op zoek naar een vrouw, 1,62 meter lang, beter uiterlijk dan gemiddeld, universitaire graad.’ Degene die op zoek was, was een gepromoveerde onderzoeker die fruitvliegjes bestudeerde

Hij hield van sporten, en hij voegde een grappige foto bij waarop hij voor een laboratoriumtafel stond en zijn triceps spande

‘Hij had het allemaal,’ zei Gong

Toen keek ze naar zijn wensenlijstje en ontdekte: ‘Ik voldeed aan geen van zijn wensen.’ Ze besloot hem desondanks een reactie te sturen

‘Je bericht is niet goed geschreven,’ schreef ze

‘Ook al is er iemand die aan al die eisen voldoet, dan nog zal ze denken dat je kieskeurig bent.’
De man heette Guo Jianzeng en hij voelde zich in verlegenheid gebracht

‘Ik heb nooit eerder zoiets geschreven en ik weet niet goed wat ik ermee aan moet,’ antwoordde hij

Gong bood aan zijn bericht bij te werken

Ze vertelde me: ‘Na de aanpassing kon ik hooguit vier vrouwen in de wereld bedenken die aan de criteria voldeden, en ik was een van hen.’
Geen romanticus
Guo Jianzeng was drieëndertig en verlegen

Toen ze elkaar ontmoetten, had hij slechts  cht nummers in zijn telefoon staan

Hij was geen geboren romanticus – zijn eerste cadeautje voor haar was een nieuwe bril – en hij bezat slechts vierduizend dollar

Maar Gong vroeg hem een IQ-test af te leggen

Tot haar verrassing scoorde hij vijf punten meer dan zijzelf

Verder ontroerde het haar zoals hij voor zijn vader zorgde, die weduwnaar was geworden

Bij hun tweede date vroeg hij haar ten huwelijk in de metro


Lees het hele artikel via Blendle (€)

(Foto van Kenno McDonnell)




Bron: 360 Magazine


Bloedarmoede zorgt voor ernstige gezondheidsproblemen voor kinderen en vrouwen

De Canadees Christopher Charles kwam met een simpele, maar zeer effectieve oplossing



Toen wetenschapper Christopher Charles zes jaar geleden Cambodja bezocht, ontdekte hij dat bloedarmoede een groot probleem was

Door ijzertekort waren kinderen slap en lusteloos en presteerden ze slecht op school

Ook volwassenen leden onder het tekort aan ijzer

Vrouwen hadden hevige hoofdpijnen en konden niet werken

Bij het krijgen van kinderen leidde het ijzertekort vaak tot niet meer te stelpen bloedingen met de dood als gevolg

Toen Charles thuis kwam, kon hij alleen nog maar aan ijzer denken

Hij wist dat koken in ijzeren pannen voor de opname van ijzer zorgt

Hij besloot via een stuk ijzer, dat in de pan moet, ijzer toe te voegen aan het eten van de Cambodjanen en ontwikkelde de ‘lucky iron fish’

Als je de vis meekookt, krijg je 75 procent van de dagelijkse ijzerbehoefte binnen








Bron: The Indian Express


Illegaal en onethisch gedrag is nog steeds heel normaal onder bankiers zeven jaar na de crisis

Dat blijkt uit een onderzoek van University of Notre Dame en advocatenkantoor Labaton Sucharow



Uit een onderzoek van University of Notre Dame in South Bend, Indiana onder 1.200 mensen in de financiële sector blijkt dat er op Wall Street de afgelopen zeven jaar niets is veranderd

De opdrachtgever van het onderzoek is Labaton Sucharow

Dit advocatenkantoor verdedigt klokkenluiders die misstanden bij banken en andere financiële instellingen aan de kaak stellen


Uit de antwoorden van de deelnemers blijkt dat onethisch en illegaal gedrag nog steeds schering en inslag is onder bankiers

Opvallend is wel dat de deelnemers vooral concurrenten van dit gedrag beschuldigen

Lees het volledige onderzoek (pdf) van University of Notre Dame hier

(Foto van David Ohmer)




Bron: The Atlantic


“Opleidingen met een minder directe toepassing en van ogenschijnlijk kleiner nut vormen onze grootste bescherming tegen kortzichtigheid en fundamentalisme”, beweert Ramsey Nasr in De Standaard



In de Vlaamse krant De Standaard houdt Ramsey Nasr, acteur en voormalig Dichter des Vaderlands, een vurig pleidooi tegen het rendementsdenken

Nasr is van mening dat studenten moeten studeren wat ze willen en niet wat van ze wordt verwacht

“Opleidingen met een minder directe toepassing en van ogenschijnlijk kleiner nut vormen onze grootste bescherming tegen kortzichtigheid en fundamentalisme”, aldus de kunstenaar

Het rendementsdenken zorgt niet alleen voor verschraling in de kunsten en het onderwijs, het maakt ons ook onmenselijk

Vluchtelingen worden niet meer gezien als mensen, maar als statistieken, of nog erger: als ongewenste concurrenten en uitvreters wier dood op zee ons geld bespaart

Nasr: “De effecten van dit rendementsdenken nemen steeds weerzinwekkender vormen aan

Toen 700 bootvluchtelingen onlangs verdronken op weg naar Italië, een land dat deze instroom totaal niet meer aankan, zei premier Renzi niettemin: ‘We praten hier niet over statistieken, maar over onze broeders en zusters’

In Nederland, dat vrijwel geheel op slot zit en dat asielzoekers in principio als misdadigers behandelt, vergelijkt de VVD-fractievoorzitter de illegalen met Willem Holleeder, Nederlands beruchtste crimineel en een berekenende psychopaat

Zo, ja zo zijn onze manieren

Waarom dan verwonderd zijn als Nederlandse burgers de boottragedie op een nieuwssite toejuichen met slogans als: ‘Dat scheelt weer zevenhonderd uitkeringen, maal vijftig jaar

Kassa.’ Of: ‘Jammer van die 28 overlevenden, worden weer uitvreters.’”
(Foto van Cali4beach)




Bron: De Standaard


Duits-Joodse kinderarts Ingeborg Syllm-Rapoport krijgt alsnog de doctorstitel gekregen van de Universität Hamburg

Haar proefschrift had ze al in 1938 ingeleverd



77 jaar na het voltooien van haar proefschrift heeft de 102-jarige Ingeborg Syllm-Rapoport, emeritus hoogleraar Neonatologie, alsnog haar doctorstitel gekregen van de Universität Hamburg

In 1938 mocht de arts, die gespecialiseerd is in neonatologie, haar proefschrift niet verdedigen omdat ze Joods is

Syllm vluchtte in 1938 naar de Verenigde Staten

Daar moest ze nog twee jaar studeren voor ze als arts aan de slag mocht

In de VS werkte Syllm als kinderarts en trouwde ze met Samuel Mitja Rapoport

Na het einde van de Tweede Wereldoorlog keert Ingeborg Syllm-Rapoport naar Duitsland terug

Ze gaat in de DDR wonen en wordt ‘s werelds eerste hoogleraar Neonatologie

(Ingeborg Syllm-Rapoport (tweede van links) in gesprek met verpleegkundigen in Cottbus in 1985

Foto van het Bundesarchiv)




Bron: Deutsche Welle


The Dutch are different, schrijft The Economist

Ze werken massaal minder dan 36 uur per week en ze zijn ontzettend gelukkig

Zou er een verband zijn




Nederlanders zijn kampioen deeltijdwerken

Nederlanders zijn ook een van de gelukkigste volken op aarde

Het allergelukkigst zijn Nederlandse kinderen

 Zou er een verband zijn tussen (relatief) weinig werken, veel vrije tijd en tijd voor je gezin

 The Economist ging op onderzoek uit

26,8% van de Nederlandse mannen en 76,6% van de Nederlandse vrouwen werken minder dan 36 uur per week

Deze percentages wijken sterk af van de gemiddelde in de Europese Unie

Gemiddeld werkt 8,6 procent van de mannen in de EU en 32,2 procent van de vrouwen minder dan 36 uur per week

The Dutch are different, stelt het Britse zakenblad dan ook terecht

Er zijn volgens The Economist drie belangrijke redenen waarom zoveel Nederlanders in deeltijd werken

Ten eerste zijn Nederlandse vrouwen laat begonnen met arbeidsparticipatie

Het idee dat moeders thuis voor de kinderen moeten zorgen, leeft in Nederland nog steeds

Ten tweede hebben Nederlanders sinds 2000 wettelijk het recht op deeltijdwerk en ten derde betalen in Nederland eenvoudige banen, die vaak in deeltijd worden verricht, relatief goed

Parttime werken heeft ook nadelen, stelt The Economist

Omdat er vrijwel geen vrouwen zijn die fulltime werken, lopen vrouwen carrière- en promotiekansen mis

In Nederland zijn slechts zeer weinig vrouwelijke managers en directeuren

Voor de gezondheid heeft parttime werken wel voordelen, schrijft emeritus hoogleraar Gezondheidszorg Ivan Wolffers

In Nederland leiden relatief weinig mensen aan overgewicht en obesitas

Nederland is zelfs het enige land waar het aantal te dikke mensen de komende jaren zal dalen, zo blijkt uit onderzoek van de Wereldgezondheidsorganisatie (WHO)

Minder werken betekent ook meer tijd voor sport en meer tijd om gezond te koken, aldus Wolffers


(Foto van David van der Mark)
Lees ook:
Alle Europeanen worden dikker, alleen de Nederlanders niet




Bron: The Economist


Britse boeren krijgen 100 procent minder voor groenten, maar moeten wel hogere lonen betalen

Sommigen van hen kunnen het hoofd niet meer boven water houden



Kleine tot middelgrote boeren worden het slachtoffer van de prijzenoorlogen tussen de Britse supermarkten

Omdat de winkels groenten en fruit willen aanbieden tegen een zo laag mogelijke prijs, maar niet minder winst willen maken, krijgen de boeren zeer slecht betaald

Dat blijkt uit een onderzoek van Begbies Traynor

Supermarkten betalen voor sommige groenten, zoals ijsbergsla en courgettes, minder dan de helft in vergelijking met de afgelopen jaren

Voor een kist courgettes kreeg boer Steve een paar jaar geleden nog £4 à £5,20 years ago; nu krijgt hij £1.80 à £2

De boeren hebben ook met gestegen arbeidskosten te maken

Veel van hen overwegen te stoppen met boeren

(Foto van Rhett Maxwell)




Bron: The Guardian


Bendes denken dat ze de stad beter onder controle kunnen houden dan de politie



In Medium is te lezen hoe leden van de Bloods en de Crisps vertellen hoe zij Baltimore zouden besturen

De bendeleden beloven onpartijdig te zijn





Bron: Medium


Europa heeft een overgewichtscrisis, waarschuwt de WHO

In 2030 is in sommige landen 89 % van de bevolking te dik

Alleen in Nederland daalt het aantal te zware mensen onder de 50 procent



In 2030 zijn slanke Europeanen een uitzondering

Uit nieuwe cijfers van de Wereldgezondheidsorganisatie (WHO) blijkt dat over 15 jaar de overgrote meerderheid van de Europeanen aan overgewicht leidt

In Ierland zal 89 procent van de mannen en 85 procent van de vrouwen in 2030 te dik zijn

De WHO hanteert een BMI van 25 als norm voor overgewicht

Wie een BMI van 30 of hoger heeft, is obees

Nederland is een uitzondering binnen de groep van 53 Europese landen die de WHO in samenwerking met het Uk Healthforum heeft onderzocht

In Nederland daalt het aantal mensen met overgewicht en obesitas

In 2030 zullen 49 procent van de mannen en 43 procent van de vrouwen te dik zijn

In België zal  89 procent van de vrouwen te dik zijn

De cijfers zijn gisteren bekend gemaakt op het European Congress on Obesity in Praag

Er is nog geen rapport gepubliceerd

(Foto van Jeroen Bennink)
‘Je weet niet wat je eet,’ het belangrijkste stuk uit het jubileumnummer van 360 Magazine, heeft de Gouden Pen van Blendle gewonnen

 Lees het artikel over de manipulatie van ons eten door de voedselindustrie en de rest van editie 75 van 360 gratis





Bron: The Independent


Alleen als vrouwen en mannen eerlijk vertellen wat ze verdienen, kan de salariskloof verdwijnen



Mannen verdienen nog steeds meer dan vrouwen voor hetzelfde werk

Een van de redenen waarom vrouwen minder verdienen is de vrouwelijke neiging om elk salarisaanbod dankbaar te aanvaarden

Mannen onderhandelen over hun salaris, vrouwen niet

Vrouwen weten ook vaak niet wat ze zouden kunnen verdienen, schijft Emily Dreyfuss in Wired

Dreyfuss schrijft over haar salaris naar aanleiding van de actie #talkpay van software designer Lauren Voswinkel die op 1 mei j.l

mensen opriep om op Twitter te delen hoeveel ze verdienen en wat voor werk ze doen

I’m a Sr

Software Developer w/ 9 yrs

exp

working remotely from Pittsburgh, PA for a DC based company

I make $122k/yr #talkpay— Societal Obstacle (@laurenvoswinkel) April 30, 2015
Loving #talkpay I've been blogging honestly about our finances since 2011

Science writer at large uni $55k but just asked for a raise

— Kelsey Wharton (@kelseykw) May 4, 2015
I'm an Associate Professor at NYU, with a $131K salary

#talkpay— Clay Shirky (@cshirky) May 3, 2015
(Foto van 401K)




Bron: Wired


Baltimore in Holon

Israëlische politiemensen mishandelen een zwarte Israëlische soldaat en vervolgens gaan Ethiopische Joden de straat op om te demonstreren

De politie reageert met buitensporig veel geweld op de demonstranten



Ethiopische Joden worden stelselmatig gediscrimineerd in Israël

Ze worden gediscrimineerd vanwege hun huidskleur en omdat ze niet joods genoeg zouden zijn

Meer dan de helft van de 135.500 Israëliërs van Ethiopische afkomst leeft in armoede

Nadat vorige week een video werd gepubliceerd waarop te zien is hoe politiemannen de zwarte soldaat Demas Fekadeh mishandelen wordt in verschillende Israëlische steden geprotesteerd door Ethiopische Israëliërs

Fekadeh werd door de politie in elkaar geslagen omdat hij niet wilde doorlopen

De militair stond met zijn fiets op straat in Holon

Demonstranten keren zich tegen de politie en eisen een einde aan de armoede, discriminatie en ongelijkheid

De politie reageert met zeer veel agressie op de demonstranten, schrijft Seth J

Frantzman op de site van Al Jazeera English

Het is alsof de politie het opneemt tegen Palestijnen op de Westbank, aldus Frantzman







Bron: Haaretz


Het protest tegen de toekenning van de prestigieuze vrijheidsprijs van PEN aan Charlie Hebdo wordt steeds feller



De groep van zes schrijvers die zich tegen Charlie Hebdo keerden heeft navolging gekregen

Inmiddels hebben 154 auteurs zich tegen het toekennen van de Freedom of Expression Courage Award aan het Franse satirische tijdschrift gekeerd

Op 7 januari j.l

was het tijdschrift het doelwit van een terroristische aanslag vanwege spotprenten over Mohammed

Er kwamen 12 mensen om het leven, onder wie de politieman die het redactiegebouw bewaakte, nog een politieagent, een receptionist, een gast en 8 tekenaars en redacteuren

In 2011 werd aleen aanslag op de redactie gepleegd met een molotovcocktail

Nu hebben 145 bekende schrijvers een brief ondertekend waarin zij zich uitspreken tegen het toekennen van de door de schrijversorganisatie PEN American Center

Het gaat onder anderen om Junot Díaz, Lorrie Moore, Joyce Carol Oates en Michael Cunningham

De prijs wordt op 5 mei uitgereikt tijdens het jaarlijkse PEN Literary Gala in het American Museum of Natural History in New York

De auteurs zijn van mening dat PEN de schijn wekt de spotprenten over Mohammed en de islam die in Charlie Hebdo zijn verschenen en die de aanleiding vormden voor de terroristische aanslagen goedkeurt

Ze willen niet dat moslims verder vernederd worden en dat de verhoudingen tussen moslims en niet moslims verder op scherp worden gesteld

De directie van PEN reageert in The New York Times op de protestbrief van de schrijvers

Andrew Solomon en Suzanne Nossel schrijven dat de prijs niet wordt toegekend vanwege de inhoud of de kwaliteit van de spotprenten maar vanwege de moed van de tekenaars en journalisten van Charlie Hebdo om zich uit te spreken over moeilijke onderwerpen

Solomon en Nossel benadrukken dat zij van mening zijn dat de cartoons niet bewust zijn gepubliceerd om haat te verspreiden

The Economist wijst erop dat Charlie Hebdo de afgelopen jaren 7 covers van de 523 aan de islam heeft gewijd

Beweren dat het blad een hetze voerde tegen de islam is dus zwaar overtrokken

(Foto van Rob Watling)




Bron: The New Yorker


Alle 50.000 actieve imams in Marokko moeten een keer per jaar op een bijscholingscursus die twee dagen duurt

Doel: verkeerde interpretaties van de koran voorkomen




Marokko leidt jaarlijks 150 imams en 50 andere geestelijken op

Ze worden in de gaten gehouden door de overheid, die radicalisering wil voorkomen

Er is een speciale religieuze opleiding in Marokko, Mohammed VI Instituut  geheten, waar Marokkanen en buitenlanders, veelal afkomstig uit Afrikaanse landen, worden opgeleid in de vreedzame islam

Er is plaats voor duizend studenten

Er zijn er inmiddels zo’n 700; 250 uit Marokko en 450 uit onder meer Mali, Tunesië, Ivoorkust en Frankrijk

Sinds de terroristische aanvallen in Casablanca waarbij 45 mensen om het leven kwamen, houdt de Marokkaanse overheid toezicht op het religieuze leven in het land om radicalisering te voorkomen

Alle 50.000 actieve imams moeten een keer per jaar op een bijscholingscursus die twee dagen duurt

Doel: verkeerde interpretaties van de koran voorkomen

De Marokkaanse koning heeft sinds 2001 vijf reizen door Afrika gemaakt

Mohammed VI spreekt niet alleen over economie, maar ook over religie en terrorisme

Toch is ook Marokko niet immuun tegen het terrorisme

De afgelopen jaren hebben 1.200 jonge Marokkanen het land verlaten en zich aangesloten bij jihadistisch bewegingen

(Foto van Pierre Metivier)




Bron: WorldCrunch/Le Monde


Bewust zwijgen kan zeer overtuigend werken



Als je actief stil bent, kun je mensen gemakkelijker overtuigen

Dat schrijft Peter Bregman, directeur van een bedrijf in leiderschap, in de Harvard Business Review


In zijn artikel beschrijft Bregman een interessante case study van een CEO die zijn personeel gemakkelijk kon overtuigen van de juistheid van zijn beslissingen

De man zweeg veel tijdens vergaderingen

Tijdens dat zwijgen luisterde hij naar alle standpunten

Als hij sprak, en dat deed hij altijd als laatste, gaf hij ieders mening kort weer en bracht tot slot zijn eigen standpunt naar voren

Omdat hij zo goed luisterde tijdens het zwijgen voelden zijn werknemers zich erkend en waren ze bereid om zijn beslissingen te accepteren

Lees de hele case study If You Want People to Listen, Stop Talking in de Harvard Business Review

(Foto van Alberto Ortiz)




Bron: Harvard Business Review


Voormalige informatiestrijder voor Poetin, Lyudmila Savchuk, vecht haar werkgever aan



De Russische overheid betaalt bedrijven om mensen in te huren die online pro-Kremlin meningen verkondigen

Deze zogeheten trollen voeren een informatieoorlog om het westen in diskrediet te brengen

Een voormalige trol, Lyudmila Savchuk, heeft haar voormalige werkgever Internet Research voor de rechter gedaagd vanwege ovetredingen van de arbeidswet


Eerder heeft Savchuk informatie naar de media gelekt over de praktijken van de trollfabrieken

Omdat de gedaagden niet op kwamen dagen heeft de rechtbank het proces uitgesteld





Bron: The Moscow Times


Na een paar zinnen in een boek wil uitgever Hugh McGuire een tweet lezen of op een link klikken




Boeken lezen is vermoeiend, schrijft uitgever Hugh McGuire in Medium

Hij valt vaak al na vijf zinnen in slaap

De wetenschap dat een boek niet zomaar uit is, dat je zin na zin, alinea na alinea, pagina na pagina, hoofdstuk na hoofdstuk moet lezen maakt dat McGuire al na een paar zinnen zijn mail wil checken, wil twitteren of lekker surfen op het web

McGuire, wiens leven om boeken draait, verbaast zich over zijn eigen gedrag en gaat in zijn artikel op zoek naar de redenen waarom hij steeds zo snel afgeleid is

(Foto van Andrea)




Bron: Medium


Naarmate de kloof tussen arm en rijk toeneemt, vinden meer mensen dat de overheid moet bezuinigen op uitkeringen en andere sociale voorzieningen voor werklozen



Mensen zonder werk worden het zwaarst getroffen door bezuinigingen op uitkeringen en andere voorzieningen

Toch vinden de Britten dat de overheid juist de niet-werkenden moeten aanpakken

Dat blijkt uit het British Social Attitudes-onderzoek


De Britten zijn niet van mening dat de verzorgingsstaat afgeschaft moet worden, maar mensen die niet werken verdienen het niet om door de overheid onderhouden te worden

Veel Britten willen wel geld blijven uitgeven aan onderwijs en gezondheidszorg, maar zijn van mening dat de werkloosheidsuitkeringen te hoog zijn

(In de bus na het werk in Londen

Foto van Chris JL)




Bron: Blog London School of Economics and Political Science


In Iran is de beeldhouwkunst omstreden

Hoe kan Parviz Tanavoli zich handhaven




Sinds 1989 leeft de wereldberoemde beeldhouwer Parviz Tanavoli (1937) in Canada

Vorig jaar ontdekte hij dat zijn kunst in Iran niet veilig is

In maart 2014 drongen 20 mannen zijn huis in Teheran binnen en namen talloze beeldhouwwerken in beslag

De beelden, die een waarde van miljoenen dollars vertegenwoordigen, werden op vrachtwagens geladen

Een kunstwerk werd opzettelijk vernield door de indringers, die weigerden zich te identificeren

Lees het interview met Tanavoli, die in Italië studeerde en docent beeldhouwen in Iran was tot de revolutie in 1979 in het Canadese magazine Maisonneuve


(Foto van Kamil Bialous)




Bron: Maisonneuve/Longreads


Als je aan het werk bent, is het verleidelijk om je continu te laten afleiden door telefoontjes, mailtjes, sms’jes, appjes, tweets, Facebook-berichten enz

De Harvard Business Review legt uit hoe je weerstand biedt aan al die afleidingen



Information overload en constante prikkels om te reageren op digitale berichten zorgen ervoor dat werknemers minder productief zijn

Wie zich vaak laat afleiden kan tot 25 procent minder werk verzetten

In de Harvard Business Review leggen psychollog Larry Rosen en technologiedeskundige Alexandra Samuel uit hoe je te veel afleiding kunt vermijden

Hun tips:
Neem pauzes van een minuut om je digitale berichtenstroom te bekijken

Ga daarna door met je echte werk

Neem na anderhalf uur werken een pauze van 10 minuten

Ga dan niet je mail, Facebookberichten enz

checken, maar maak een wandeling, luister naar muziek of mediteer

Neem je telefoon, tablet en laptop niet mee je slaapkamer in

Het blauwe licht van deze apparaten verstoort je nachtrust

Verlos je zelf van het idee dat je alles moet lezen en alles bij moet houden

Ga efficiënt met informatie om


Maak filters voor je mail en nieuwsfeeds zodat je weet welke berichten je onmiddellijke aandacht behoeven en welke niet

Plan elke week vaste tijdstippen in waarop je nieuws bijhoudt en deelt met anderen via Facebook, Twitter enz

(Afbeelding van Birger King)
Lees ook:
Onze concentratie om te lezen verdwijnt




Bron: Harvard Business Review


Vergeet die promotie en die wereldreis

Je wordt veel gelukkiger van simpele dingen zoals naar mooie muziek luisteren



Mensen streven naar de verkeerde dingen, zegt geluksprofessor Paul Dolan in The Telegraph

Hard werken om een promotie bereiken die leidt tot een betere baan met een hoger salaris, leidt niet automatisch tot meer geluk, aldus Dolan, hoogleraar aan de London School of Economics

Uit onderzoek blijkt dat mensen die een goed salaris hebben niet gelukkiger worden van meer geld

Dolan noemt in het artikel vijf dingen waarvan wetenschappelijk bewezen is dat ze direct gelukkiger maken:

Naar muziek luisteren die je mooi vindt

Vijf minuten extra doorbrengen met iemand die je aardig vindt

Naar buiten gaan

Iemand helpen

Een nieuwe ervaring opdoen



(Foto van Eva Rinaldi)




Bron: The Telegraph


Fotograaf Johan Bävman laat zien hoe Zweedse vaders hun ouderschapsverlof invullen



Toen de Zweedse fotograaf Johan Bävman een zoon kreeg besloot hij andere vaders te fotograferen die gebruik maakten van hun vaderschapsverlof

In Zweden krijgen vaders twee tot drie maanden vrij om voor hun pasgeboren kind te zorgen

De derde maand is facultatief

Bävman is op zoek naar 60 vaders en baby’s om de twee maanden vrij te symboliseren waar alle Zweedse vaders recht op hebben

19 foto’s zijn te zien op Bävmans website Swedish Dads

(Foto van Balázs Suhajda)




Bron: The New Republic


Spiegel International over het droeve lot van de Afghaanse huurlingen die in Syrië vechten



De Syrische dictator Assad raakt door zijn soldaten heen

Ze sneuvelen

Wie overleeft, ontvlucht het land

Daarom is Assad in toenemende mate afhankelijk van huurlingen

Spiegel International schrijft over de Afghanen die voor Assad vechten

Net als Syrische soldaten lopen ze grote risico’s

Velen van hen sneuvelen

Anderen worden krijgsgevangen genomen

Lees de reportage van Spiegel International over het droeve lot van de Afghaanse huurlingen





Bron: Spiegel International


Je gezichtsuitdrukking op een foto kan bepalen of je geschikt wordt geacht voor een bepaalde baan



Je profielfoto op Facebook, Twitter of een andere social mediasite zegt meer over je dan je zou denken

Onderzoekers van de Radboud Universiteit en Princeton University hebben onderzoek gedaan naar de eerste indruk die foto’s van gezichten op sociale media maken

Kleine verschillen in gezichtsuitdrukkingen zijn bepalend, ontdekten de wetenschappers

Een iets andere gezichtsuitdrukking doet iemand extravert lijken in plaats van introvert

Het onderzoek is verschenen in Psychological Science

New York Magazine schrijft erover

Hoe iemand kijkt, kan ook zijn of haar kans op een bepaalde functie beïnvloeden

In een van de onderzoeken moesten de proefpersonen aan de hand van foto’s beoordelen wie geschikt was voor de functie van onder meer burgemeester, een goedbetaalde baan en een rol als boef in een film


Bij Google kijkt men niet naar foto’s van sollicitanten

Wil je weten hoe Google de beste kandidaten selecteert uit de twee miljoen (

) sollicitaties die jaarlijks binnenkomen

 Lees dan het stuk van Googles HR-manager Laszlo Block in 360 Magazine (€ via Blendle)





Bron: New York Magazine


David Simon in Newsweek over de oorzaken van de demonstraties en rellen in Baltimore



David Simon is de maker van de bekende HBO-serie The Wire, die in 60 afleveringen een indringend beeld van de criminaliteit en wanhoop in Baltimore schetste

In een interview met Newsweek analyseert Simon, die jarenlang stadsverslaggever voor The Baltimore Sun was en enkele boeken over de stad schreef, de problemen

Volgens Simon is de drugsoorlog de oorzaak van de grote onvrede in Baltimore

In hun strijd tegen drugs hebben politiemensen, blank en zwart, stelselmatig de burgerrechten van de inwoners van Baltimore geschonden

Lees het hele interview in Newsweek










Bron: Newsweek


Jaarlijks komen er twee (

) miljoen sollicitaties binnen bij Google

Hoe zorg je ervoor dat de internetgigant jou er tussenuit pikt

 Googles HR-manager Laszlo Block geeft in een interview tips voor het voeren van het perfecte sollicitatiegesprek



‘Omdat je nooit een tweede kans op een eerste indruk krijgt,’ luidde de slotzin van een reclamecampagne voor Head & Shoulders uit de jaren tachtig

Het vat helaas ook goed samen hoe de meeste sollicitatiegesprekken verlopen

Er zijn hele boekwerken volgeschreven over het feit dat alleen ‘de eerste vijf minuten van een sollicitatiegesprek’ echt ter zake doen

In die vijf minuten vellen de afnemers van het gesprek een eerste oordeel, waarna de rest van het gesprek alleen nog maar wordt gebruikt om dat oordeel bevestigd te krijgen

Als ze je op het eerste gezicht mogen, gaan ze op zoek naar redenen om je nog sympathieker te vinden

Als je handdruk hun niet aanstaat of je komt moeilijk op gang, zit het gesprek er eigenlijk al op omdat de resterende tijd slechts wordt gebruikt om de afwijzing te motiveren

Deze korte observatiemomenten die gebruikt worden om verstrekkende beslissingen te nemen, worden ‘informatieplakjes’ genoemd

(…)
Het komt er op neer dat de meeste sollicitatiegesprekken zonde van de tijd zijn, omdat 99,4 procent van de tijd eraan wordt besteed de indruk te bevestigen die de sollicitant in de eerste tien seconden heeft gemaakt

‘Vertel eens iets over jezelf’, ‘Wat zie je als je grootste zwakte

’ ‘En wat als je grootste kracht

’ Allemaal van nul en generlei waarde

Van even weinig waarde zijn de door veel bedrijven gehouden gesprekken waarin kandidaten een bepaalde case of een aantal hersenkrakers moeten oplossen

Zij kregen dan problemen voorgelegd als ‘Jouw klant is een papierfabrikant die een tweede fabriek wil bouwen

Moet hij dat doen

’, of: ‘Maak een schatting van het aantal benzinestations op Manhattan.’ De ergste in deze categorie zijn: ‘Hoeveel golfballen passen er in een Boeing 747

’, en: ‘Als ik jou zou verkleinen tot het formaat van een stuiver en in een blender zou gooien, hoe zou je dan ontsnappen

’
(…)
De beste voorspeller van hoe iemand in zijn functie zal presteren, is hem of haar even proef laten draaien (29 procent)

Daarbij moeten kandidaten een klus klaren die aansluit op wat ze in hun functie zouden moeten doen, waarna hun prestaties worden beoordeeld


Lees het gehele artikel via Blendle voor € 0,75

(Foto van Alain Bachellier)




Bron: 360 Magazine/Wired


Duitse bedrijven houden hoogwaardige banen in eigen land

In de Verenigde Staten concurreren arbeiders met veel goedkopere collega’s in China om laaggekwalificeerde functies



In de Verenigde Staten heeft de globalisering vooral voor minder banen en lagere salarissen gezorgd

Maar het kan ook anders, schrijft The Washington Post

In Duitsland zijn arbeiders (‘makers’) steeds meer gaan verdienen

Duitsland heeft ook het grootste handelsoverschot ter wereld, terwijl de Verenigde Staten het grootste handelstekort heeft van alle ontwikkelde landen

Duitse werknemers verdienen gemiddeld meer dan 10 dollar meer per uur dan hun Amerikaanse collega’s

Ze hebben bovendien meer arbeidszekerheid en meer sociale voorzieningen

De Duitse werknemers hebben het beter omdat de verhouding tussen kapitaal en arbeid beter is dan in de VS

De Duitse vakbonden hebben ervoor gezorgd dat hoogwaardige technische banen niet werden geoutsourced, maar in Duitsland bleven

Deze banen leveren lonen op waarvan je in Duitsland prima kunt leven

Het werk dat in lage lonenlanden zoals China wordt uitgevoerd, beslaat slechts een klein deel (3 tot 5 procent) van het totale werk dat bijvoorbeeld Airbus biedt in Duitsland

In de Verenigde Staten concurreren arbeiders met veel goedkopere collega’s in China

In Duitsland krijgen studenten en werknemers de kans om goede opleidingen te volgen om te blijven functioneren en concurreren op de eigen hoogwaardige arbeidsmarkt

(Fabriek van Mercedes-Benz

Foto van Steffen Ramsaier)




Bron: The Washington Post


Het leven van begenadigd speler Ronnie O’Sullivan is alleen dan overzichtelijk als hij zich buigt over de geometrische lijnen van de snookertafel

Daarbuiten liggen andere verslavingen op de loer

Zijn topvorm komt en gaat

En dan wordt zijn vader – ‘Ron is de naam en porno mijn faam’ – ook nog veroordeeld voor moord

Over de ups en downs van een getormenteerd genie



Afgelopen najaar was Ronnie O’Sullivan aan het hardlopen in de bossen bij Chigwell in Essex, de gemeente ten noordoosten van Londen waar hij woont

Het was nat en modderig, Engeland in november

O’Sullivan, negenendertig jaar, houdt van de anonimiteit van het hardlopen

Een jaar of tien geleden ontdekte hij dat hij alleen daarmee een beetje los kan komen van zichzelf – beter nog dan met drank, drugs en antidepressiva – en even kan vergeten dat hij ontegenzeggelijk de meest begenadigde snookerspeler aller tijden is


Op zijn elfde verdiende hij er al een flinke zakcent mee en in de afgelopen dertig jaar heeft hij vijf wereldtitels gewonnen en verschillende records gevestigd

Maar al die tijd kampte hij ook met de ene inzinking en verslaving na de andere, mede veroorzaakt door het feit dat zijn vader, van wie hij zielsveel houdt, in de gevangenis zat wegens moord

Genie
O’Sullivan wordt vaak een genie genoemd, maar zelf ziet hij dat niet zo

Hij heeft meestal het gevoel dat hij de boel bedondert

Zijn topvorm komt en gaat

Hij wint alleen omdat anderen verliezen

En hij denkt al heel lang dat hij misschien gelukkiger zou worden als hij iets anders deed

De afgelopen tien jaar is hij negen keer verhuisd

‘Ik ben godverdomme nog zo, nou ja… zoekende,’ zei hij laatst tegen me

‘Ik weet wel min of meer wie ik ben, maar de persoon die ik ben staat me niet aan, snap je

 Was ik verdomme maar een beetje stabieler.’
Lees het hele artikel over Ronnie O’Sullivan “via Blendle”: https://blendle.com/i/360/geen-gewone-jongen/bnl-360-20150521-46842_geen_gewone_jongen (€)

(Ronnie O’Sullivan bij een snookertoernooi in Berlijn

Foto van Martin Rulsch)




Bron: The New Yorker/360 Magazine

